@PartitionA
a0 (0,1) , a1 (1,1) , a2 (1,1) , a3 (1,1) , a4 (0,1) , a5 (0,1) , a6 (0,1) , a7 (1,1) , a8 (0,1) , a9 (1,1) , a10 (1,1) , a11 (1,1) , a12 (0,1) , a13 (1,1) , a14 (1,1) , a15 (1,1) , a16 (1,1) , a17 (0,1) , a18 (0,1) , a19 (1,1) , a20 (0,1) , a21 (1,1) , a22 (1,1) , a23 (1,1) , a24 (1,1) , a25 (0,1) , a26 (1,1) , a27 (1,1) , a28 (0,1) , a29 (0,1) , a30 (1,1) , a31 (1,1) , a32 (1,1) , a33 (0,1) , a34 (0,1) , a35 (1,1) , a36 (1,1) , a37 (0,1) , a38 (0,1) , a39 (1,1) , a40 (1,1) , a41 (1,1) , a42 (1,1) , a43 (1,1) , a44 (1,1) , a45 (0,1) , a46 (1,1) , a47 (0,1) , a48 (0,1) , a49 (1,1) , a50 (1,1) , a51 (0,1) , a52 (0,1) , a53 (1,1) , a54 (0,1) , a55 (1,1) , a56 (1,1) , a57 (1,1) , a58 (0,1) , a59 (1,1) , a60 (1,1) , a61 (1,1) , a62 (0,1) , a63 (0,1) , a64 (0,1) , a65 (1,1) , a66 (1,1) , a67 (1,1) , a68 (1,1) , a69 (0,1) , a70 (0,1) , a71 (1,1) , a72 (1,1) , a73 (1,1) , a74 (0,1) , a75 (0,1) , a76 (1,1) , a77 (1,1) , a78 (1,1) , a79 (1,1) , a80 (1,1) , a81 (0,1) , a82 (0,1) , a83 (1,1) , a84 (1,1) , a85 (0,1) , a86 (1,1) , a87 (0,1) , a88 (1,1) , a89 (1,1) , a90 (0,1) , a91 (0,1) , a92 (1,1) , a93 (0,1) , a94 (0,1) , a95 (1,1) , a96 (1,1) , a97 (1,1) , a98 (0,1) , a99 (1,1);
@End

@PartitionB
b0 (21,37) , b1 (5,21) , b2 (7,13) , b3 (2,13) , b4 (2,10) , b5 (3,13) , b6 (1,16) , b7 (0,21) , b8 (1,20) , b9 (8,22) , b10 (2,9) , b11 (8,10) , b12 (3,23) , b13 (7,18) , b14 (2,22) , b15 (4,8) , b16 (1,5) , b17 (2,26) , b18 (4,13) , b19 (5,7) , b20 (8,32) , b21 (7,8) , b22 (3,29) , b23 (3,17) , b24 (2,19) , b25 (0,20) , b26 (0,20) , b27 (0,27) , b28 (2,25) , b29 (4,31) , b30 (2,26) , b31 (1,9) , b32 (2,9) , b33 (3,21) , b34 (6,14) , b35 (6,14) , b36 (4,12) , b37 (3,11) , b38 (5,33) , b39 (0,26);
@End

@PreferenceListsA
a0 : b30 , b26 , ( b23 , b35 , b27 ) , b33 , b24 , b21 , ( b8 , b14 , b19 ) , b0 , b36 , b32 , b29 , b10 , ( b5 , b11 , b15 , b4 , b12 ) , b9 , ( b1 , b28 , b13 ) , b17 , b16 , ( b3 , b34 , b38 , b37 , b6 , b2 , b22 , b25 ) , b7 , b31 , ( b18 , b20 , b39 ) ;
a1 : ( b4 , b2 , b6 ) , b28 , b7 , ( b38 , b30 , b14 ) , ( b12 , b1 , b10 ) , b19 , ( b0 , b20 , b16 ) , b29 , ( b37 , b39 ) ;
a2 : b0 , ( b30 , b7 , b14 ) , ( b21 , b20 , b28 , b1 ) , b13 ;
a3 : b18 , ( b3 , b26 , b24 ) , ( b33 , b0 , b35 , b38 ) , ( b19 , b17 , b12 ) ;
a4 : ( b7 , b15 , b4 ) , b0 , ( b24 , b13 , b32 ) , b34 , b2 , b20 , b39 ;
a5 : ( b0 , b34 , b12 , b14 , b32 , b36 , b28 , b16 ) , ( b3 , b24 , b11 ) , b6 , b22 , b38 , ( b9 , b25 ) ;
a6 : b7 , b35 , ( b30 , b0 , b15 ) , b13 , b14 , ( b9 , b28 , b8 ) ;
a7 : b11 , b0 , b30 , b16 , ( b21 , b19 , b1 , b14 , b4 , b18 , b25 ) , b13 ;
a8 : ( b12 , b14 , b10 ) , b36 , b28 , ( b9 , b20 , b17 ) , ( b0 , b3 , b23 , b33 ) ;
a9 : b19 , b30 , b34 , ( b37 , b13 , b1 , b16 ) , b11 , b14 , ( b28 , b0 , b2 , b20 , b31 ) ;
a10 : ( b28 , b33 , b5 ) , b19 , ( b0 , b29 , b35 ) , ( b37 , b2 , b21 , b32 , b38 , b6 ) , ( b31 , b27 , b17 ) ;
a11 : ( b3 , b38 , b27 ) , b37 , ( b23 , b22 , b13 , b36 ) , b12 , b5 , b4 , b19 , b0 , b8 ;
a12 : ( b3 , b22 , b36 , b27 , b19 ) , b8 , b7 , ( b0 , b26 , b12 ) ;
a13 : ( b26 , b7 , b0 , b20 , b15 , b12 , b14 , b1 , b10 ) ;
a14 : b34 , ( b33 , b37 , b27 ) , ( b39 , b25 , b35 , b29 ) , ( b22 , b0 , b10 ) , ( b18 , b9 , b17 ) ;
a15 : b15 , ( b16 , b0 , b36 , b23 ) , b6 , b17 , ( b26 , b37 , b18 , b31 , b22 ) , b14 ;
a16 : b5 , b7 , b16 , b18 , b25 , b17 , b13 , ( b38 , b27 , b12 , b36 , b24 , b21 , b23 ) , b19 , b22 , b39 , ( b0 , b31 , b1 ) ;
a17 : b2 , ( b11 , b16 , b10 , b34 ) , b18 , b9 , b26 , b38 , b0 , ( b32 , b23 , b12 ) ;
a18 : b26 , b0 , b15 , ( b19 , b10 , b14 ) , b27 , ( b1 , b21 ) ;
a19 : b11 , b29 , b34 , b7 , ( b17 , b21 , b32 ) , ( b0 , b9 , b14 ) ;
a20 : ( b24 , b0 , b4 , b30 ) , ( b19 , b20 , b38 , b27 ) , b2 , ( b31 , b6 , b10 ) , b36 ;
a21 : b12 , b21 , b18 , ( b19 , b13 , b32 , b29 , b34 , b35 , b6 ) , b0 , b7 ;
a22 : b20 , b7 , ( b19 , b38 , b34 ) , b23 , b31 , ( b27 , b2 , b18 , b0 , b33 ) ;
a23 : b36 , ( b34 , b22 , b4 ) , ( b2 , b26 , b29 ) , b39 , b38 , ( b0 , b11 , b23 ) , b21 , ( b30 , b31 , b19 ) ;
a24 : b21 , ( b38 , b37 , b20 ) , ( b33 , b12 , b0 , b13 ) , b2 , ( b25 , b15 , b19 ) , ( b8 , b9 ) ;
a25 : ( b28 , b2 , b22 , b14 ) , b36 , ( b38 , b8 , b0 , b29 , b27 , b35 , b34 ) ;
a26 : b7 , b39 , b23 , b17 , ( b37 , b14 , b12 ) , ( b22 , b29 , b28 ) , b0 , ( b15 , b38 , b9 , b27 , b6 ) , b21 ;
a27 : b29 , b2 , ( b20 , b30 , b0 , b25 ) , b15 , ( b32 , b35 , b14 ) ;
a28 : ( b0 , b19 , b34 , b4 , b13 ) , b9 , b30 , ( b16 , b26 , b38 , b35 , b27 , b29 ) ;
a29 : b18 , b23 , b16 , ( b24 , b9 , b28 ) , b34 , b29 , ( b39 , b37 , b13 ) , b11 , b8 , ( b31 , b0 , b14 ) ;
a30 : ( b0 , b28 , b6 , b16 , b5 , b25 , b24 , b26 ) , b20 , b11 ;
a31 : b7 , ( b3 , b19 , b20 , b32 , b22 , b15 ) , b34 , ( b24 , b10 , b0 ) , ( b8 , b11 , b1 ) , b16 ;
a32 : ( b0 , b25 , b3 , b16 ) , b4 , b27 , b11 , b29 , b26 ;
a33 : ( b3 , b23 , b14 ) , ( b37 , b27 , b21 ) , ( b0 , b12 , b34 ) , b2 , ( b18 , b29 , b9 ) , b6 , b38 , b26 , b35 , b8 ;
a34 : b0 , ( b18 , b28 , b16 , b24 , b3 , b26 , b13 ) ;
a35 : b39 , ( b33 , b23 , b7 , b13 ) , b26 , b30 , b19 , b20 , b0 , ( b38 , b36 ) ;
a36 : b18 , b22 , ( b9 , b11 , b14 , b24 ) , b0 , b6 , b28 , ( b2 , b27 , b37 ) ;
a37 : ( b22 , b11 , b8 ) , ( b1 , b17 , b3 ) , ( b7 , b36 , b0 ) , b5 , ( b4 , b13 , b19 ) ;
a38 : b31 , ( b24 , b19 , b37 , b21 , b10 , b12 , b0 ) , b4 , b6 , b32 , ( b11 , b25 ) ;
a39 : b38 , b23 , ( b15 , b19 , b35 , b18 , b1 ) , b37 , b0 , ( b13 , b6 , b22 ) , ( b12 , b3 , b11 ) ;
a40 : ( b1 , b37 , b10 , b26 ) , b0 , b3 , ( b12 , b33 , b20 ) , ( b13 , b24 , b36 ) ;
a41 : b15 , b10 , b1 , ( b39 , b0 , b2 , b22 , b21 ) , ( b16 , b5 , b26 , b24 ) , ( b31 , b34 , b12 , b33 ) ;
a42 : b25 , ( b38 , b21 , b33 , b2 ) , b23 , b8 , ( b11 , b4 , b3 ) , b34 , b28 , b29 , b18 , b0 ;
a43 : b3 , ( b7 , b11 , b20 ) , b32 , b37 , b0 , ( b6 , b5 , b36 , b28 , b29 ) , ( b14 , b9 , b8 ) , b24 , b26 , b38 ;
a44 : ( b9 , b3 , b32 , b34 ) , ( b19 , b20 , b16 ) , ( b0 , b28 , b1 ) ;
a45 : b29 , ( b35 , b0 , b17 , b4 ) , ( b26 , b10 , b6 , b31 ) , b5 , ( b34 , b27 , b7 ) , ( b9 , b39 , b15 , b28 ) ;
a46 : ( b31 , b38 , b33 ) , ( b5 , b22 , b39 , b3 , b23 ) , ( b24 , b4 , b0 ) , ( b12 , b19 , b8 , b26 , b21 ) , b11 , b2 ;
a47 : ( b29 , b38 , b24 , b13 , b28 , b37 ) , ( b0 , b31 , b25 , b23 , b4 ) , ( b34 , b33 ) ;
a48 : b27 , ( b2 , b28 , b33 ) , ( b0 , b1 , b19 , b21 ) , ( b12 , b4 , b29 , b10 , b31 ) , ( b39 , b36 ) ;
a49 : ( b39 , b37 , b13 ) , ( b1 , b30 , b15 ) , ( b34 , b36 , b0 , b14 , b25 ) , ( b26 , b12 , b33 , b8 ) , b17 ;
a50 : b23 , b28 , b37 , b0 , b11 , ( b12 , b14 , b34 , b15 , b9 , b35 ) , b22 , b8 , b5 , b4 , b27 ;
a51 : b5 , ( b26 , b39 , b22 ) , b0 , b13 , ( b33 , b9 , b19 ) , b24 , ( b11 , b10 , b25 ) , b32 ;
a52 : ( b33 , b10 , b31 , b39 ) , ( b14 , b27 , b5 ) , b29 , b0 , ( b2 , b6 , b18 , b24 ) , ( b8 , b3 , b4 , b16 ) ;
a53 : b11 , b28 , b10 , ( b1 , b29 , b34 , b30 ) , ( b20 , b15 , b37 , b36 , b26 , b13 , b17 ) , b0 ;
a54 : b37 , b8 , b1 , b26 , ( b20 , b36 , b38 , b0 ) , ( b4 , b18 , b23 , b5 ) , b3 , b32 ;
a55 : ( b19 , b36 , b31 ) , b15 , b20 , b1 , b32 , b16 , ( b13 , b38 , b4 , b0 ) , b12 , ( b33 , b29 , b28 ) ;
a56 : ( b0 , b7 , b16 ) , b17 , b14 , b11 , ( b10 , b35 , b28 ) , b26 ;
a57 : ( b23 , b1 , b24 , b36 ) , b22 , ( b7 , b21 , b19 , b32 ) , ( b11 , b28 , b8 , b31 ) , b0 ;
a58 : ( b9 , b23 , b39 ) , b0 , ( b8 , b27 , b17 ) ;
a59 : b19 , ( b15 , b21 , b13 , b18 ) , b8 , ( b33 , b14 , b24 , b22 ) , ( b1 , b17 , b26 ) , b2 , ( b25 , b4 , b3 ) , ( b32 , b0 , b37 ) ;
a60 : b4 , ( b1 , b15 , b2 ) , ( b14 , b22 , b23 , b35 , b38 ) , ( b11 , b0 , b33 , b19 , b10 ) , b36 ;
a61 : b13 , ( b23 , b18 , b10 ) , ( b4 , b22 , b12 ) , b5 , b0 , b19 , b9 , ( b27 , b20 , b39 ) , ( b8 , b6 , b25 ) , b32 ;
a62 : ( b31 , b21 , b10 ) , b15 , b23 , b9 , b16 , b18 , b0 , b13 , ( b1 , b17 ) ;
a63 : ( b21 , b27 , b17 ) , ( b32 , b25 , b24 , b30 , b13 , b31 ) , ( b12 , b22 , b8 ) , ( b29 , b0 , b38 , b2 ) , b20 ;
a64 : b27 , ( b29 , b39 , b26 , b4 ) , b3 , b24 , b16 , ( b35 , b2 , b23 , b8 ) , ( b14 , b30 , b0 , b37 ) ;
a65 : b28 , ( b35 , b14 , b37 ) , ( b6 , b11 , b0 , b20 , b22 ) , b5 , b38 , ( b27 , b21 , b10 ) ;
a66 : b20 , b1 , ( b10 , b22 , b26 ) , b9 , ( b21 , b38 , b0 , b15 , b14 ) , b32 , b13 , b12 , ( b23 , b7 ) ;
a67 : b28 , b29 , b22 , ( b7 , b1 , b19 , b27 , b24 ) , ( b18 , b5 , b12 , b0 ) , b10 , ( b11 , b25 , b34 ) , ( b8 , b3 ) ;
a68 : ( b33 , b32 , b8 ) , ( b18 , b19 , b36 ) , ( b0 , b20 , b23 , b12 ) , ( b2 , b22 , b10 ) ;
a69 : ( b0 , b20 , b11 , b37 , b15 ) , ( b2 , b10 , b9 , b13 ) , b1 , ( b6 , b26 , b19 ) , b35 , b28 ;
a70 : ( b28 , b9 , b7 ) , ( b22 , b21 , b27 , b0 , b18 ) ;
a71 : ( b31 , b28 , b21 ) , ( b18 , b7 , b8 , b20 ) , ( b2 , b30 , b1 , b23 ) , ( b35 , b0 , b16 ) , b26 , b5 ;
a72 : ( b25 , b15 , b5 ) , b29 , b10 , ( b0 , b16 , b11 ) , b28 , ( b9 , b14 , b38 , b35 ) , b34 , ( b6 , b24 , b4 ) , b20 ;
a73 : b8 , b0 , ( b20 , b13 , b10 ) , ( b1 , b23 , b11 , b31 , b14 , b7 , b9 ) , b28 , b27 ;
a74 : ( b17 , b2 , b37 ) , b13 , b0 , ( b1 , b29 , b22 , b10 ) , ( b23 , b33 , b35 ) ;
a75 : ( b32 , b9 , b35 ) , b0 , b10 , ( b5 , b1 , b7 ) , b31 , ( b11 , b25 ) ;
a76 : ( b26 , b3 , b12 ) , ( b30 , b21 , b24 ) , b13 , b0 , b22 , ( b2 , b6 , b36 , b19 ) , b33 , b15 , b31 , ( b9 , b23 ) ;
a77 : ( b29 , b30 , b28 , b0 ) , b1 , b12 , ( b9 , b22 , b6 , b31 ) , b2 , ( b34 , b23 ) ;
a78 : b15 , ( b33 , b18 , b6 , b5 ) , ( b38 , b3 , b34 , b11 ) , b39 , ( b22 , b0 , b4 , b8 ) , b9 , b35 ;
a79 : b28 , b23 , ( b21 , b14 , b36 ) , b24 , ( b18 , b17 , b5 ) , ( b30 , b25 , b20 , b0 ) , b7 , ( b8 , b26 , b39 ) , b2 , b38 ;
a80 : ( b39 , b0 , b32 , b20 , b33 ) , b13 , b6 , b38 , ( b36 , b12 , b15 ) , b28 ;
a81 : ( b24 , b15 , b27 , b32 ) , ( b36 , b2 , b31 , b12 ) , ( b10 , b29 , b11 , b39 , b25 ) , b0 , ( b13 , b33 ) ;
a82 : ( b27 , b21 , b38 , b8 ) , b10 , ( b30 , b11 , b37 ) , b26 , ( b39 , b0 , b22 ) , b1 , b19 , b13 , b7 , b14 ;
a83 : b5 , ( b33 , b12 , b17 , b11 , b14 ) , ( b15 , b9 , b22 ) , ( b25 , b13 , b30 , b23 , b0 ) , b3 ;
a84 : ( b24 , b37 , b28 ) , b12 , b0 , b34 , ( b25 , b21 , b13 ) , b33 , ( b36 , b38 , b16 , b1 ) , b19 ;
a85 : ( b18 , b8 , b0 , b17 , b32 ) , ( b35 , b24 , b26 , b28 ) , ( b21 , b13 ) ;
a86 : ( b21 , b39 , b9 ) , b26 , b31 , b8 , ( b27 , b30 , b23 , b28 ) , b10 , b0 , ( b34 , b33 , b11 , b5 ) ;
a87 : b0 , ( b39 , b31 , b10 ) , b34 , ( b12 , b17 , b1 ) , ( b23 , b16 , b4 ) , b25 ;
a88 : ( b6 , b31 , b3 , b0 ) , ( b34 , b2 , b32 , b14 ) , ( b38 , b12 , b11 ) , b5 , ( b13 , b23 , b29 , b10 , b1 , b21 , b22 , b35 ) , b20 ;
a89 : ( b21 , b31 , b34 ) , ( b29 , b1 , b6 ) , ( b26 , b18 , b9 , b8 , b0 ) , b27 , b12 , b5 ;
a90 : b18 , ( b33 , b36 , b16 , b31 ) , ( b34 , b23 , b9 , b0 , b25 ) , ( b21 , b24 ) ;
a91 : b38 , ( b7 , b30 , b18 , b4 , b0 ) , b37 , ( b20 , b24 , b22 ) ;
a92 : b26 , ( b17 , b27 , b4 ) , b31 , b3 , ( b5 , b9 , b10 ) , ( b15 , b19 , b0 , b23 , b11 ) , ( b14 , b24 ) ;
a93 : b33 , b19 , b7 , b6 , ( b9 , b31 , b37 ) , b26 , b11 , ( b20 , b12 , b2 , b36 , b0 ) , ( b29 , b32 ) ;
a94 : b30 , ( b15 , b11 , b16 , b29 ) , ( b35 , b37 , b7 , b9 , b19 ) , b0 , b6 , ( b21 , b17 , b39 ) , b28 ;
a95 : ( b22 , b24 , b2 ) , ( b17 , b1 , b0 ) , ( b23 , b6 , b34 ) , b28 , b13 ;
a96 : b30 , ( b6 , b16 , b22 , b34 ) , b31 , ( b0 , b15 , b19 ) ;
a97 : ( b16 , b17 , b25 , b22 ) , b30 , b8 , ( b9 , b13 , b2 ) , b3 , ( b36 , b0 , b12 ) ;
a98 : b12 , ( b33 , b23 , b19 , b21 , b13 , b16 ) , b5 , b0 , ( b20 , b1 , b30 , b39 , b3 , b11 ) , b6 ;
a99 : ( b13 , b12 , b38 ) , b31 , b7 , ( b16 , b0 , b4 ) , ( b23 , b21 , b37 , b29 ) , ( b8 , b34 , b35 , b24 , b26 ) , b30 ;
@End

@PreferenceListsB
b0 : ( a51 , a0 , a46 , a97 , a33 , a99 ) , ( a49 , a41 , a29 ) , a89 , ( a72 , a87 , a16 ) , ( a53 , a26 , a52 , a66 ) , a56 , ( a15 , a64 , a4 , a13 , a68 , a23 , a50 , a94 ) , a74 , ( a59 , a83 , a14 ) , ( a19 , a48 , a77 , a36 , a45 ) , a24 , ( a20 , a62 , a86 , a44 ) , a12 , ( a28 , a34 , a11 , a9 ) , a79 , a71 , ( a22 , a43 , a80 ) , ( a3 , a65 , a91 , a67 ) , ( a88 , a38 , a69 , a85 , a54 , a25 ) , a47 , ( a10 , a63 , a31 ) , ( a21 , a96 , a32 , a57 , a55 , a98 ) , ( a95 , a6 , a58 ) , ( a18 , a75 , a81 , a8 ) , ( a17 , a61 , a78 , a7 , a60 ) , ( a42 , a2 , a84 , a39 ) , ( a37 , a82 , a1 ) , ( a5 , a73 , a93 , a76 , a30 , a90 ) , ( a40 , a92 , a27 , a70 ) , a35 ;
b1 : a88 , a84 , a73 , ( a2 , a31 , a71 , a18 ) , ( a87 , a57 , a67 , a55 , a9 ) , a95 , a49 , a39 , ( a16 , a60 , a54 ) , ( a53 , a59 , a66 ) , ( a77 , a98 , a13 ) , ( a37 , a41 , a40 ) , ( a74 , a7 , a0 , a82 , a62 ) , a75 , a1 , ( a48 , a89 , a44 ) , a69 ;
b2 : a42 , ( a69 , a63 , a22 ) , a25 , ( a77 , a4 , a9 , a1 , a46 , a68 ) , a79 , a0 , ( a93 , a97 , a60 , a88 ) , a24 , a41 , a59 , a81 , a36 , a52 , a71 , a20 , a95 , ( a64 , a33 , a48 ) , a23 , ( a74 , a10 , a76 , a27 ) , a17 ;
b3 : a3 , a46 , ( a64 , a78 , a92 , a8 ) , a11 , a43 , ( a34 , a83 , a39 , a0 ) , a88 , a32 , ( a97 , a76 , a52 , a98 ) , ( a42 , a40 , a12 , a44 ) , a59 , a37 , ( a33 , a5 , a31 ) , a54 , a67 ;
b4 : ( a7 , a72 , a38 , a42 , a87 ) , ( a91 , a28 , a92 , a23 ) , a52 , a0 , a60 , a37 , ( a99 , a50 , a45 , a78 , a4 ) , ( a32 , a55 , a48 ) , a47 , ( a61 , a54 , a20 , a11 ) , a1 , ( a64 , a59 , a46 ) ;
b5 : a46 , a61 , a16 , a89 , a71 , ( a50 , a10 , a43 ) , a51 , ( a92 , a72 , a86 , a83 , a54 ) , ( a65 , a45 , a88 ) , ( a75 , a78 , a79 ) , a98 , ( a37 , a52 , a30 ) , ( a41 , a11 , a67 ) , a0 ;
b6 : a39 , ( a78 , a15 , a5 , a52 ) , ( a38 , a69 , a33 ) , a20 , ( a94 , a45 , a72 , a43 , a76 ) , ( a80 , a96 , a89 , a95 , a26 ) , ( a1 , a98 , a30 , a0 ) , a21 , ( a93 , a36 , a88 ) , ( a77 , a65 , a10 , a61 ) ;
b7 : a57 , ( a45 , a70 , a1 ) , a91 , ( a75 , a31 , a12 , a16 ) , ( a79 , a67 , a2 ) , a35 , ( a21 , a6 , a94 ) , ( a73 , a66 , a19 ) , ( a13 , a4 , a37 ) , ( a43 , a0 , a56 ) , ( a82 , a93 , a99 ) , ( a22 , a26 , a71 ) ;
b8 : ( a85 , a42 , a58 ) , a52 , a54 , a68 , ( a11 , a25 , a49 , a24 , a46 , a71 ) , a0 , ( a86 , a97 , a6 ) , a89 , a64 , ( a63 , a79 , a57 , a31 ) , a78 , ( a12 , a29 , a61 ) , ( a82 , a59 , a67 , a43 ) , a73 , ( a50 , a33 , a99 , a37 ) ;
b9 : ( a50 , a90 , a69 ) , a94 , a28 , ( a86 , a24 , a70 , a75 ) , ( a0 , a93 , a62 , a51 ) , a76 , ( a14 , a66 , a17 ) , a45 , ( a78 , a8 , a5 ) , ( a61 , a92 , a19 ) , ( a97 , a36 , a89 , a83 , a26 , a43 , a72 ) , ( a77 , a73 , a33 ) , a44 , ( a58 , a29 , a6 ) ;
b10 : ( a82 , a1 , a72 , a18 , a87 ) , a66 , a48 , a65 , ( a68 , a67 , a92 ) , a56 , a45 , ( a31 , a51 , a60 ) , a88 , a17 , ( a13 , a53 , a41 ) , ( a86 , a62 , a0 , a61 , a8 , a38 ) , a73 , ( a81 , a14 , a20 ) , ( a69 , a40 , a75 ) , ( a52 , a74 ) ;
b11 : ( a83 , a73 , a53 ) , a7 , a19 , ( a57 , a46 , a51 ) , a75 , a82 , ( a39 , a56 , a93 , a67 , a29 , a37 ) , ( a86 , a36 , a38 ) , ( a81 , a17 , a69 ) , a78 , ( a92 , a50 , a32 , a0 ) , ( a43 , a9 , a23 ) , ( a60 , a65 , a5 ) , ( a88 , a94 , a30 , a31 , a72 ) , a42 , a98 ;
b12 : ( a13 , a87 , a8 , a84 , a76 ) , ( a33 , a26 , a40 ) , a50 , ( a83 , a81 , a99 ) , a12 , a93 , ( a97 , a80 , a49 ) , a11 , a38 , a89 , ( a46 , a68 , a5 ) , a48 , ( a88 , a3 , a63 , a41 , a98 ) , a17 , ( a21 , a0 , a1 ) , ( a55 , a24 , a77 , a61 , a39 , a16 , a67 ) , a66 ;
b13 : a6 , a61 , ( a51 , a47 , a29 ) , a11 , ( a28 , a81 , a49 , a95 ) , ( a99 , a16 , a98 , a66 , a34 , a7 , a84 , a4 ) , a21 , a55 , a69 , ( a37 , a82 , a74 ) , a35 , a88 , a62 , a97 , a53 , ( a39 , a40 , a80 , a24 ) , a0 , a85 , ( a2 , a9 , a83 ) , ( a63 , a76 , a59 , a73 ) ;
b14 : a83 , ( a8 , a43 , a79 , a26 , a82 ) , a9 , a2 , ( a29 , a33 , a66 ) , a64 , a15 , ( a72 , a7 , a92 , a50 ) , a19 , ( a1 , a49 , a6 ) , ( a27 , a73 , a59 , a60 , a0 , a88 ) , a25 , a18 , a56 , ( a65 , a5 , a13 ) , a52 , a36 ;
b15 : a92 , ( a69 , a96 , a15 , a66 , a81 , a76 ) , a72 , a62 , a50 , a45 , a78 , ( a41 , a4 , a49 ) , a27 , ( a13 , a83 , a18 ) , ( a39 , a59 , a60 ) , ( a94 , a6 , a31 ) , a26 , a55 , ( a24 , a0 , a53 , a80 ) ;
b16 : ( a71 , a15 , a28 ) , a30 , ( a34 , a72 , a97 , a98 , a94 , a55 , a62 ) , a99 , ( a31 , a96 , a90 , a5 ) , ( a87 , a52 , a84 , a9 , a0 , a7 , a17 , a1 ) , a41 , ( a29 , a32 , a64 ) , a44 , ( a56 , a16 ) ;
b17 : a63 , ( a3 , a92 , a53 , a49 , a94 , a79 ) , ( a56 , a0 , a97 ) , ( a15 , a8 , a19 ) , ( a45 , a26 , a14 ) , ( a10 , a87 , a95 ) , ( a37 , a62 , a83 ) , a58 , ( a85 , a16 , a59 ) , a74 ;
b18 : a52 , ( a70 , a17 , a15 ) , a79 , ( a16 , a90 , a71 , a0 ) , ( a62 , a42 , a29 ) , ( a7 , a91 , a39 ) , a22 , a3 , a34 , a78 , ( a89 , a85 , a36 , a68 , a67 , a33 , a59 ) , a14 , ( a21 , a54 , a61 ) ;
b19 : a28 , a11 , ( a68 , a57 , a7 ) , a51 , ( a98 , a61 , a24 ) , a76 , ( a82 , a35 , a22 , a38 , a94 , a37 , a48 , a46 , a16 ) , a93 , ( a92 , a10 , a39 ) , ( a23 , a12 , a21 ) , ( a69 , a55 , a18 , a3 , a60 , a44 ) , a20 , ( a0 , a9 , a96 , a31 ) , ( a1 , a67 , a84 ) , a59 ;
b20 : ( a66 , a71 , a63 , a30 , a1 , a93 , a55 , a31 , a44 ) , a69 , ( a24 , a53 , a98 ) , a35 , a13 , ( a4 , a22 , a20 ) , ( a2 , a88 , a43 ) , a27 , ( a80 , a54 , a79 , a8 ) , a9 , ( a73 , a65 , a61 , a40 , a72 ) , a91 , ( a68 , a0 ) ;
b21 : a98 , ( a21 , a48 , a33 ) , a99 , a79 , ( a63 , a42 , a23 , a94 ) , a0 , a84 , ( a38 , a10 , a89 ) , a26 , ( a71 , a70 , a7 ) , ( a76 , a2 , a66 , a18 ) , a88 , a19 , a59 , a65 , ( a82 , a62 , a16 ) , ( a57 , a86 , a24 ) , ( a85 , a90 , a41 ) , a46 ;
b22 : a15 , a0 , ( a82 , a57 , a68 , a39 ) , ( a23 , a96 , a91 , a83 ) , ( a95 , a5 , a88 ) , ( a63 , a74 , a60 ) , a37 , ( a67 , a16 , a12 , a51 ) , a50 , ( a41 , a97 , a36 ) , ( a59 , a25 , a14 ) , ( a31 , a26 , a76 ) , a61 , ( a70 , a46 , a77 , a66 ) , ( a11 , a65 , a78 ) ;
b23 : ( a8 , a99 , a87 , a90 , a23 ) , ( a39 , a62 , a50 , a35 ) , ( a83 , a98 , a79 ) , ( a68 , a64 , a47 , a74 ) , ( a95 , a15 , a57 ) , ( a76 , a60 , a73 ) , a77 , ( a92 , a58 , a0 , a26 , a86 , a66 , a22 , a61 ) , ( a33 , a29 , a88 ) , ( a71 , a46 , a16 , a54 ) , ( a17 , a42 , a11 ) ;
b24 : a47 , a64 , a57 , ( a29 , a38 , a4 , a63 ) , a90 , ( a51 , a3 , a0 , a36 ) , ( a5 , a16 , a79 , a67 , a72 , a99 ) , ( a52 , a41 , a92 , a31 , a95 ) , a30 , a34 , ( a46 , a76 , a20 , a91 , a84 ) , a59 , ( a85 , a40 , a81 ) , a43 ;
b25 : a63 , a72 , a32 , ( a67 , a59 , a38 , a75 , a97 , a84 , a42 , a16 ) , ( a14 , a51 , a47 , a5 , a7 ) , ( a27 , a79 , a61 , a83 ) , ( a81 , a49 , a24 ) , ( a0 , a90 , a87 , a30 ) ;
b26 : a3 , ( a71 , a66 , a40 ) , a85 , ( a34 , a56 , a59 ) , a32 , a17 , ( a79 , a23 , a69 , a0 , a51 ) , ( a86 , a33 , a53 ) , a49 , ( a28 , a93 , a18 , a92 , a99 , a43 , a30 , a35 ) , ( a76 , a41 , a15 ) , a64 , ( a45 , a12 , a54 , a46 , a82 , a89 , a13 ) ;
b27 : ( a25 , a26 , a32 , a89 , a92 ) , ( a0 , a28 , a48 , a16 ) , a52 , a70 , ( a86 , a22 , a73 , a33 , a20 ) , a18 , ( a67 , a82 , a36 , a64 , a50 ) , ( a65 , a81 , a58 , a12 ) , a10 , ( a11 , a63 , a45 ) , a14 , a61 ;
b28 : a25 , a70 , ( a73 , a44 , a34 , a55 , a0 ) , a84 , ( a30 , a48 , a69 ) , a57 , a43 , a1 , a50 , ( a80 , a53 , a65 ) , ( a2 , a72 , a85 , a9 , a36 , a86 , a79 , a56 , a5 , a71 , a77 ) , a26 , ( a6 , a67 , a47 ) , ( a29 , a8 , a10 ) , ( a94 , a95 , a45 , a42 ) ;
b29 : ( a77 , a72 , a53 , a33 ) , ( a19 , a29 , a23 ) , a64 , ( a52 , a48 , a43 , a42 , a45 , a67 , a89 ) , ( a10 , a94 , a14 ) , ( a1 , a27 , a81 ) , ( a63 , a93 , a74 , a28 , a47 ) , a88 , a26 , a55 , a25 , a0 , ( a21 , a99 , a32 ) ;
b30 : a2 , ( a71 , a76 , a99 ) , a7 , ( a98 , a53 , a20 ) , a94 , a27 , a28 , ( a64 , a86 , a79 , a82 ) , ( a35 , a96 , a91 , a9 ) , ( a1 , a97 , a23 ) , ( a49 , a0 , a63 , a6 ) , ( a77 , a83 ) ;
b31 : a48 , ( a9 , a87 , a71 ) , ( a15 , a22 , a92 , a10 ) , ( a57 , a90 , a20 , a38 ) , ( a46 , a55 , a93 ) , ( a77 , a89 , a99 ) , a29 , ( a47 , a23 , a96 , a0 , a88 , a63 ) , ( a73 , a81 , a45 , a86 , a52 , a75 , a16 ) , ( a41 , a62 , a76 ) ;
b32 : a59 , a4 , ( a75 , a0 , a38 , a27 ) , a85 , a54 , ( a19 , a5 , a68 ) , ( a21 , a10 , a66 , a55 ) , a17 , a43 , a31 , a93 , a61 , a81 , ( a80 , a51 , a88 ) , ( a44 , a63 , a57 ) ;
b33 : a51 , a80 , ( a76 , a84 , a55 , a22 , a35 , a83 ) , ( a47 , a59 , a14 , a10 ) , ( a52 , a40 , a42 , a81 , a41 , a48 , a8 , a68 ) , ( a74 , a93 , a90 , a98 ) , ( a24 , a60 , a49 , a86 ) , ( a0 , a3 , a78 , a46 ) ;
b34 : a19 , a67 , ( a41 , a21 , a47 ) , ( a0 , a5 , a29 ) , ( a50 , a9 , a49 , a4 , a17 ) , a42 , a99 , a23 , a28 , a44 , ( a53 , a33 , a96 , a31 ) , a25 , a95 , a72 , a78 , ( a14 , a77 , a87 ) , a86 , ( a89 , a88 , a84 , a22 , a45 ) , a90 ;
b35 : ( a78 , a6 , a21 , a69 ) , ( a28 , a39 , a33 ) , ( a88 , a14 , a94 , a3 ) , a0 , a85 , ( a27 , a75 , a72 , a74 ) , a64 , a99 , ( a60 , a50 , a10 ) , ( a65 , a45 , a71 , a56 , a25 ) ;
b36 : ( a60 , a15 , a23 ) , a97 , a93 , a8 , a40 , ( a5 , a79 , a25 , a81 ) , ( a68 , a80 , a37 , a35 ) , ( a16 , a55 , a43 ) , a54 , a57 , ( a48 , a12 , a84 , a76 ) , a53 , ( a90 , a20 , a0 ) , ( a49 , a11 ) ;
b37 : a11 , a59 , ( a9 , a99 , a0 , a50 ) , ( a47 , a91 , a15 ) , ( a26 , a65 , a29 ) , ( a74 , a43 , a33 ) , ( a93 , a94 , a36 , a40 ) , a84 , ( a49 , a53 , a1 ) , ( a38 , a14 , a69 ) , ( a64 , a10 , a82 , a24 ) , ( a54 , a39 ) ;
b38 : ( a11 , a66 , a72 ) , ( a88 , a63 , a43 ) , ( a46 , a80 , a22 , a54 , a39 ) , ( a17 , a20 , a99 , a35 , a3 , a10 , a65 , a33 ) , ( a82 , a0 , a23 , a84 ) , a79 , a1 , a47 , a28 , ( a60 , a78 , a55 , a26 , a24 , a25 ) , a16 , a91 , a42 , a5 ;
b39 : a61 , a14 , ( a81 , a48 , a94 , a49 ) , ( a80 , a64 , a51 ) , ( a45 , a26 , a79 ) , a1 , a29 , a82 , a46 , ( a52 , a16 , a78 ) , ( a58 , a86 , a87 ) , ( a4 , a35 , a0 ) , a98 , a41 , a23 ;
@End
