@PartitionA
a0 (0,1) , a1 (1,1) , a2 (1,1) , a3 (1,1) , a4 (0,1) , a5 (0,1) , a6 (1,1) , a7 (0,1) , a8 (1,1) , a9 (1,1) , a10 (1,1) , a11 (1,1) , a12 (1,1) , a13 (0,1) , a14 (0,1) , a15 (1,1) , a16 (1,1) , a17 (0,1) , a18 (1,1) , a19 (0,1) , a20 (0,1) , a21 (0,1) , a22 (1,1) , a23 (1,1) , a24 (1,1) , a25 (0,1) , a26 (1,1) , a27 (1,1) , a28 (1,1) , a29 (0,1);
@End

@PartitionB
b0 (1,6) , b1 (1,1) , b2 (2,8) , b3 (1,5) , b4 (1,5) , b5 (0,3) , b6 (2,13) , b7 (1,8) , b8 (1,2) , b9 (0,3) , b10 (3,6) , b11 (1,8) , b12 (1,3) , b13 (2,3) , b14 (3,5) , b15 (2,5) , b16 (2,5) , b17 (0,9) , b18 (3,10) , b19 (1,2) , b20 (2,3) , b21 (3,5) , b22 (0,6) , b23 (0,1) , b24 (1,1) , b25 (1,6) , b26 (2,8) , b27 (0,2) , b28 (1,3) , b29 (1,1);
@End

@PreferenceListsA
a0 : b11 , ( b15 , b29 , b26 , b14 ) , b28 , ( b19 , b22 , b6 ) , ( b18 , b1 , b0 ) , ( b25 , b9 , b21 ) , b4 , ( b3 , b8 , b7 ) , b17 , b12 , ( b27 , b20 , b10 ) , ( b23 , b2 , b24 , b13 ) , b16 , b5 ;
a1 : ( b0 , b2 , b12 , b14 ) , b20 , b6 , b4 , b7 , ( b10 , b16 , b19 ) , b29 , b28 , b1 ;
a2 : ( b11 , b0 , b10 ) , ( b24 , b23 , b9 , b1 , b17 , b8 ) ;
a3 : ( b1 , b2 , b0 , b23 ) , b11 , b9 ;
a4 : ( b10 , b17 , b29 , b24 ) , b15 , b3 , ( b8 , b26 , b9 , b0 ) ;
a5 : b16 , ( b5 , b25 , b21 , b0 ) , b8 , b3 , b14 ;
a6 : ( b23 , b14 , b0 , b22 , b11 ) , ( b27 , b25 , b4 , b20 , b6 , b17 ) ;
a7 : b0 , ( b6 , b7 , b4 ) , ( b29 , b16 , b20 , b18 , b10 ) , b28 , b14 ;
a8 : b20 , b5 , b27 , ( b0 , b22 , b6 , b7 ) , b1 ;
a9 : ( b0 , b15 , b16 , b27 , b18 ) , b23 , b21 , b3 , b13 , b6 , b20 ;
a10 : ( b22 , b15 , b29 , b0 , b3 ) , ( b26 , b21 , b24 ) ;
a11 : ( b16 , b0 , b3 ) , b19 , b23 , ( b6 , b24 , b11 ) ;
a12 : ( b4 , b6 , b23 , b13 , b27 , b12 ) , ( b24 , b7 , b9 , b21 , b0 ) ;
a13 : b22 , b0 , b8 , b9 , ( b1 , b24 , b20 ) , b5 ;
a14 : b6 , b7 , b9 , b5 , ( b11 , b26 , b1 , b21 ) , b3 , b17 , b12 , ( b0 , b16 , b25 ) , b18 , b2 ;
a15 : ( b21 , b7 , b26 , b11 ) , b6 , ( b0 , b20 , b22 , b3 ) ;
a16 : ( b2 , b16 , b13 ) , b0 , ( b21 , b20 , b1 , b6 ) ;
a17 : ( b18 , b1 , b24 , b14 , b5 , b16 ) , b0 , b19 , b11 ;
a18 : b23 , ( b0 , b1 , b24 ) ;
a19 : b14 , b22 , b19 , b10 , ( b12 , b20 , b7 ) , b0 , ( b18 , b2 , b24 ) , b3 ;
a20 : ( b17 , b13 , b11 , b18 , b9 ) , ( b10 , b21 , b1 ) , ( b12 , b0 , b26 ) ;
a21 : b28 , b29 , ( b10 , b12 , b27 ) , ( b18 , b0 , b26 ) , b23 , ( b3 , b24 , b2 ) , b21 , ( b17 , b6 , b22 ) ;
a22 : b17 , b7 , ( b12 , b1 , b15 , b24 ) , b26 , ( b25 , b3 , b0 , b27 , b14 ) ;
a23 : ( b12 , b18 , b2 , b4 , b26 , b9 , b20 ) , b24 , b0 ;
a24 : ( b0 , b6 , b23 , b22 ) , b10 , b15 , ( b17 , b11 ) ;
a25 : b15 , ( b20 , b13 , b17 ) , ( b27 , b0 , b23 ) ;
a26 : b11 , b9 , b26 , ( b22 , b18 , b0 ) , b6 , b20 ;
a27 : ( b6 , b0 , b7 , b23 ) , ( b11 , b18 , b14 , b17 ) , b25 ;
a28 : b3 , b15 , b0 , b4 , ( b16 , b9 , b26 ) , b10 , b18 , b29 ;
a29 : ( b26 , b14 , b25 , b3 ) , b2 , b9 , ( b27 , b0 ) ;
@End

@PreferenceListsB
b0 : a9 , ( a25 , a29 , a19 ) , ( a28 , a3 , a4 ) , a20 , a11 , ( a17 , a16 , a6 , a21 , a26 ) , a7 , a5 , ( a14 , a15 , a13 , a8 ) , a10 , ( a18 , a24 , a27 ) , ( a0 , a12 , a23 ) , a22 , a1 , a2 ;
b1 : a1 , ( a14 , a17 , a16 , a20 ) , ( a0 , a13 , a8 , a2 ) , ( a22 , a3 , a18 ) ;
b2 : a14 , a0 , a3 , ( a1 , a21 , a29 ) , ( a16 , a23 , a19 ) ;
b3 : a15 , a9 , ( a21 , a28 , a0 ) , ( a5 , a29 , a11 , a22 ) , a14 , a10 , a4 , a19 ;
b4 : a0 , ( a6 , a23 , a1 , a28 , a12 , a7 ) ;
b5 : ( a13 , a5 , a0 , a8 ) , ( a14 , a17 ) ;
b6 : ( a27 , a24 , a26 , a9 ) , a0 , a16 , ( a11 , a12 , a8 , a21 ) , a6 , a1 , a15 , ( a7 , a14 ) ;
b7 : a14 , a22 , a27 , ( a0 , a8 , a15 ) , a1 , a12 , a7 , a19 ;
b8 : ( a2 , a4 , a0 , a13 ) , a5 ;
b9 : ( a26 , a14 , a28 ) , a29 , ( a3 , a4 , a20 , a13 , a12 , a23 , a2 ) , a0 ;
b10 : ( a0 , a7 , a24 , a20 , a21 , a4 ) , a1 , ( a28 , a2 , a19 ) ;
b11 : a3 , ( a27 , a20 , a6 ) , ( a0 , a15 , a24 ) , ( a2 , a14 , a11 , a17 ) , a26 ;
b12 : a0 , ( a22 , a23 , a19 ) , ( a21 , a20 , a1 , a12 , a14 ) ;
b13 : ( a25 , a9 , a16 , a0 , a12 ) , a20 ;
b14 : ( a17 , a27 , a19 ) , a5 , a0 , a6 , a1 , ( a29 , a7 , a22 ) ;
b15 : ( a4 , a22 , a24 , a28 , a25 ) , ( a0 , a10 , a9 ) ;
b16 : a28 , ( a5 , a11 , a1 , a16 , a9 , a17 ) , ( a14 , a7 , a0 ) ;
b17 : a0 , ( a2 , a24 , a22 ) , a14 , ( a21 , a25 , a20 , a6 , a4 ) , a27 ;
b18 : ( a17 , a14 , a19 ) , ( a20 , a23 , a0 ) , a7 , a27 , ( a21 , a28 , a26 , a9 ) ;
b19 : a17 , a0 , a1 , a19 , a11 ;
b20 : a16 , ( a6 , a26 , a19 , a13 , a25 ) , a9 , a7 , a23 , a15 , ( a1 , a0 , a8 ) ;
b21 : a10 , a21 , a12 , ( a14 , a5 , a9 , a15 ) , a16 , a0 , a20 ;
b22 : ( a24 , a6 , a8 ) , a26 , ( a0 , a15 , a19 , a13 , a10 , a21 ) ;
b23 : ( a25 , a21 , a24 , a12 ) , ( a3 , a2 , a0 , a9 ) , a11 , ( a27 , a18 , a6 ) ;
b24 : a12 , ( a21 , a4 , a13 ) , ( a10 , a22 , a18 , a23 ) , ( a17 , a2 , a19 , a11 , a0 ) ;
b25 : a6 , ( a14 , a5 , a29 ) , ( a27 , a0 , a22 ) ;
b26 : a21 , a29 , ( a14 , a15 , a0 , a23 ) , ( a26 , a10 , a22 ) , a4 , ( a28 , a20 ) ;
b27 : a6 , a0 , a25 , a22 , ( a9 , a12 , a21 , a8 ) , a29 ;
b28 : ( a0 , a1 , a21 , a7 ) ;
b29 : a28 , a21 , a1 , ( a10 , a4 , a7 , a0 ) ;
@End
