@PartitionA
a0 (0,1) , a1 (0,1) , a2 (0,1) , a3 (0,1) , a4 (0,1) , a5 (1,1) , a6 (1,1) , a7 (0,1) , a8 (1,1) , a9 (0,1);
@End

@PartitionB
b0 (0,6) , b1 (0,1) , b2 (1,3) , b3 (0,2) , b4 (1,1) , b5 (0,2) , b6 (0,3) , b7 (1,3) , b8 (0,1) , b9 (0,1);
@End

@PreferenceListsA
a0 : ( b2 , b6 , b5 , b8 , b9 ) , b0 , b3 , ( b7 , b1 , b4 ) ;
a1 : b0 , b2 , b6 , b1 , b7 , b4 ;
a2 : b5 , b7 , b3 , b0 , b1 ;
a3 : b2 , b0 , b1 ;
a4 : b3 , ( b2 , b0 , b1 ) ;
a5 : ( b4 , b3 , b0 ) , ( b2 , b1 ) ;
a6 : b1 , b8 , ( b7 , b0 ) ;
a7 : ( b5 , b0 , b6 ) ;
a8 : b6 , ( b4 , b0 ) ;
a9 : ( b0 , b9 ) ;
@End

@PreferenceListsB
b0 : ( a9 , a4 , a6 ) , a3 , a8 , ( a1 , a7 , a0 , a5 ) , a2 ;
b1 : a4 , ( a6 , a3 , a2 , a0 , a1 , a5 ) ;
b2 : ( a5 , a4 , a1 ) , a0 , a3 ;
b3 : a5 , ( a4 , a0 , a2 ) ;
b4 : a1 , ( a5 , a0 , a8 ) ;
b5 : ( a2 , a7 , a0 ) ;
b6 : a7 , a0 , a8 , a1 ;
b7 : a1 , ( a0 , a2 , a6 ) ;
b8 : a0 , a6 ;
b9 : a0 , a9 ;
@End

