@PartitionA
a0 (4,43) , a1 (5,17) , a2 (0,2) , a3 (0,5) , a4 (3,9) , a5 (1,1) , a6 (2,2) , a7 (1,15) , a8 (4,16) , a9 (4,15) , a10 (2,8) , a11 (2,3) , a12 (4,15) , a13 (2,8) , a14 (3,4) , a15 (2,2) , a16 (2,9) , a17 (1,5) , a18 (1,10) , a19 (1,17) , a20 (0,6) , a21 (0,17) , a22 (3,4) , a23 (1,20) , a24 (1,5) , a25 (4,11) , a26 (3,6) , a27 (0,8) , a28 (3,8) , a29 (4,5) , a30 (2,5) , a31 (1,1) , a32 (2,10) , a33 (2,10) , a34 (5,7) , a35 (0,1) , a36 (3,4) , a37 (0,11) , a38 (2,19) , a39 (1,9) , a40 (3,5) , a41 (4,20) , a42 (3,13) , a43 (3,5) , a44 (4,14) , a45 (0,8) , a46 (1,7) , a47 (4,5) , a48 (0,3) , a49 (5,12);
@End

@PartitionB
b0 (10,39) , b1 (1,12) , b2 (4,8) , b3 (3,14) , b4 (4,8) , b5 (1,6) , b6 (3,12) , b7 (4,8) , b8 (0,5) , b9 (1,4) , b10 (1,18) , b11 (2,14) , b12 (3,13) , b13 (1,13) , b14 (0,10) , b15 (2,6) , b16 (3,11) , b17 (1,10) , b18 (0,7) , b19 (2,10) , b20 (1,4) , b21 (3,10) , b22 (2,5) , b23 (4,6) , b24 (2,7) , b25 (2,5) , b26 (3,12) , b27 (1,20) , b28 (4,15) , b29 (4,5) , b30 (4,13) , b31 (2,6) , b32 (2,13) , b33 (1,9) , b34 (5,7) , b35 (0,16) , b36 (2,15) , b37 (3,16) , b38 (2,3) , b39 (0,1) , b40 (1,12) , b41 (4,7) , b42 (3,8) , b43 (1,10) , b44 (2,10) , b45 (4,16) , b46 (1,2) , b47 (4,8) , b48 (4,16) , b49 (0,4);
@End

@PreferenceListsA
a0 : ( b24 , b37 , b3 , b12 , b2 , b27 ) , b42 , b16 , b30 , b49 , b23 , ( b28 , b7 , b18 , b8 , b25 , b10 ) , b11 , ( b43 , b19 , b34 ) , ( b48 , b32 , b47 , b20 ) , ( b26 , b40 , b29 , b44 , b1 ) , ( b41 , b31 , b22 ) , ( b9 , b14 , b38 ) , b5 , ( b35 , b15 , b6 , b17 ) , ( b13 , b0 , b36 , b39 , b21 , b4 , b45 ) , b33 , b46 ;
a1 : ( b0 , b28 , b16 , b46 ) , b20 , ( b38 , b1 , b7 ) , ( b14 , b4 , b12 , b40 , b39 ) , ( b37 , b29 , b30 , b6 ) , b19 , ( b10 , b2 ) ;
a2 : ( b4 , b20 , b47 , b0 , b48 , b11 ) , b46 , ( b32 , b18 , b3 , b10 , b41 ) ;
a3 : b18 , ( b23 , b26 , b4 , b39 , b34 ) , ( b13 , b6 , b21 ) , ( b43 , b0 , b32 , b15 ) ;
a4 : ( b20 , b33 , b37 , b23 , b47 ) , ( b31 , b43 , b0 ) , b34 , ( b25 , b45 , b18 , b2 ) , b41 , ( b21 , b9 , b12 ) , b15 , b4 ;
a5 : b8 , b0 , ( b42 , b29 , b39 ) , ( b14 , b49 , b34 , b7 , b13 ) , b27 , b12 , b6 ;
a6 : b14 , b19 , b48 , ( b37 , b3 , b45 ) , b10 , ( b7 , b40 , b5 , b42 , b2 ) , b31 , b0 , b38 , b8 ;
a7 : ( b12 , b49 , b31 , b2 , b19 ) , ( b34 , b37 , b7 ) , ( b46 , b32 , b38 ) , b0 , ( b48 , b29 , b15 ) , b20 ;
a8 : b29 , ( b0 , b27 , b6 ) , ( b3 , b45 , b39 ) , ( b14 , b10 , b43 , b25 ) , ( b37 , b35 , b46 ) , ( b40 , b36 , b41 , b13 ) ;
a9 : b25 , b1 , ( b45 , b40 , b0 , b44 ) , ( b3 , b20 , b21 , b17 , b6 , b10 ) , ( b34 , b35 , b36 , b2 ) , ( b49 , b11 ) ;
a10 : b39 , ( b24 , b28 , b10 ) , ( b37 , b42 , b7 ) , b41 , ( b15 , b0 , b14 , b34 , b47 ) ;
a11 : ( b39 , b46 , b0 ) , ( b35 , b34 , b42 , b44 , b4 ) , ( b26 , b27 ) ;
a12 : b38 , ( b30 , b29 , b13 , b24 , b7 , b0 ) , ( b47 , b1 , b22 ) , ( b21 , b33 , b25 ) , b44 , ( b2 , b3 , b43 , b23 , b5 ) ;
a13 : ( b15 , b35 , b20 , b2 , b4 , b16 ) , b9 , ( b38 , b45 , b47 , b14 , b21 , b0 ) , ( b33 , b22 , b46 , b10 , b48 , b24 ) , ( b28 , b13 , b36 , b19 , b18 ) ;
a14 : b13 , ( b21 , b45 , b41 ) , ( b47 , b10 , b25 ) , ( b0 , b27 , b3 , b19 , b40 ) , b5 , b36 ;
a15 : b48 , ( b27 , b33 , b30 ) , b45 , ( b37 , b3 , b0 ) , ( b4 , b23 , b25 ) ;
a16 : b42 , b36 , b30 , b26 , b25 , ( b37 , b33 , b44 ) , ( b12 , b8 , b0 ) , ( b10 , b1 , b16 ) ;
a17 : b42 , ( b31 , b17 , b8 , b28 ) , ( b2 , b14 , b3 , b25 ) , ( b0 , b15 , b30 ) , ( b37 , b9 ) ;
a18 : b47 , b19 , b6 , ( b20 , b29 , b5 ) , b27 , b36 , b9 , b4 , b48 , b0 , ( b24 , b44 , b17 ) , ( b13 , b46 ) ;
a19 : ( b10 , b17 , b27 ) , ( b30 , b15 , b6 ) , b7 , ( b2 , b34 , b14 , b24 ) , b36 , ( b28 , b35 , b23 , b40 ) , b48 , ( b12 , b0 , b5 ) ;
a20 : b33 , b19 , b7 , ( b40 , b34 , b43 ) , ( b39 , b32 , b41 , b3 ) , b4 , b13 , ( b0 , b27 ) ;
a21 : b34 , ( b22 , b18 , b32 ) , b23 , ( b36 , b12 , b48 , b49 ) , b1 , ( b10 , b33 , b7 ) , b16 , ( b0 , b24 , b9 ) , ( b2 , b17 , b4 ) ;
a22 : ( b43 , b33 , b37 ) , b5 , ( b14 , b40 , b20 , b15 ) , b17 , ( b0 , b10 , b28 ) ;
a23 : ( b1 , b2 , b0 ) , b48 , ( b4 , b43 , b32 , b30 , b22 , b13 , b42 , b10 ) , b23 , ( b38 , b37 , b27 , b5 , b9 ) , ( b45 , b25 , b28 ) ;
a24 : ( b20 , b29 , b30 , b24 , b28 , b44 ) , b4 , ( b32 , b46 , b15 ) , ( b2 , b0 , b9 ) , b10 ;
a25 : b5 , b26 , ( b37 , b16 , b14 ) , ( b4 , b13 , b36 , b10 ) , ( b2 , b0 , b1 ) , ( b49 , b44 , b28 ) , b9 , b18 ;
a26 : b49 , b44 , ( b37 , b25 , b46 ) , b35 , ( b0 , b31 , b26 , b32 , b9 , b10 ) , b29 , ( b13 , b11 , b41 ) ;
a27 : ( b41 , b8 , b16 , b37 , b1 ) , ( b31 , b3 , b26 ) , ( b12 , b29 , b0 , b9 ) , b11 , b39 ;
a28 : b41 , b26 , b42 , b48 , ( b36 , b22 , b33 , b29 ) , ( b16 , b10 , b44 ) , ( b0 , b39 , b23 ) ;
a29 : ( b17 , b45 , b15 , b39 , b21 , b43 , b36 , b20 ) , b49 , b0 , b33 , b2 , b4 , b40 , b35 , ( b37 , b7 , b30 , b11 ) ;
a30 : b41 , b32 , ( b19 , b0 , b34 ) , b28 , ( b46 , b26 , b5 , b43 , b2 ) , ( b47 , b33 ) ;
a31 : b30 , ( b25 , b5 , b34 ) , b4 , ( b35 , b24 , b31 , b47 ) , ( b18 , b15 , b49 , b0 ) , ( b23 , b27 , b10 ) , b13 ;
a32 : ( b14 , b26 , b42 ) , ( b5 , b1 , b39 ) , b3 , b43 , b22 , b0 , b12 , ( b35 , b28 , b38 ) , ( b15 , b46 ) ;
a33 : b49 , b34 , ( b13 , b31 , b0 , b33 , b23 , b8 , b39 , b25 , b35 ) , ( b42 , b7 , b18 ) , b2 , ( b26 , b16 , b4 , b14 ) ;
a34 : b41 , b45 , b16 , ( b7 , b24 , b28 , b11 ) , b10 , b35 , ( b47 , b3 , b5 ) , b29 , ( b0 , b15 , b32 , b30 ) , ( b20 , b49 , b26 ) , b27 ;
a35 : ( b20 , b30 , b43 , b14 , b9 , b0 ) , b12 , ( b39 , b10 , b27 ) , b31 , b1 , b8 , b4 , b45 ;
a36 : b30 , ( b45 , b48 , b43 ) , ( b5 , b11 , b10 , b7 ) , ( b44 , b40 , b0 ) , b8 , b42 , b35 , b16 , b32 , b36 , ( b29 , b27 , b6 ) , ( b28 , b18 ) ;
a37 : ( b22 , b43 , b15 ) , ( b17 , b14 , b12 ) , b30 , ( b29 , b3 , b24 , b34 , b13 , b0 ) , ( b2 , b10 ) ;
a38 : b21 , b0 , ( b47 , b30 , b12 , b15 , b10 , b39 ) , b19 , ( b6 , b5 , b41 ) , ( b24 , b14 , b22 ) , b18 , ( b48 , b49 , b9 ) , ( b32 , b4 ) ;
a39 : ( b23 , b4 , b24 , b25 ) , b2 , ( b11 , b35 , b22 ) , ( b27 , b43 , b44 , b49 ) , b46 , b7 , b18 , b10 , ( b0 , b47 , b36 , b40 ) ;
a40 : ( b48 , b8 , b11 , b22 ) , ( b35 , b37 , b23 ) , b14 , ( b5 , b12 , b15 ) , ( b44 , b4 , b28 ) , b27 , ( b34 , b0 , b9 , b49 ) ;
a41 : b31 , b1 , b23 , ( b14 , b0 , b37 ) , b22 , ( b16 , b35 , b3 ) , b9 , b43 , b34 , ( b47 , b33 , b32 ) , b45 , ( b39 , b29 , b15 , b12 ) ;
a42 : ( b4 , b45 , b0 ) , ( b32 , b13 , b48 ) , ( b49 , b19 , b39 ) , b47 , ( b29 , b34 , b7 ) , b11 , ( b9 , b20 , b30 , b36 ) ;
a43 : b14 , ( b49 , b45 , b41 , b27 ) , ( b12 , b4 , b10 , b17 ) , b13 , b29 , b32 , ( b7 , b6 , b46 ) , ( b47 , b35 , b0 ) ;
a44 : b15 , ( b18 , b48 , b31 , b19 ) , ( b3 , b49 , b27 , b37 ) , b30 , ( b45 , b28 , b14 , b35 ) , ( b11 , b32 , b12 ) , b0 ;
a45 : b47 , ( b29 , b36 , b17 , b0 , b15 ) , ( b35 , b6 , b3 , b49 ) , ( b39 , b24 , b5 ) ;
a46 : b15 , b1 , ( b10 , b41 , b11 ) , b0 , b2 , b7 , ( b27 , b35 , b45 , b3 , b26 ) ;
a47 : b0 , ( b29 , b23 , b8 ) , ( b40 , b22 , b34 ) , ( b27 , b41 , b49 ) , b25 , ( b32 , b10 , b30 ) , ( b26 , b9 , b11 , b48 , b12 , b21 , b33 ) , ( b45 , b16 ) ;
a48 : ( b42 , b47 , b41 , b31 , b43 , b20 , b33 ) , b9 , ( b21 , b49 , b36 , b34 ) , b0 , ( b13 , b8 , b45 ) , ( b46 , b2 , b12 , b17 ) ;
a49 : ( b15 , b42 , b7 ) , ( b28 , b6 , b45 ) , ( b43 , b11 , b20 , b48 , b37 ) , ( b1 , b36 , b40 ) , b27 , ( b0 , b8 , b44 , b10 , b13 ) ;
@End

@PreferenceListsB
b0 : a15 , ( a37 , a45 , a26 ) , ( a24 , a46 , a47 , a41 , a5 ) , a42 , a21 , a11 , ( a29 , a36 , a8 , a20 , a28 , a31 , a9 , a7 , a13 ) , a1 , a22 , a27 , a19 , ( a25 , a12 , a48 ) , ( a43 , a18 , a40 ) , a38 , a23 , ( a35 , a17 , a30 ) , a14 , a44 , ( a49 , a16 , a6 , a2 ) , ( a3 , a32 , a0 , a39 , a10 ) , ( a4 , a34 , a33 ) ;
b1 : ( a35 , a32 , a46 ) , a27 , a49 , ( a1 , a25 , a21 , a12 ) , a9 , ( a41 , a0 , a23 ) , a16 ;
b2 : ( a23 , a4 , a1 ) , a21 , ( a37 , a6 , a0 , a17 , a7 , a39 ) , a24 , ( a19 , a12 , a29 , a25 , a30 , a46 ) , a13 , ( a9 , a33 , a48 ) ;
b3 : a0 , ( a17 , a20 , a32 , a44 ) , a46 , ( a2 , a6 , a15 , a14 ) , a37 , ( a41 , a8 , a27 ) , ( a12 , a34 , a9 ) , a45 ;
b4 : ( a11 , a20 , a1 , a15 , a23 , a2 , a38 ) , ( a4 , a29 , a33 , a18 ) , ( a3 , a25 , a43 , a31 , a42 , a39 , a21 , a0 , a35 , a24 ) , ( a40 , a13 ) ;
b5 : a30 , ( a25 , a22 , a36 , a0 ) , ( a45 , a19 , a14 , a12 , a6 , a31 , a32 , a23 , a38 , a34 ) , ( a18 , a40 ) ;
b6 : a8 , a49 , a5 , ( a0 , a43 , a19 , a45 , a3 , a36 , a38 , a18 ) , a1 , a9 ;
b7 : a33 , ( a6 , a43 , a10 ) , ( a20 , a0 , a1 ) , ( a21 , a7 , a12 ) , ( a49 , a29 , a34 , a46 , a5 , a39 ) , ( a42 , a36 , a19 ) ;
b8 : ( a33 , a5 , a40 ) , ( a27 , a6 , a48 ) , ( a49 , a17 , a36 , a0 ) , a47 , a35 , a16 ;
b9 : a41 , ( a17 , a27 , a24 , a48 ) , a4 , ( a38 , a35 , a0 ) , ( a47 , a13 , a23 ) , ( a26 , a25 , a42 , a18 , a21 , a40 ) ;
b10 : ( a31 , a16 , a23 , a6 , a34 ) , ( a1 , a22 , a19 ) , ( a2 , a37 , a14 , a46 ) , a38 , a49 , a21 , a43 , a9 , ( a13 , a25 , a8 ) , ( a26 , a36 , a47 ) , ( a35 , a39 , a0 ) , ( a10 , a28 , a24 ) ;
b11 : a49 , ( a29 , a39 , a46 ) , a36 , a26 , ( a40 , a27 , a47 , a34 ) , a42 , ( a9 , a2 , a44 , a0 ) ;
b12 : a21 , a48 , ( a32 , a38 , a47 , a19 ) , ( a41 , a4 , a27 , a43 ) , ( a0 , a40 , a5 ) , ( a37 , a35 , a7 ) , a44 , ( a1 , a16 ) ;
b13 : ( a42 , a48 , a0 , a31 ) , ( a49 , a23 , a14 , a18 ) , a43 , ( a5 , a26 , a20 , a3 ) , a8 , a12 , a33 , a25 , ( a13 , a37 ) ;
b14 : a41 , ( a0 , a43 , a25 ) , a1 , ( a17 , a5 , a10 ) , a38 , a22 , ( a33 , a44 , a40 ) , a6 , a32 , ( a35 , a19 , a37 ) , a13 , a8 ;
b15 : ( a46 , a40 , a38 ) , a29 , ( a45 , a44 , a3 , a32 ) , a37 , ( a17 , a31 , a10 , a49 , a0 , a22 ) , ( a7 , a4 , a41 , a24 ) , a13 , a34 , a19 ;
b16 : a27 , a25 , a36 , ( a28 , a21 , a47 ) , ( a34 , a1 , a16 , a13 , a41 ) , a0 , a33 ;
b17 : a19 , a48 , a29 , a45 , ( a21 , a0 , a17 , a43 , a18 , a22 , a9 ) , a37 ;
b18 : ( a31 , a13 , a39 ) , a4 , a36 , a0 , ( a25 , a38 , a2 , a44 ) , ( a21 , a3 , a33 ) ;
b19 : ( a18 , a13 , a14 ) , ( a1 , a20 , a44 ) , a38 , ( a7 , a6 , a42 , a0 ) , a30 ;
b20 : ( a35 , a29 , a48 , a34 , a2 ) , ( a1 , a4 , a42 ) , a9 , a24 , ( a49 , a7 , a22 , a18 ) , ( a13 , a0 ) ;
b21 : a3 , a14 , ( a48 , a9 , a0 ) , a29 , a13 , ( a47 , a12 , a4 ) , a38 ;
b22 : a12 , a21 , a32 , a13 , ( a39 , a40 , a0 ) , ( a23 , a38 , a47 ) , a37 , a28 , a41 ;
b23 : ( a12 , a39 , a19 ) , ( a33 , a15 , a40 ) , a23 , a4 , a21 , a3 , a31 , ( a0 , a41 , a47 , a28 ) ;
b24 : a31 , a10 , ( a21 , a34 , a24 ) , ( a45 , a13 , a38 ) , a39 , ( a19 , a37 , a12 ) , a18 , a0 ;
b25 : ( a39 , a15 , a26 ) , a16 , a17 , a0 , ( a12 , a14 , a47 ) , a33 , a9 , ( a31 , a23 , a8 ) , a4 ;
b26 : a34 , a3 , a30 , ( a47 , a16 , a46 ) , a26 , ( a33 , a25 , a32 , a11 ) , a28 , ( a27 , a0 ) ;
b27 : a18 , ( a20 , a40 , a19 ) , a14 , a46 , ( a47 , a34 , a5 ) , ( a23 , a11 , a39 ) , ( a31 , a49 , a43 ) , a8 , ( a0 , a44 , a15 ) , a35 , a36 ;
b28 : a13 , ( a23 , a10 , a34 ) , a40 , a36 , ( a19 , a1 , a17 ) , ( a49 , a25 , a22 ) , ( a44 , a0 , a32 ) , a24 , a30 ;
b29 : ( a7 , a36 , a47 ) , ( a43 , a34 , a5 ) , ( a0 , a37 , a26 ) , ( a18 , a27 , a24 , a8 ) , a28 , a1 , ( a42 , a12 , a41 , a45 ) ;
b30 : ( a17 , a38 , a31 , a44 ) , ( a42 , a34 , a35 ) , ( a0 , a15 , a1 , a37 ) , ( a29 , a24 , a19 , a36 , a47 , a16 , a23 ) , a12 ;
b31 : ( a33 , a41 , a6 ) , ( a44 , a7 , a27 , a35 ) , a4 , ( a31 , a26 , a0 ) , ( a48 , a17 ) ;
b32 : a23 , ( a30 , a38 , a41 ) , a42 , a3 , a36 , ( a2 , a43 , a21 ) , a47 , a0 , a24 , a44 , a20 , ( a7 , a34 , a26 ) ;
b33 : ( a48 , a22 , a41 ) , ( a33 , a13 , a21 ) , a12 , a29 , ( a4 , a47 , a16 , a30 , a0 , a15 , a20 , a28 ) ;
b34 : a0 , a47 , ( a41 , a9 , a7 , a20 , a48 , a21 ) , a4 , a37 , ( a33 , a19 , a3 ) , ( a5 , a31 , a42 ) , a11 , ( a10 , a40 , a30 ) ;
b35 : a9 , ( a11 , a0 , a33 ) , ( a41 , a46 , a8 ) , ( a32 , a34 , a45 , a31 ) , ( a19 , a36 , a13 , a26 ) , a39 , ( a43 , a44 , a29 , a40 ) ;
b36 : ( a49 , a18 , a16 , a14 , a48 ) , a42 , a0 , ( a8 , a45 , a39 ) , a25 , a13 , a28 , a29 , ( a21 , a9 , a19 , a36 ) ;
b37 : ( a29 , a16 , a23 , a6 ) , ( a44 , a40 , a41 ) , a26 , a22 , a8 , ( a49 , a7 , a15 ) , a25 , ( a27 , a4 , a0 ) , a17 , a1 , a10 ;
b38 : a7 , ( a0 , a6 , a13 ) , a23 , a1 , ( a12 , a32 ) ;
b39 : ( a1 , a45 , a8 , a35 , a32 ) , ( a27 , a29 , a0 ) , a3 , a28 , a10 , ( a33 , a42 , a41 ) , ( a11 , a20 , a5 , a38 ) ;
b40 : a29 , a8 , a47 , ( a22 , a0 , a1 , a9 ) , a49 , a39 , ( a19 , a36 , a20 , a14 , a6 ) ;
b41 : ( a28 , a48 , a26 ) , a30 , ( a38 , a8 , a46 ) , ( a2 , a27 , a14 , a10 , a43 , a0 ) , ( a47 , a34 , a20 , a4 ) ;
b42 : a33 , a5 , a17 , ( a6 , a10 , a16 , a49 ) , a28 , a0 , a11 , a48 , a36 , ( a32 , a23 ) ;
b43 : ( a36 , a8 , a37 , a12 ) , a30 , a23 , ( a22 , a0 , a39 , a35 , a41 ) , ( a29 , a48 , a49 , a3 , a20 , a32 , a4 ) ;
b44 : a39 , ( a16 , a40 , a9 ) , ( a25 , a26 , a0 , a18 ) , ( a24 , a36 , a49 ) , ( a12 , a11 , a28 ) ;
b45 : a48 , ( a6 , a14 , a35 , a49 ) , a0 , a13 , ( a46 , a41 , a34 , a43 , a15 ) , ( a44 , a29 , a42 ) , a8 , a4 , a47 , a36 , a23 , a9 ;
b46 : a43 , ( a30 , a11 , a18 , a0 , a26 ) , a8 , a1 , a32 , ( a24 , a48 , a2 ) , a7 , ( a39 , a13 ) ;
b47 : ( a18 , a41 , a38 ) , a12 , a13 , a14 , a42 , ( a10 , a2 , a0 , a45 ) , a31 , a30 , ( a39 , a4 , a43 ) , a48 , a34 ;
b48 : a47 , a42 , a21 , a19 , a28 , ( a13 , a44 , a2 ) , ( a18 , a15 , a49 , a38 , a7 ) , ( a36 , a40 , a6 , a23 , a0 ) ;
b49 : a48 , a40 , ( a45 , a25 , a31 ) , a44 , a38 , a42 , a29 , ( a33 , a26 , a39 , a7 , a43 , a5 , a34 ) , a9 , a21 , a0 , a47 ;
@End

