@PartitionA
a0 (0,1) , a1 (1,1) , a2 (1,1) , a3 (0,1) , a4 (0,1) , a5 (0,1) , a6 (0,1) , a7 (1,1) , a8 (0,1) , a9 (0,1) , a10 (1,1) , a11 (0,1) , a12 (1,1) , a13 (0,1) , a14 (1,1) , a15 (0,1) , a16 (0,1) , a17 (0,1) , a18 (0,1) , a19 (1,1) , a20 (0,1) , a21 (0,1) , a22 (0,1) , a23 (1,1) , a24 (1,1) , a25 (0,1) , a26 (0,1) , a27 (0,1) , a28 (1,1) , a29 (1,1) , a30 (0,1) , a31 (1,1) , a32 (0,1) , a33 (1,1) , a34 (1,1) , a35 (0,1) , a36 (1,1) , a37 (1,1) , a38 (1,1) , a39 (1,1) , a40 (0,1) , a41 (0,1) , a42 (0,1) , a43 (1,1) , a44 (1,1) , a45 (1,1) , a46 (1,1) , a47 (1,1) , a48 (1,1) , a49 (1,1);
@End

@PartitionB
b0 (5,47) , b1 (1,4) , b2 (4,4) , b3 (1,4) , b4 (4,4) , b5 (4,7) , b6 (2,5) , b7 (2,10) , b8 (3,9) , b9 (1,10) , b10 (6,10) , b11 (1,12) , b12 (0,13) , b13 (4,18) , b14 (1,9) , b15 (5,12) , b16 (2,7) , b17 (1,5) , b18 (1,6) , b19 (2,10) , b20 (0,12) , b21 (1,7) , b22 (0,4) , b23 (3,14) , b24 (3,3) , b25 (2,12) , b26 (1,12) , b27 (4,8) , b28 (3,8) , b29 (2,18) , b30 (1,16) , b31 (3,12) , b32 (4,4) , b33 (1,9) , b34 (3,6) , b35 (2,3) , b36 (2,5) , b37 (2,2) , b38 (0,6) , b39 (2,12) , b40 (2,6) , b41 (4,4) , b42 (1,3) , b43 (1,14) , b44 (2,8) , b45 (4,20) , b46 (0,7) , b47 (4,14) , b48 (4,4) , b49 (4,13);
@End

@PreferenceListsA
a0 : ( b45 , b9 , b17 ) , ( b23 , b20 , b6 ) , ( b4 , b16 , b43 ) , ( b10 , b0 , b34 , b25 , b5 , b39 , b1 ) , ( b19 , b29 , b31 ) , ( b38 , b13 , b8 , b2 ) , b22 , b32 , b27 , b18 , b26 , b48 , b21 , b30 , b24 , b15 , ( b37 , b35 , b44 , b36 ) , ( b33 , b3 , b40 , b49 , b12 ) , ( b28 , b42 , b46 , b7 , b41 , b47 , b14 , b11 ) ;
a1 : ( b39 , b40 , b14 , b7 , b20 , b28 ) , b16 , b46 , b38 , b37 , b1 , ( b4 , b19 , b0 , b30 , b12 , b6 ) , b10 , ( b2 , b29 ) ;
a2 : b0 , ( b20 , b46 , b41 , b18 ) , ( b32 , b11 , b47 , b10 , b3 ) , ( b4 , b48 ) ;
a3 : b6 , ( b18 , b23 , b34 ) , b13 , ( b43 , b21 , b15 , b0 ) , ( b26 , b32 , b39 , b4 ) ;
a4 : ( b18 , b33 , b45 ) , b21 , ( b41 , b23 , b31 ) , ( b12 , b9 , b2 ) , ( b25 , b47 , b37 ) , ( b15 , b4 , b34 , b43 , b20 ) , b0 ;
a5 : ( b0 , b27 , b6 ) , b13 , ( b12 , b34 , b14 , b39 , b42 , b7 , b49 , b8 ) , b29 ;
a6 : ( b45 , b7 , b48 , b37 , b38 ) , b31 , ( b10 , b8 , b40 , b2 , b14 ) , ( b5 , b19 , b42 ) , ( b3 , b0 ) ;
a7 : ( b20 , b46 , b12 , b0 , b2 , b7 , b19 ) , ( b32 , b34 , b31 ) , b49 , ( b38 , b48 , b29 , b37 ) , b15 ;
a8 : ( b40 , b35 , b41 ) , b39 , b36 , b25 , b6 , ( b13 , b0 , b45 ) , ( b14 , b29 , b3 , b27 , b46 ) , b10 , b43 , b37 ;
a9 : b3 , b10 , b35 , ( b21 , b0 , b45 ) , b44 , ( b17 , b1 , b2 , b40 , b11 ) , b25 , b49 , b36 , ( b34 , b20 , b6 ) ;
a10 : ( b37 , b0 , b34 ) , ( b39 , b10 , b14 ) , ( b15 , b47 , b42 ) , b24 , ( b28 , b41 , b7 ) ;
a11 : ( b26 , b44 , b42 , b35 , b0 ) , ( b27 , b34 , b4 ) , ( b46 , b39 ) ;
a12 : ( b25 , b29 , b1 , b24 ) , b33 , ( b30 , b2 , b47 , b13 , b44 ) , b3 , ( b22 , b23 , b43 , b7 ) , ( b38 , b21 , b5 , b0 ) ;
a13 : ( b18 , b0 , b10 , b9 ) , ( b13 , b36 , b19 , b4 , b47 ) , ( b46 , b14 , b24 ) , ( b33 , b21 , b16 ) , b22 , ( b45 , b28 , b20 , b48 , b35 , b15 , b38 ) , b2 ;
a14 : ( b25 , b27 , b41 , b47 , b45 ) , ( b5 , b3 , b13 ) , ( b40 , b21 , b10 , b19 , b36 , b0 ) ;
a15 : ( b3 , b37 , b0 ) , ( b4 , b25 , b23 ) , b33 , ( b45 , b27 , b30 , b48 ) ;
a16 : ( b26 , b44 , b33 ) , ( b10 , b1 , b25 , b37 ) , b42 , ( b0 , b36 , b8 , b30 , b12 , b16 ) ;
a17 : ( b31 , b9 , b17 , b28 , b42 , b14 ) , ( b30 , b25 , b3 , b2 , b15 ) , b8 , ( b0 , b37 ) ;
a18 : b9 , ( b36 , b48 , b20 ) , ( b6 , b27 , b47 , b4 , b24 ) , b13 , ( b19 , b44 , b46 , b29 , b17 ) , b0 , b5 ;
a19 : ( b5 , b35 , b15 , b17 , b0 ) , b12 , b36 , b7 , b24 , b30 , ( b14 , b40 , b23 ) , ( b2 , b48 , b28 ) , ( b6 , b34 , b27 , b10 ) ;
a20 : ( b32 , b3 , b33 , b27 ) , ( b39 , b34 , b19 , b7 ) , ( b41 , b4 , b43 ) , ( b0 , b13 , b40 ) ;
a21 : b10 , b16 , ( b2 , b48 , b24 ) , b36 , b33 , b12 , b34 , b1 , b17 , ( b7 , b18 , b4 ) , ( b22 , b0 , b32 , b23 ) , b49 , b9 ;
a22 : ( b20 , b28 , b33 ) , ( b40 , b15 , b37 , b0 ) , b5 , ( b43 , b17 , b14 , b10 ) ;
a23 : b25 , ( b13 , b1 , b10 , b23 ) , b32 , b2 , ( b9 , b27 , b38 ) , ( b28 , b37 , b22 , b4 ) , b42 , b43 , ( b48 , b30 , b0 ) , ( b45 , b5 ) ;
a24 : b28 , b30 , ( b20 , b24 , b44 , b15 ) , b29 , ( b0 , b32 , b10 ) , b2 , ( b4 , b46 , b9 ) ;
a25 : ( b13 , b10 , b9 , b14 , b5 ) , b26 , b16 , ( b18 , b36 , b28 , b49 ) , b37 , ( b1 , b4 , b2 , b0 , b44 ) ;
a26 : b26 , b25 , ( b32 , b9 , b46 , b31 , b41 , b37 , b11 , b13 ) , b10 , ( b49 , b44 , b29 , b0 , b35 ) ;
a27 : ( b16 , b37 , b31 , b9 , b26 , b12 , b1 , b11 , b8 ) , b41 , ( b3 , b29 , b0 ) , b39 ;
a28 : b10 , b41 , ( b0 , b39 , b48 ) , ( b36 , b29 , b22 ) , ( b42 , b23 , b44 , b26 ) , ( b16 , b33 ) ;
a29 : b35 , ( b0 , b20 , b49 ) , b7 , b36 , b4 , b37 , ( b21 , b17 , b43 ) , b39 , ( b15 , b2 , b30 , b40 , b33 , b45 ) , b11 ;
a30 : ( b26 , b19 , b47 , b32 , b2 , b0 , b5 , b41 ) , ( b28 , b43 , b34 ) , ( b46 , b33 ) ;
a31 : ( b35 , b25 , b13 ) , b24 , b18 , b49 , b23 , b15 , ( b47 , b5 , b0 , b4 ) , ( b31 , b10 , b30 ) , ( b34 , b27 ) ;
a32 : ( b26 , b5 , b22 , b43 , b42 , b3 , b0 , b38 , b28 ) , b35 , b12 , b1 , b39 , b46 , b15 , b14 ;
a33 : ( b16 , b14 , b4 , b42 ) , b18 , b49 , ( b8 , b39 , b13 ) , b0 , ( b33 , b26 , b35 , b34 , b23 ) , ( b31 , b2 , b25 ) , b7 ;
a34 : ( b45 , b41 , b7 ) , ( b32 , b47 , b26 , b27 ) , ( b11 , b10 , b3 , b20 ) , ( b49 , b5 , b35 ) , ( b24 , b28 , b0 ) , b15 , ( b16 , b30 , b29 ) ;
a35 : b31 , b0 , b20 , b4 , b27 , ( b45 , b39 , b14 ) , ( b12 , b43 , b30 ) , b1 , ( b9 , b10 , b8 ) ;
a36 : ( b43 , b8 , b45 , b10 , b35 , b0 ) , ( b5 , b42 , b44 ) , b16 , ( b7 , b30 , b27 , b40 , b11 ) , b32 , b36 , ( b48 , b6 , b28 , b29 ) , b18 ;
a37 : b10 , ( b13 , b29 , b30 ) , b24 , ( b2 , b12 , b17 , b43 ) , ( b14 , b3 , b15 ) , ( b22 , b0 , b34 ) ;
a38 : ( b49 , b21 , b4 , b9 ) , b19 , ( b48 , b47 , b32 ) , b6 , b22 , b41 , b5 , ( b15 , b30 , b24 , b0 ) , b18 , ( b39 , b10 , b12 , b14 ) ;
a39 : ( b4 , b44 , b22 ) , b24 , b46 , b47 , b2 , b25 , b40 , ( b27 , b23 , b10 ) , ( b11 , b7 , b49 , b18 , b35 ) , ( b43 , b36 , b0 ) ;
a40 : b8 , ( b9 , b4 , b48 , b28 , b27 , b0 ) , ( b23 , b34 , b35 ) , b5 , ( b11 , b15 , b14 , b12 , b22 , b44 ) , b49 , b37 ;
a41 : ( b9 , b39 , b32 , b0 ) , b23 , b12 , ( b29 , b15 , b31 ) , ( b22 , b14 , b45 , b35 ) , ( b37 , b3 , b47 ) , ( b43 , b16 , b33 ) , ( b1 , b34 ) ;
a42 : ( b34 , b20 , b48 ) , b45 , b49 , b30 , ( b32 , b4 , b29 , b47 , b39 , b13 ) , ( b19 , b7 , b9 , b0 ) , b36 , b11 ;
a43 : ( b35 , b46 , b49 ) , ( b41 , b10 , b6 ) , b29 , ( b12 , b13 , b17 , b0 ) , b14 , b32 , b27 , ( b45 , b4 , b7 ) , b47 ;
a44 : ( b15 , b18 , b37 ) , b19 , b35 , b31 , ( b27 , b3 , b28 ) , b11 , ( b14 , b48 , b49 , b45 ) , ( b0 , b30 , b12 ) , b32 ;
a45 : b49 , b24 , ( b47 , b17 , b36 ) , b6 , ( b35 , b15 , b29 ) , b0 , ( b39 , b3 , b5 ) ;
a46 : ( b11 , b3 , b35 , b7 ) , ( b0 , b10 , b45 , b26 ) , ( b41 , b2 , b1 ) , b15 , b27 ;
a47 : ( b11 , b12 , b21 ) , ( b40 , b41 , b29 ) , b26 , ( b45 , b8 , b25 , b9 ) , ( b23 , b30 , b16 , b10 ) , b48 , ( b34 , b49 , b33 , b22 ) , ( b32 , b0 , b27 ) ;
a48 : b46 , b9 , ( b43 , b20 , b8 , b17 , b41 ) , ( b21 , b36 , b12 , b34 ) , ( b42 , b13 , b33 , b31 ) , b47 , ( b0 , b2 , b45 ) , b49 ;
a49 : b44 , b10 , ( b27 , b15 , b28 , b13 , b7 ) , b0 , ( b11 , b43 , b45 ) , ( b37 , b42 , b20 ) , ( b40 , b48 , b1 ) , b6 , ( b36 , b8 ) ;
@End

@PreferenceListsB
b0 : a10 , ( a47 , a39 , a22 , a41 , a0 , a5 , a12 ) , ( a46 , a42 , a43 , a4 ) , ( a6 , a3 , a44 , a38 , a48 ) , a28 , ( a17 , a7 , a26 , a45 ) , a20 , ( a30 , a8 , a24 ) , ( a32 , a23 , a19 , a29 ) , ( a33 , a31 , a37 ) , ( a35 , a16 , a15 ) , ( a49 , a36 , a13 , a1 , a9 ) , ( a11 , a21 , a14 ) , a2 , ( a34 , a18 , a40 , a25 , a27 ) ;
b1 : a35 , ( a27 , a12 , a16 ) , ( a25 , a0 , a23 , a32 , a46 ) , a21 , a41 , a9 , ( a49 , a1 ) ;
b2 : ( a37 , a12 , a0 , a9 , a4 , a17 , a25 ) , a7 , a29 , a1 , a48 , ( a23 , a21 , a6 ) , ( a46 , a33 , a13 ) , a39 , a30 , ( a19 , a24 ) ;
b3 : a20 , a44 , a6 , ( a12 , a14 , a32 , a27 ) , ( a41 , a2 , a0 , a46 , a17 ) , ( a8 , a37 , a34 ) , ( a9 , a45 , a15 ) ;
b4 : a0 , a40 , ( a35 , a42 , a2 , a31 ) , a4 , ( a39 , a21 , a1 ) , a3 , ( a29 , a11 , a25 ) , a15 , ( a18 , a23 , a43 , a20 , a24 , a13 ) , a38 , a33 ;
b5 : a40 , ( a31 , a45 , a6 , a18 ) , a22 , ( a19 , a32 , a12 , a0 ) , ( a34 , a14 , a23 , a30 ) , a25 , ( a36 , a38 ) ;
b6 : ( a8 , a1 , a9 ) , ( a5 , a38 , a18 ) , ( a43 , a49 , a0 ) , a45 , ( a19 , a36 , a3 ) ;
b7 : ( a20 , a19 , a36 , a0 ) , ( a29 , a43 , a1 , a12 ) , ( a34 , a46 , a6 , a42 , a33 , a49 , a39 , a7 , a10 , a5 ) , a21 ;
b8 : ( a6 , a49 , a27 , a36 , a0 , a5 ) , ( a16 , a48 , a47 , a35 , a33 , a40 , a17 ) ;
b9 : ( a42 , a0 , a38 ) , ( a4 , a25 , a40 ) , a24 , a21 , ( a18 , a13 , a27 , a26 , a35 , a41 , a47 , a23 ) , a48 , a17 ;
b10 : a34 , ( a10 , a25 , a14 ) , ( a37 , a0 , a28 ) , ( a24 , a46 , a39 ) , ( a2 , a9 , a31 , a36 , a38 , a8 ) , ( a13 , a49 , a22 ) , ( a35 , a19 , a1 ) , ( a16 , a6 , a23 ) , ( a21 , a26 , a47 , a43 ) ;
b11 : a46 , a9 , ( a49 , a0 , a36 , a2 , a26 , a29 ) , a34 , ( a40 , a47 , a42 ) , ( a44 , a27 , a39 ) ;
b12 : ( a1 , a37 , a32 , a4 , a19 , a27 ) , ( a47 , a7 , a40 , a21 , a38 ) , ( a41 , a35 , a43 ) , ( a44 , a5 , a16 , a48 ) , a0 ;
b13 : a33 , a5 , a23 , a14 , ( a37 , a18 , a3 ) , ( a12 , a48 , a42 ) , ( a25 , a20 , a49 ) , ( a13 , a8 , a26 , a0 ) , ( a31 , a43 ) ;
b14 : a25 , a22 , a35 , ( a40 , a33 , a5 , a6 ) , a10 , ( a0 , a8 , a44 , a19 ) , a41 , a32 , ( a43 , a37 , a1 , a17 ) , ( a38 , a13 ) ;
b15 : ( a45 , a4 , a34 , a40 ) , a7 , ( a49 , a37 , a0 ) , a44 , ( a46 , a10 , a24 , a22 ) , ( a41 , a29 , a38 , a32 , a19 , a13 ) , a31 , ( a3 , a17 ) ;
b16 : ( a33 , a27 , a21 ) , a13 , a25 , a36 , ( a1 , a47 , a41 ) , ( a34 , a28 , a16 ) , a0 ;
b17 : ( a21 , a45 , a37 ) , a0 , a17 , ( a29 , a48 , a43 ) , a19 , a18 , ( a9 , a22 ) ;
b18 : a21 , a36 , a13 , ( a3 , a0 , a44 ) , a25 , ( a33 , a2 , a39 , a4 ) , a31 , a38 ;
b19 : a14 , ( a6 , a44 , a13 , a20 ) , ( a0 , a18 , a1 , a42 ) , a30 , a7 , a38 ;
b20 : a7 , a13 , a9 , ( a48 , a0 , a35 ) , ( a34 , a49 , a2 , a4 , a42 ) , a1 , a22 , a24 , a29 , a18 ;
b21 : a0 , ( a12 , a29 , a48 , a4 , a3 , a38 , a9 ) , ( a14 , a47 , a13 ) ;
b22 : a32 , a28 , a37 , a0 , ( a21 , a41 , a23 , a38 ) , ( a12 , a13 , a39 ) , ( a40 , a47 ) ;
b23 : a33 , ( a28 , a15 , a39 ) , a41 , ( a47 , a31 , a4 , a12 ) , ( a40 , a19 , a3 ) , ( a21 , a23 , a0 ) ;
b24 : ( a13 , a12 , a19 ) , a39 , a31 , ( a45 , a18 , a37 , a10 ) , ( a0 , a34 , a21 ) , a24 , a38 ;
b25 : a39 , a16 , a9 , a26 , ( a47 , a17 , a31 ) , ( a15 , a33 , a0 ) , a14 , a12 , ( a8 , a23 , a4 ) ;
b26 : ( a47 , a0 , a46 ) , a11 , a25 , ( a3 , a26 , a32 ) , a34 , ( a16 , a28 , a33 ) , a27 , a30 ;
b27 : a36 , a0 , a14 , ( a40 , a5 , a11 , a8 , a39 ) , a46 , ( a44 , a23 , a19 ) , ( a18 , a20 , a15 ) , a34 , ( a49 , a43 , a35 ) , a31 , a47 ;
b28 : ( a24 , a34 , a1 ) , a19 , a36 , a25 , ( a49 , a44 , a17 ) , a32 , a30 , ( a10 , a40 , a22 ) , a23 , a0 , a13 ;
b29 : a1 , ( a45 , a36 , a42 ) , a43 , ( a41 , a24 , a7 , a37 ) , a26 , ( a8 , a28 , a0 ) , ( a34 , a47 , a12 ) , a27 , a5 , a18 ;
b30 : a47 , a12 , ( a44 , a36 , a42 ) , ( a34 , a24 , a19 ) , a1 , ( a23 , a0 , a17 ) , a29 , a15 , a38 , ( a35 , a31 , a16 ) , a37 ;
b31 : a4 , ( a0 , a7 , a44 ) , ( a26 , a6 , a17 ) , ( a27 , a35 , a31 ) , a33 , a41 , a48 ;
b32 : a20 , a30 , ( a47 , a0 , a36 ) , ( a23 , a34 , a24 ) , ( a44 , a7 , a2 , a41 ) , a38 , a3 , ( a42 , a43 , a26 , a21 ) ;
b33 : ( a47 , a28 , a12 , a41 ) , ( a22 , a15 , a20 ) , ( a0 , a30 , a29 , a21 ) , ( a16 , a48 , a13 , a33 , a4 ) ;
b34 : ( a33 , a10 , a0 , a19 , a9 , a20 ) , ( a42 , a37 , a41 , a21 ) , a48 , ( a7 , a40 , a30 ) , ( a4 , a11 , a3 ) , ( a5 , a47 , a31 ) ;
b35 : a0 , a32 , a8 , ( a31 , a11 , a36 ) , a43 , a13 , a34 , a39 , a46 , ( a29 , a19 , a9 , a40 , a41 ) , a45 , ( a33 , a44 , a26 ) ;
b36 : a48 , a29 , ( a13 , a42 , a8 , a28 , a21 , a39 , a16 , a19 ) , a49 , a14 , ( a45 , a9 , a18 , a25 , a0 , a36 ) ;
b37 : a0 , a6 , ( a15 , a25 , a4 ) , ( a17 , a44 , a22 ) , a41 , ( a23 , a26 , a27 ) , a49 , ( a40 , a29 , a8 ) , ( a16 , a7 , a1 ) , a10 ;
b38 : ( a12 , a1 , a7 ) , ( a6 , a23 , a13 , a32 ) , a0 ;
b39 : ( a3 , a41 , a33 , a8 ) , ( a38 , a5 , a11 , a42 , a32 ) , a28 , a20 , ( a45 , a0 , a10 ) , a27 , a1 , a29 , a35 ;
b40 : ( a6 , a9 , a49 , a20 , a1 , a14 , a8 , a19 ) , ( a22 , a39 , a47 ) , a0 , a36 , a29 ;
b41 : ( a38 , a48 , a20 ) , a4 , ( a14 , a43 , a30 ) , a2 , a27 , ( a47 , a8 , a34 , a0 ) , a10 , a28 , a46 , a26 ;
b42 : ( a33 , a28 , a17 , a23 , a36 , a49 ) , ( a0 , a48 , a5 ) , a11 , a16 , a32 , ( a6 , a10 ) ;
b43 : a22 , ( a30 , a48 , a41 , a0 , a4 ) , a29 , a12 , ( a20 , a35 , a39 , a36 ) , a23 , a37 , ( a8 , a32 , a3 , a49 ) ;
b44 : a26 , ( a49 , a24 , a12 ) , a40 , ( a25 , a39 , a0 ) , ( a36 , a28 , a9 , a16 , a18 , a11 ) ;
b45 : ( a44 , a47 , a4 , a14 , a43 ) , a0 , a8 , ( a15 , a23 , a9 , a42 ) , a13 , a36 , a35 , a48 , a29 , ( a6 , a46 , a34 , a41 , a49 ) ;
b46 : a11 , a26 , a7 , ( a8 , a24 , a18 , a39 , a43 ) , ( a0 , a13 , a2 , a48 , a30 , a1 , a32 ) ;
b47 : a2 , ( a38 , a14 , a34 ) , ( a31 , a39 , a41 , a30 ) , ( a13 , a12 , a43 ) , ( a48 , a18 , a0 ) , a4 , ( a45 , a10 , a42 ) ;
b48 : a42 , a18 , a40 , ( a0 , a15 , a44 , a38 , a6 ) , ( a47 , a7 , a19 ) , a28 , a13 , a21 , a36 , a23 , ( a49 , a2 ) ;
b49 : ( a7 , a38 , a42 , a47 , a40 ) , a31 , a39 , a33 , ( a48 , a45 , a26 ) , a43 , ( a0 , a5 , a29 , a9 ) , a44 , a25 , a34 , a21 ;
@End
