@PartitionA
a0 (0,1) , a1 (0,1) , a2 (0,1) , a3 (1,1) , a4 (1,1) , a5 (1,1) , a6 (0,1) , a7 (0,1) , a8 (1,1) , a9 (0,1) , a10 (0,1) , a11 (1,1) , a12 (1,1) , a13 (1,1) , a14 (0,1) , a15 (0,1) , a16 (1,1) , a17 (0,1) , a18 (0,1) , a19 (1,1);
@End

@PartitionB
b0 (4,13) , b1 (1,6) , b2 (3,3) , b3 (1,2) , b4 (2,4) , b5 (0,1) , b6 (0,1) , b7 (2,4) , b8 (1,3) , b9 (0,1) , b10 (1,5) , b11 (0,2) , b12 (0,1) , b13 (0,1) , b14 (2,5) , b15 (1,2) , b16 (2,5) , b17 (0,1) , b18 (0,2) , b19 (1,6);
@End

@PreferenceListsA
a0 : ( b17 , b2 , b10 ) , b8 , ( b11 , b5 , b12 ) , b7 , b3 , b0 , ( b9 , b14 , b15 ) , ( b19 , b18 , b4 ) , ( b16 , b13 , b1 ) , b6 ;
a1 : ( b14 , b7 , b6 ) , ( b19 , b2 , b0 , b4 ) , ( b16 , b1 , b12 , b10 ) ;
a2 : ( b1 , b0 , b18 ) , b10 , b11 , ( b19 , b9 ) ;
a3 : b1 , ( b15 , b0 , b14 ) , ( b8 , b2 ) ;
a4 : b12 , b0 , ( b3 , b2 , b10 ) ;
a5 : b0 , b19 , ( b5 , b14 ) ;
a6 : b2 , ( b1 , b7 , b18 ) , b0 , b9 , b16 ;
a7 : ( b5 , b16 , b18 ) , b7 , b10 , b2 , b0 ;
a8 : ( b8 , b4 , b16 ) , ( b18 , b0 ) ;
a9 : ( b18 , b4 , b13 , b7 ) , b16 , ( b10 , b15 , b0 ) ;
a10 : ( b13 , b7 , b1 ) , b10 , b9 , b17 , b19 , b0 ;
a11 : b13 , ( b2 , b18 , b4 ) , ( b0 , b14 , b19 , b12 ) ;
a12 : b0 , ( b1 , b14 , b16 ) ;
a13 : ( b10 , b19 , b17 , b7 , b0 , b2 ) ;
a14 : ( b5 , b6 , b3 , b0 , b12 ) , ( b1 , b17 , b8 ) ;
a15 : ( b0 , b19 , b10 , b17 ) , b16 ;
a16 : b11 , b5 , ( b8 , b16 , b0 , b2 ) ;
a17 : ( b0 , b9 , b19 , b5 ) , ( b10 , b2 ) ;
a18 : b0 , ( b3 , b19 , b2 ) , ( b17 , b9 , b5 ) , b8 ;
a19 : ( b14 , b1 , b7 , b15 , b0 , b11 ) , b4 ;
@End

@PreferenceListsB
b0 : ( a8 , a13 , a11 ) , a15 , a10 , a5 , ( a7 , a16 , a9 ) , a0 , ( a4 , a19 , a17 ) , a6 , a3 , a18 , ( a2 , a14 , a12 , a1 ) ;
b1 : a0 , ( a12 , a2 , a10 , a1 , a14 ) , ( a19 , a6 , a3 ) ;
b2 : a11 , a6 , a17 , ( a0 , a1 , a4 ) , a18 , a7 , a3 , a16 , a13 ;
b3 : ( a0 , a18 , a14 ) , a4 ;
b4 : ( a1 , a19 , a11 , a8 , a0 ) , a9 ;
b5 : a7 , a0 , a18 , ( a16 , a5 , a17 ) , a14 ;
b6 : a14 , a0 , a1 ;
b7 : ( a1 , a10 , a0 , a9 , a7 ) , a13 , ( a19 , a6 ) ;
b8 : ( a14 , a18 , a16 ) , ( a3 , a0 , a8 ) ;
b9 : ( a6 , a17 , a10 ) , ( a2 , a18 , a0 ) ;
b10 : a13 , a0 , a15 , ( a9 , a7 , a17 , a2 ) , a10 , a1 , a4 ;
b11 : ( a2 , a16 , a19 ) , a0 ;
b12 : ( a1 , a11 , a0 , a14 , a4 ) ;
b13 : a9 , a0 , ( a10 , a11 ) ;
b14 : a1 , ( a12 , a5 , a11 ) , a0 , ( a19 , a3 ) ;
b15 : ( a3 , a0 , a19 , a9 ) ;
b16 : ( a15 , a6 , a12 , a8 ) , ( a1 , a9 , a0 , a16 , a7 ) ;
b17 : ( a15 , a13 , a0 ) , ( a14 , a18 , a10 ) ;
b18 : a2 , a0 , ( a6 , a9 , a8 , a11 ) , a7 ;
b19 : ( a13 , a0 , a18 ) , ( a1 , a15 , a2 ) , a10 , a11 , a5 , a17 ;
@End


