@PartitionA
a0 (0,1) , a1 (0,1) , a2 (0,1) , a3 (1,1) , a4 (1,1) , a5 (1,1) , a6 (0,1) , a7 (1,1) , a8 (0,1) , a9 (0,1) , a10 (1,1) , a11 (0,1) , a12 (0,1) , a13 (1,1) , a14 (1,1) , a15 (0,1) , a16 (1,1) , a17 (1,1) , a18 (0,1) , a19 (0,1) , a20 (0,1) , a21 (1,1) , a22 (0,1) , a23 (1,1) , a24 (0,1) , a25 (1,1) , a26 (1,1) , a27 (1,1) , a28 (0,1) , a29 (1,1) , a30 (1,1) , a31 (0,1) , a32 (0,1) , a33 (1,1) , a34 (0,1) , a35 (1,1) , a36 (0,1) , a37 (0,1) , a38 (0,1) , a39 (0,1) , a40 (0,1) , a41 (1,1) , a42 (0,1) , a43 (0,1) , a44 (0,1) , a45 (0,1) , a46 (1,1) , a47 (0,1) , a48 (1,1) , a49 (1,1) , a50 (0,1) , a51 (1,1) , a52 (1,1) , a53 (0,1) , a54 (0,1) , a55 (1,1) , a56 (0,1) , a57 (1,1) , a58 (0,1) , a59 (0,1) , a60 (0,1) , a61 (1,1) , a62 (0,1) , a63 (0,1) , a64 (0,1) , a65 (0,1) , a66 (0,1) , a67 (1,1) , a68 (0,1) , a69 (0,1) , a70 (1,1) , a71 (0,1) , a72 (0,1) , a73 (0,1) , a74 (1,1) , a75 (0,1) , a76 (0,1) , a77 (0,1) , a78 (0,1) , a79 (1,1) , a80 (1,1) , a81 (0,1) , a82 (0,1) , a83 (0,1) , a84 (1,1) , a85 (0,1) , a86 (1,1) , a87 (1,1) , a88 (1,1) , a89 (1,1) , a90 (1,1) , a91 (1,1) , a92 (0,1) , a93 (1,1) , a94 (0,1) , a95 (1,1) , a96 (0,1) , a97 (0,1) , a98 (0,1) , a99 (0,1);
@End

@PartitionB
b0 (4,89) , b1 (1,33) , b2 (7,31) , b3 (9,25) , b4 (2,11) , b5 (6,19) , b6 (7,35) , b7 (3,14) , b8 (4,19) , b9 (5,24) , b10 (5,12) , b11 (4,34) , b12 (5,8) , b13 (6,22) , b14 (7,13) , b15 (7,28) , b16 (5,19) , b17 (8,18) , b18 (2,13) , b19 (1,7) , b20 (2,7) , b21 (3,16) , b22 (8,13) , b23 (1,9) , b24 (5,38) , b25 (8,16) , b26 (0,23) , b27 (2,6) , b28 (0,28) , b29 (5,28) , b30 (6,26) , b31 (4,18) , b32 (6,22) , b33 (6,22) , b34 (3,18) , b35 (6,16) , b36 (5,11) , b37 (5,11) , b38 (7,17) , b39 (0,2) , b40 (4,32) , b41 (2,29) , b42 (7,17) , b43 (5,27) , b44 (4,22) , b45 (1,10) , b46 (2,3) , b47 (5,13) , b48 (4,11) , b49 (4,12) , b50 (3,31) , b51 (3,19) , b52 (6,16) , b53 (8,14) , b54 (5,17) , b55 (0,5) , b56 (7,29) , b57 (2,13) , b58 (7,20) , b59 (4,15) , b60 (5,13) , b61 (5,8) , b62 (7,10) , b63 (1,30) , b64 (5,28) , b65 (5,14) , b66 (5,23) , b67 (6,8) , b68 (4,33) , b69 (0,17) , b70 (0,20) , b71 (6,30) , b72 (2,9) , b73 (1,10) , b74 (6,7) , b75 (6,27) , b76 (0,29) , b77 (6,26) , b78 (6,10) , b79 (6,17) , b80 (0,14) , b81 (4,13) , b82 (6,31) , b83 (1,15) , b84 (6,37) , b85 (3,26) , b86 (0,1) , b87 (2,26) , b88 (5,30) , b89 (7,12) , b90 (6,23) , b91 (0,34) , b92 (3,20) , b93 (7,31) , b94 (1,8) , b95 (6,16) , b96 (4,9) , b97 (9,22) , b98 (0,1) , b99 (1,25);
@End

@PreferenceListsA
a0 : b34 , b13 , b60 , b92 , b29 , ( b85 , b3 , b31 , b38 , b19 , b58 ) , ( b27 , b67 , b40 ) , ( b82 , b64 , b0 , b8 ) , ( b90 , b43 , b94 , b7 , b91 ) , ( b78 , b24 , b49 , b72 ) , b57 , ( b1 , b51 , b69 ) , b36 , b66 , ( b79 , b96 , b53 , b20 , b28 ) , ( b37 , b44 , b95 ) , b70 , ( b62 , b61 , b56 , b16 , b50 , b32 , b23 ) , ( b93 , b68 , b59 ) , ( b76 , b74 , b86 , b87 ) , b52 , b4 , ( b21 , b9 , b25 ) , b17 , b14 , ( b41 , b12 , b30 ) , ( b45 , b18 , b47 ) , ( b71 , b99 , b83 , b80 ) , b97 , b84 , b81 , b5 , b6 , b33 , ( b22 , b98 , b54 , b77 , b63 ) , b39 , ( b35 , b65 , b73 , b75 ) , ( b89 , b26 , b55 , b48 ) , ( b42 , b10 , b15 , b46 , b2 , b88 ) , b11 ;
a1 : ( b7 , b37 , b14 ) , b67 , b30 , ( b81 , b69 , b16 , b0 ) , b60 , ( b12 , b28 , b39 , b97 , b2 ) , b19 , ( b6 , b59 , b96 ) , ( b53 , b1 , b52 , b46 , b4 , b38 ) , b90 , ( b40 , b10 , b20 ) , b29 , b95 ;
a2 : ( b79 , b5 , b93 ) , b31 , ( b89 , b69 , b25 , b60 , b85 ) , b63 , b12 , ( b82 , b17 , b42 ) , b50 , ( b52 , b57 , b20 ) , b95 , ( b3 , b0 , b68 , b14 , b71 ) , b33 , b66 , b22 , ( b73 , b91 , b38 ) , b81 ;
a3 : b98 , ( b32 , b92 , b47 , b95 ) , b11 , ( b25 , b50 , b84 ) , ( b49 , b87 , b61 ) , b6 , ( b54 , b27 , b40 , b10 , b66 ) , b78 , ( b37 , b55 , b85 ) , ( b52 , b0 , b4 , b12 , b57 , b5 , b89 ) ;
a4 : b56 , ( b34 , b9 , b81 , b85 , b52 , b83 ) , b46 , b75 , ( b29 , b0 , b35 ) , b45 , b59 , ( b43 , b31 , b73 , b28 , b60 ) , b12 , ( b91 , b98 , b86 ) , b96 , b71 , ( b49 , b89 , b92 ) , b97 , ( b4 , b82 , b26 , b87 ) , ( b17 , b16 ) ;
a5 : b45 , b41 , b73 , ( b84 , b86 , b55 , b52 ) , b40 , b79 , ( b59 , b13 , b31 , b2 , b6 , b16 ) , ( b30 , b87 , b7 , b0 ) , b36 , b17 , ( b32 , b60 , b98 ) , b82 , ( b21 , b69 , b92 ) ;
a6 : b22 , ( b49 , b34 , b95 , b77 ) , b45 , ( b51 , b57 , b68 ) , b30 , ( b46 , b39 , b65 , b69 ) , ( b37 , b21 , b97 ) , b87 , ( b29 , b88 , b0 ) , ( b47 , b91 , b73 ) , ( b74 , b82 , b67 , b66 ) , b41 ;
a7 : b8 , ( b39 , b32 , b88 ) , ( b56 , b29 , b15 , b62 , b0 , b4 ) , b10 , b18 , b70 , ( b9 , b16 , b96 ) , ( b42 , b3 , b95 , b90 , b22 , b40 , b14 ) , ( b7 , b68 , b83 , b48 , b79 ) , ( b84 , b13 , b46 , b30 , b41 , b12 ) , b53 , ( b64 , b27 ) ;
a8 : ( b93 , b30 , b16 ) , b23 , ( b68 , b99 , b43 ) , ( b79 , b54 , b58 , b26 , b94 , b72 , b18 , b20 , b0 , b67 , b75 ) , b84 , ( b50 , b86 , b41 ) , b52 , b78 , b38 ;
a9 : b0 , b61 , ( b92 , b70 , b47 ) , b88 , ( b87 , b77 , b65 , b22 , b97 , b50 ) , b85 , ( b23 , b29 , b9 ) , ( b54 , b1 , b58 ) , b46 , b95 , ( b17 , b34 , b7 , b45 ) , b89 , ( b20 , b96 , b6 , b68 ) , b60 ;
a10 : b59 , ( b1 , b15 , b31 , b73 ) , b19 , ( b72 , b90 , b8 , b27 , b91 ) , b5 , b43 , b26 , ( b18 , b21 , b3 , b0 ) , ( b53 , b98 , b47 , b67 , b96 , b93 ) , b79 , b74 , b25 , ( b81 , b6 , b14 , b80 ) , b44 , ( b39 , b99 , b83 ) ;
a11 : b44 , b14 , ( b79 , b8 , b23 ) , ( b90 , b49 , b26 , b12 , b67 , b38 , b39 , b76 , b0 ) , ( b92 , b56 , b22 ) , ( b97 , b53 , b93 , b7 , b72 , b59 ) , ( b13 , b89 , b82 ) , b98 , ( b54 , b6 , b24 ) , b2 ;
a12 : b19 , ( b58 , b84 , b34 , b62 ) , ( b96 , b66 , b42 ) , ( b11 , b70 , b40 ) , ( b37 , b88 , b91 , b16 ) , b89 , b14 , b48 , ( b32 , b53 , b92 ) , b97 , b17 , b27 , b67 , b68 , b21 , b0 , ( b82 , b47 , b26 ) , b12 , ( b2 , b31 ) ;
a13 : b68 , b69 , ( b74 , b63 , b89 , b32 , b46 , b98 ) , b97 , b66 , b50 , ( b86 , b94 , b24 , b95 ) , b78 , ( b14 , b25 , b48 , b81 , b62 , b72 ) , b37 , b6 , b4 , b2 , b16 , ( b0 , b87 , b47 ) , ( b1 , b83 ) ;
a14 : ( b3 , b13 , b16 , b18 , b92 ) , b89 , b58 , ( b46 , b59 , b78 , b75 , b84 , b87 ) , ( b26 , b24 , b62 ) , b72 , b96 , b28 , b65 , b77 , ( b52 , b80 , b69 , b0 ) ;
a15 : ( b89 , b0 , b25 ) , ( b81 , b6 , b99 ) , ( b68 , b69 , b54 , b1 ) , b19 , b97 , ( b37 , b23 , b82 ) , b78 , ( b16 , b22 , b63 , b40 , b3 ) , b21 , b29 , ( b94 , b61 , b67 , b88 ) , b31 , b35 , b76 , b26 , b7 ;
a16 : b39 , ( b37 , b73 , b69 , b80 , b91 , b20 ) , ( b85 , b35 , b32 , b48 ) , ( b19 , b16 , b3 , b62 ) , ( b8 , b77 , b90 ) , ( b9 , b12 , b76 , b10 ) , b15 , b99 , b87 , ( b96 , b72 , b46 ) , ( b49 , b97 , b0 ) , b60 , b34 , b56 ;
a17 : b38 , b49 , b17 , b9 , b53 , b91 , b80 , ( b60 , b96 , b61 ) , ( b44 , b82 , b68 ) , b65 , b48 , b19 , ( b74 , b83 , b94 , b59 ) , b33 , ( b36 , b23 , b63 , b86 ) , b43 , ( b90 , b92 , b0 ) , b57 , b15 , ( b62 , b7 , b18 , b40 ) , b10 , b26 , b2 , b78 ;
a18 : ( b77 , b50 , b3 ) , ( b91 , b14 , b37 ) , b13 , b28 , b72 , b83 , ( b76 , b67 , b80 , b95 , b26 ) , ( b39 , b10 , b43 ) , ( b48 , b38 , b96 , b94 , b98 , b61 , b60 , b62 , b22 , b84 , b59 , b42 ) , b0 , ( b64 , b75 , b40 ) , b93 , b74 , b68 ;
a19 : ( b91 , b43 , b46 ) , b45 , b41 , b53 , b79 , b90 , ( b52 , b25 , b11 , b37 ) , ( b72 , b6 , b36 ) , ( b4 , b84 , b55 , b80 , b61 ) , ( b78 , b35 , b82 ) , b12 , ( b49 , b40 , b0 , b87 ) , b50 , ( b70 , b16 , b63 ) , b98 ;
a20 : ( b0 , b95 , b16 , b91 ) , ( b57 , b27 , b6 ) , ( b21 , b94 , b53 ) , ( b45 , b78 , b30 , b39 , b44 ) , ( b4 , b38 , b67 , b79 , b80 ) , ( b34 , b93 , b41 ) , ( b3 , b88 , b35 , b58 ) , ( b64 , b28 , b65 , b5 ) , b82 , b25 , b42 , ( b74 , b52 , b17 , b8 ) , b24 ;
a21 : b59 , ( b38 , b82 , b14 ) , b3 , ( b63 , b77 , b19 ) , ( b0 , b65 , b90 , b9 ) , ( b95 , b49 , b48 , b12 , b84 ) , ( b33 , b2 , b23 ) , b78 , ( b58 , b68 , b36 , b17 ) , b76 , ( b92 , b40 , b91 ) , ( b25 , b88 , b27 , b42 , b74 ) , b11 , b15 , b61 , b85 , b13 ;
a22 : ( b42 , b28 , b82 ) , b43 , ( b77 , b25 , b46 , b20 ) , ( b59 , b73 , b40 , b58 ) , ( b6 , b92 , b11 , b24 , b0 , b76 ) , b60 , b80 , b8 , b83 , b63 , b94 , b65 , ( b39 , b26 , b55 ) , ( b14 , b47 , b31 , b56 ) ;
a23 : ( b29 , b0 , b84 ) , b85 , b99 , b30 , ( b13 , b92 , b88 , b62 , b25 ) , ( b14 , b72 , b2 ) , ( b53 , b38 , b87 , b68 ) , ( b37 , b34 , b54 , b28 ) , b86 , ( b27 , b98 , b42 , b97 ) , ( b7 , b17 ) ;
a24 : b26 , ( b25 , b86 , b68 , b35 ) , ( b60 , b34 , b11 ) , ( b3 , b2 , b81 ) , ( b47 , b4 , b76 ) , b43 , b57 , b18 , ( b67 , b39 , b38 ) , b83 , b72 , b85 , ( b71 , b82 , b69 ) , ( b22 , b28 , b75 , b7 , b95 , b90 ) , ( b0 , b17 , b59 ) , ( b73 , b88 , b46 ) , b9 , b6 , ( b10 , b62 ) ;
a25 : ( b44 , b55 , b62 ) , b34 , b0 , ( b89 , b26 , b71 , b73 ) , b66 , b74 , b24 , b72 , b3 , ( b50 , b21 , b97 ) , b84 , ( b67 , b85 , b95 , b83 ) , b59 , ( b80 , b20 , b63 ) , b64 , ( b12 , b16 , b18 ) , ( b19 , b54 , b69 ) , b13 , b4 ;
a26 : ( b92 , b42 , b9 , b75 , b56 ) , b72 , ( b67 , b69 , b43 , b19 ) , ( b82 , b5 , b27 ) , b70 , b49 , b48 , ( b8 , b59 , b74 , b73 , b0 ) , b81 , b21 , b12 , ( b17 , b11 , b86 ) , ( b26 , b32 , b41 , b58 , b98 ) , b6 , ( b83 , b31 , b80 , b35 ) , b61 ;
a27 : ( b72 , b87 , b98 ) , b34 , ( b47 , b19 , b12 , b79 ) , b28 , ( b71 , b51 , b61 ) , ( b29 , b24 , b58 ) , b1 , b84 , b89 , b59 , ( b7 , b0 , b25 , b41 , b10 , b88 ) , ( b75 , b57 , b11 ) , ( b62 , b93 , b97 , b22 ) , ( b27 , b5 , b18 , b91 , b3 ) , ( b80 , b8 , b49 ) ;
a28 : b7 , b16 , ( b78 , b40 , b27 , b5 ) , b46 , b77 , ( b36 , b83 , b14 , b39 ) , b87 , ( b45 , b92 , b0 , b62 , b64 , b85 ) , b88 , ( b59 , b75 , b73 , b65 , b25 ) , ( b58 , b80 ) ;
a29 : b77 , ( b17 , b6 , b31 ) , b43 , ( b26 , b7 , b37 ) , ( b1 , b92 , b11 , b88 ) , ( b2 , b67 , b63 ) , ( b8 , b25 , b3 , b44 ) , ( b50 , b85 , b98 ) , b47 , b45 , b13 , b32 , b12 , b49 , b46 , b59 , ( b76 , b21 , b35 , b64 , b97 ) , b56 , ( b0 , b22 ) ;
a30 : ( b78 , b75 , b99 ) , ( b63 , b22 , b24 , b67 ) , b40 , ( b69 , b66 , b47 ) , b85 , ( b60 , b76 , b5 ) , ( b90 , b46 , b84 , b0 ) , b80 , ( b94 , b13 , b95 , b9 , b11 , b20 , b25 , b73 , b26 , b50 ) , b77 , ( b56 , b87 , b57 , b16 ) ;
a31 : b25 , ( b16 , b22 , b79 ) , ( b86 , b0 , b92 , b93 , b38 ) , ( b77 , b80 , b39 ) , ( b6 , b24 , b3 , b42 ) , b55 , b36 , b28 , b98 , b37 , ( b17 , b97 , b90 ) , ( b74 , b23 , b95 , b72 , b96 , b89 ) , b41 , ( b44 , b67 , b48 ) , b66 , ( b68 , b71 , b51 ) ;
a32 : ( b82 , b27 , b97 , b3 ) , ( b62 , b63 , b84 , b24 , b78 ) , ( b12 , b98 , b61 , b76 ) , b9 , ( b64 , b48 , b87 , b83 , b0 , b11 ) , b25 , b40 , ( b51 , b50 , b1 ) , b32 , ( b75 , b80 , b91 ) , ( b90 , b66 , b18 ) , b45 , b53 , b44 ;
a33 : b0 , b10 , b2 , b85 , ( b29 , b18 , b70 ) , b81 , ( b47 , b90 , b41 ) , ( b17 , b55 , b63 , b12 , b21 ) , b53 , b43 , b33 , b52 , ( b39 , b44 , b60 ) , ( b88 , b42 , b93 ) , ( b45 , b35 , b94 , b28 ) , ( b13 , b5 , b97 ) , b30 , b82 , b1 , b4 ;
a34 : ( b78 , b75 , b87 ) , ( b53 , b81 , b44 ) , ( b69 , b8 , b0 ) , ( b71 , b41 , b79 ) , b99 , ( b33 , b58 , b82 , b56 , b91 , b35 ) , b22 , ( b7 , b37 , b6 , b57 ) , b30 , b88 , ( b74 , b4 , b27 , b97 , b3 ) , ( b17 , b59 , b26 , b76 ) ;
a35 : ( b11 , b67 , b72 ) , ( b13 , b39 , b40 ) , b65 , ( b48 , b84 , b4 , b37 ) , b87 , ( b50 , b30 , b71 , b29 ) , b27 , b38 , b32 , b61 , ( b33 , b58 , b97 ) , b19 , b59 , b75 , b49 , ( b5 , b93 , b28 ) , ( b74 , b78 , b0 ) , b95 , b92 , ( b62 , b47 , b22 , b56 , b41 ) ;
a36 : ( b99 , b69 , b31 , b37 , b42 ) , ( b30 , b22 , b15 , b82 ) , b67 , b75 , b89 , ( b63 , b95 , b65 ) , ( b1 , b0 , b98 , b49 , b88 , b94 ) , ( b29 , b27 , b52 , b40 , b87 , b93 , b39 , b24 , b83 ) ;
a37 : b31 , b74 , ( b43 , b60 , b11 ) , b44 , b82 , b30 , b55 , ( b98 , b92 , b80 ) , ( b72 , b93 , b78 , b36 ) , b0 , ( b33 , b12 , b56 ) , b69 , ( b70 , b2 , b50 , b16 ) , ( b26 , b79 , b61 ) , ( b35 , b84 , b8 , b53 , b57 ) , ( b4 , b9 , b91 ) ;
a38 : b48 , b16 , ( b37 , b72 , b94 ) , b98 , b61 , b83 , b58 , b3 , ( b0 , b1 , b76 , b93 ) , ( b20 , b4 , b57 , b73 , b9 ) , b26 , ( b90 , b25 , b64 , b89 , b84 ) , ( b31 , b97 , b27 ) , b5 ;
a39 : ( b73 , b67 , b7 ) , b95 , ( b89 , b54 , b51 , b76 , b4 ) , ( b24 , b0 , b68 ) , ( b33 , b18 , b44 ) , ( b86 , b98 , b64 , b26 , b94 ) , b81 , b42 , b90 , ( b72 , b27 , b97 , b37 ) , ( b34 , b84 , b60 , b12 , b41 , b22 , b91 , b32 ) , b40 , b83 ;
a40 : ( b31 , b49 , b36 ) , ( b93 , b61 , b90 , b40 , b97 ) , b94 , ( b2 , b34 , b44 ) , ( b92 , b51 , b29 , b48 ) , ( b17 , b47 , b98 ) , ( b65 , b11 , b91 ) , ( b38 , b28 , b18 ) , b86 , b1 , b60 , ( b10 , b0 , b50 ) , ( b55 , b32 , b25 ) ;
a41 : ( b7 , b27 , b18 ) , b66 , ( b0 , b45 , b5 ) , b62 , ( b44 , b79 , b14 , b1 ) , b85 , ( b88 , b35 , b25 , b96 , b69 ) , b87 , ( b55 , b72 , b33 ) , b97 , b76 , ( b64 , b49 , b52 ) , ( b67 , b6 , b28 , b26 ) , b82 ;
a42 : b0 , ( b90 , b3 , b53 ) , b79 , b34 , b43 , ( b70 , b30 , b12 ) , b35 , b46 , b48 , ( b25 , b68 , b18 ) , ( b95 , b38 , b91 ) , ( b59 , b63 , b8 ) , b47 , ( b82 , b19 , b42 , b64 , b6 ) , ( b96 , b85 , b94 , b75 ) , ( b71 , b14 , b67 , b17 ) ;
a43 : ( b68 , b70 , b22 ) , b61 , ( b94 , b93 , b24 , b98 ) , b3 , ( b80 , b21 , b85 ) , b97 , ( b92 , b40 , b64 ) , b59 , ( b91 , b7 , b35 , b83 , b51 , b55 ) , ( b50 , b62 , b84 , b0 ) , b25 , ( b75 , b10 , b48 ) , ( b47 , b41 , b88 , b82 , b65 ) , b76 ;
a44 : ( b37 , b79 , b34 , b72 , b87 ) , b62 , b24 , b77 , ( b17 , b52 , b28 , b49 , b56 , b32 , b5 , b23 , b48 , b8 , b11 ) , ( b4 , b15 , b40 ) , ( b27 , b96 , b53 , b0 ) , b80 , ( b1 , b69 , b75 ) , b51 , b84 , b46 ;
a45 : b44 , ( b75 , b80 , b23 , b19 ) , b67 , ( b34 , b68 , b53 ) , ( b27 , b0 , b52 , b98 , b8 , b26 , b93 , b1 ) , ( b69 , b81 , b32 , b82 , b14 , b25 , b39 ) , b4 , b96 , ( b37 , b33 , b47 , b64 , b72 , b90 , b24 , b66 , b49 , b94 ) , b5 , b9 ;
a46 : b5 , ( b16 , b76 , b70 ) , ( b41 , b73 , b35 ) , ( b46 , b13 , b0 ) , ( b87 , b94 , b65 ) , b91 , ( b85 , b62 , b27 , b44 ) , b21 , b34 , ( b29 , b2 , b71 ) , ( b58 , b39 , b28 ) , ( b72 , b38 , b79 , b67 ) , b59 , ( b9 , b99 , b66 , b74 ) , ( b18 , b19 ) ;
a47 : b80 , b46 , b33 , ( b7 , b11 , b49 ) , b94 , ( b0 , b58 , b45 ) , b77 , ( b24 , b14 , b2 , b6 , b79 , b37 ) , b15 , b9 , ( b61 , b41 , b57 ) , ( b19 , b89 ) ;
a48 : ( b58 , b6 , b0 ) , b90 , ( b27 , b17 , b94 ) , b75 , ( b38 , b34 , b92 ) , ( b23 , b51 , b81 , b36 , b60 , b20 , b85 ) , b57 , ( b82 , b7 , b72 ) , ( b66 , b39 , b79 , b11 , b63 , b62 , b89 ) , b50 , b3 ;
a49 : ( b7 , b97 , b56 , b55 ) , b54 , b72 , ( b9 , b57 , b36 , b68 ) , b45 , ( b35 , b19 , b64 , b21 , b14 ) , ( b86 , b16 , b66 , b0 , b32 ) , b80 , b28 , ( b69 , b84 , b20 ) , ( b48 , b23 , b93 , b10 ) , b60 , ( b52 , b85 ) ;
a50 : b67 , b86 , ( b36 , b56 , b51 , b90 ) , ( b17 , b0 , b89 , b59 , b75 ) , ( b97 , b93 , b87 , b25 , b69 ) , ( b15 , b10 , b42 , b57 , b91 , b78 , b98 , b23 ) , b41 , ( b12 , b88 , b34 , b71 ) , ( b39 , b79 ) ;
a51 : ( b36 , b11 , b89 , b33 , b56 ) , b98 , b42 , ( b12 , b66 , b0 ) , ( b4 , b51 , b90 , b52 , b20 , b10 ) , b15 , b38 , ( b91 , b13 , b77 ) , ( b86 , b49 , b72 , b47 ) , b22 , ( b67 , b43 ) ;
a52 : ( b94 , b38 , b71 ) , ( b39 , b45 , b43 ) , ( b86 , b18 , b62 , b46 ) , b79 , ( b96 , b92 , b95 ) , ( b53 , b89 , b91 , b76 , b25 ) , b8 , ( b6 , b14 , b81 , b32 ) , b3 , b22 , ( b16 , b27 , b72 , b0 , b23 ) ;
a53 : ( b11 , b45 , b24 , b94 , b89 ) , ( b58 , b5 , b16 , b81 , b69 , b9 , b90 , b2 ) , b50 , ( b25 , b46 , b98 ) , b56 , b19 , ( b28 , b6 , b12 , b0 , b38 , b74 , b99 ) , ( b40 , b23 , b52 ) , ( b70 , b14 , b73 ) , ( b1 , b65 , b41 ) , ( b92 , b39 , b68 , b13 , b17 ) , ( b62 , b64 , b54 ) ;
a54 : b87 , ( b61 , b97 , b95 ) , b96 , b34 , b71 , ( b98 , b3 , b31 ) , ( b12 , b78 , b76 ) , ( b43 , b24 , b79 , b60 ) , b29 , ( b10 , b18 , b89 , b35 ) , ( b39 , b17 , b86 ) , ( b90 , b42 , b64 , b50 , b30 ) , ( b14 , b49 , b53 ) , ( b0 , b36 , b62 , b88 ) ;
a55 : ( b8 , b50 , b49 ) , b0 , b17 , b57 , b60 , b48 , ( b52 , b93 , b31 , b66 , b92 , b64 ) , ( b6 , b43 , b18 , b46 , b51 , b72 , b69 , b76 ) , b77 , b65 , b78 , ( b67 , b1 , b53 ) , b62 , b56 , ( b22 , b63 , b26 ) , b24 , b97 ;
a56 : ( b61 , b35 , b33 , b3 ) , b43 , b38 , ( b24 , b78 , b67 ) , b30 , b91 , ( b41 , b1 , b45 ) , b29 , ( b71 , b97 , b0 , b95 ) , b86 , b37 , b23 , b42 , ( b40 , b69 , b39 , b17 , b76 , b52 , b36 ) , b53 , ( b83 , b2 , b20 ) , b10 ;
a57 : ( b0 , b10 , b58 , b78 ) , ( b22 , b17 , b6 , b98 ) , b69 , b95 , ( b3 , b12 , b68 ) , ( b9 , b46 , b40 , b13 ) , b70 , b73 , b57 , ( b65 , b44 , b2 ) , b49 , ( b32 , b15 , b84 , b92 , b20 ) , ( b52 , b64 , b36 , b72 ) , ( b38 , b74 , b7 ) , ( b34 , b19 , b45 , b39 ) , b5 , b60 ;
a58 : ( b73 , b42 , b79 , b5 , b13 , b52 ) , b50 , ( b37 , b15 , b84 , b80 , b33 ) , b96 , ( b81 , b31 , b88 ) , ( b47 , b17 , b21 ) , b9 , b58 , ( b71 , b34 , b27 , b0 , b94 ) , b65 ;
a59 : ( b62 , b74 , b54 , b16 ) , ( b0 , b45 , b19 ) , ( b26 , b77 , b14 ) , ( b38 , b75 , b72 ) , ( b9 , b2 , b7 ) , b96 , b6 , ( b82 , b93 , b80 ) , b10 , ( b94 , b29 , b79 , b60 , b88 , b33 ) , ( b83 , b40 , b81 ) , b34 ;
a60 : ( b3 , b58 , b57 , b68 , b70 , b48 ) , b15 , b38 , ( b80 , b65 , b40 , b96 , b60 ) , b28 , b32 , ( b88 , b10 , b77 ) , ( b0 , b54 , b94 ) , ( b19 , b89 , b1 ) , b43 , ( b47 , b66 , b35 ) , b9 , b73 ;
a61 : ( b21 , b19 , b69 ) , ( b26 , b34 , b46 ) , ( b43 , b0 , b24 , b17 , b88 , b83 , b98 , b64 ) , b35 , b55 , b27 , b56 , b6 , b47 , b51 , ( b70 , b95 , b86 ) , b2 , b80 , b57 , ( b65 , b74 , b16 , b90 , b58 ) , ( b30 , b93 , b53 ) , ( b11 , b50 , b48 ) , b10 , b1 , ( b39 , b96 , b15 , b49 , b84 , b12 ) ;
a62 : ( b54 , b79 , b17 ) , b7 , ( b68 , b24 , b12 ) , ( b32 , b75 , b98 , b40 ) , ( b47 , b31 , b38 , b14 , b27 , b91 ) , ( b67 , b8 , b25 , b41 , b80 ) , ( b65 , b0 , b1 , b77 ) ;
a63 : ( b62 , b79 , b75 , b84 , b15 , b17 , b47 ) , b69 , b98 , ( b0 , b82 , b49 , b63 , b1 , b40 ) , ( b25 , b11 , b26 ) , ( b56 , b99 , b94 , b72 ) , b37 , ( b19 , b31 , b32 ) , b42 , b14 , b66 , b33 ;
a64 : b8 , b83 , ( b55 , b26 , b87 , b29 , b80 , b59 ) , b34 , ( b69 , b1 , b98 , b39 , b91 , b7 , b49 ) , ( b94 , b84 , b76 ) , ( b43 , b46 , b42 ) , b0 , b61 , b21 , ( b99 , b19 , b81 , b89 , b27 , b60 ) , b5 , b78 , b47 , b62 , b31 , b37 ;
a65 : ( b19 , b1 , b28 , b8 , b79 , b82 , b23 , b14 , b50 , b11 , b74 , b45 , b3 ) , ( b60 , b57 , b65 , b84 ) , ( b62 , b30 , b99 , b24 ) , b39 , ( b53 , b63 , b0 , b67 ) , b83 , ( b88 , b95 , b43 ) ;
a66 : b88 , b28 , b64 , ( b71 , b35 , b0 , b36 , b17 ) , ( b72 , b43 , b21 ) , b8 , b38 , ( b86 , b16 , b73 , b10 , b92 ) , b99 , b15 , b14 , ( b54 , b5 , b27 ) , ( b98 , b50 , b45 , b67 ) , b47 , b30 , b23 , ( b96 , b22 , b63 ) ;
a67 : ( b71 , b82 , b59 ) , b8 , b30 , b73 , ( b96 , b11 , b87 , b38 ) , b77 , ( b15 , b0 , b84 ) , b24 , b31 , b28 , ( b88 , b5 , b33 ) , b55 , b58 , ( b34 , b79 , b74 , b23 ) , b1 , ( b32 , b44 , b19 ) , b37 , ( b41 , b42 , b35 , b54 ) , ( b40 , b65 , b76 ) , b22 ;
a68 : ( b39 , b37 , b49 ) , ( b92 , b12 , b29 ) , b79 , ( b2 , b64 , b18 ) , b67 , b85 , ( b87 , b31 , b20 , b16 ) , b58 , b47 , ( b4 , b89 , b91 ) , ( b74 , b62 , b7 , b51 ) , ( b30 , b23 , b11 ) , ( b0 , b35 , b19 ) , ( b98 , b71 ) ;
a69 : b56 , ( b65 , b53 , b69 , b36 ) , b44 , ( b99 , b87 , b39 , b54 ) , ( b47 , b77 , b32 ) , b52 , b82 , b9 , ( b14 , b50 , b8 , b89 , b3 ) , ( b79 , b63 , b74 ) , ( b29 , b30 , b76 ) , b19 , b62 , b0 , b40 , ( b15 , b42 , b68 , b33 , b88 , b81 ) , b70 ;
a70 : ( b33 , b66 , b28 , b54 , b44 ) , b0 , ( b32 , b2 , b19 , b77 , b6 , b49 ) , ( b17 , b75 , b58 ) , b35 , b24 , b22 , b61 , ( b97 , b85 , b52 , b47 , b71 ) , b48 , b38 , b23 ;
a71 : b57 , ( b95 , b25 , b65 , b11 , b91 , b60 , b99 ) , b47 , b7 , b8 , b87 , ( b5 , b49 , b76 ) , b16 , b20 , b0 , ( b85 , b38 , b17 , b12 , b48 ) , ( b90 , b93 , b22 ) , ( b66 , b2 , b63 , b50 , b68 ) , ( b24 , b14 , b10 ) ;
a72 : ( b64 , b45 , b0 , b58 , b48 ) , b25 , b55 , ( b26 , b35 , b53 ) , b97 , b77 , ( b39 , b63 , b74 , b80 ) , ( b41 , b50 , b21 ) , b92 , b36 , b44 , b7 , b76 , b93 , b86 , b72 , b23 , b79 , b34 , b5 , b70 , b51 ;
a73 : b98 , b53 , b42 , ( b30 , b87 , b40 , b68 , b67 , b57 ) , b99 , b59 , ( b41 , b60 , b63 , b55 , b50 , b15 ) , ( b91 , b28 , b0 , b37 ) , b79 , ( b25 , b76 , b46 , b1 ) , ( b21 , b61 , b44 , b72 ) , ( b33 , b29 , b36 ) , b12 , b84 , b47 ;
a74 : b71 , b11 , ( b46 , b3 , b76 , b82 ) , b98 , ( b68 , b78 , b21 ) , b92 , ( b0 , b33 , b69 , b31 ) , ( b87 , b67 , b25 ) , b85 , ( b24 , b91 , b66 ) , ( b10 , b70 , b64 , b34 , b55 ) , b2 , b84 , ( b13 , b53 , b44 ) , b41 , ( b42 , b74 , b49 ) , b22 , b93 , b9 ;
a75 : b27 , ( b97 , b87 , b61 ) , ( b51 , b82 , b44 , b65 , b59 ) , b31 , b7 , b1 , b11 , ( b25 , b26 , b49 ) , b85 , b72 , ( b0 , b73 , b91 , b40 , b57 , b75 ) , b23 , ( b78 , b3 , b94 ) , b83 , ( b86 , b89 , b81 , b96 ) , ( b79 , b38 ) ;
a76 : b58 , b81 , ( b72 , b87 , b96 , b38 , b42 ) , b63 , b43 , b21 , ( b94 , b69 , b15 , b48 ) , b55 , b79 , ( b71 , b67 , b52 ) , b16 , b0 , b2 , b53 , ( b78 , b1 , b9 ) , b17 , b68 , ( b29 , b24 , b65 ) , b31 , b51 , b89 , b25 , b95 , b57 , ( b86 , b30 ) ;
a77 : b0 , b27 , b76 , ( b95 , b37 , b75 ) , b8 , b90 , b45 , b82 , ( b2 , b53 , b33 ) , b14 , b79 , b49 , b81 , b20 , b3 , ( b71 , b5 , b18 , b32 ) , b84 , b59 , b10 , ( b6 , b9 , b80 , b39 , b51 , b83 ) , b68 ;
a78 : b93 , b84 , b70 , ( b0 , b20 , b94 , b19 ) , ( b98 , b46 , b97 , b82 ) , b66 , b17 , b81 , b7 , ( b37 , b36 , b64 ) , ( b12 , b74 , b1 ) , b73 , ( b50 , b45 , b33 ) , b99 , ( b28 , b34 , b71 ) , ( b56 , b18 , b41 , b92 ) , ( b40 , b30 , b44 , b27 , b87 , b8 ) , b72 , b54 ;
a79 : ( b0 , b81 , b68 , b17 ) , b70 , ( b63 , b94 , b22 ) , ( b10 , b58 , b69 , b45 ) , ( b16 , b29 , b62 , b56 ) , ( b67 , b52 , b65 , b95 , b14 , b23 , b21 , b44 , b12 ) , ( b30 , b5 , b55 , b7 ) , b86 , b99 ;
a80 : ( b92 , b20 , b60 , b1 ) , b43 , b51 , b9 , ( b72 , b64 , b90 ) , ( b96 , b6 , b32 ) , ( b12 , b27 , b3 , b56 ) , b71 , ( b22 , b46 , b67 ) , ( b85 , b61 , b73 ) , ( b35 , b88 , b41 ) , ( b65 , b23 , b31 ) , ( b24 , b0 , b86 ) , b87 , b13 , b77 ;
a81 : ( b34 , b93 , b2 ) , b0 , b77 , b53 , ( b23 , b43 , b32 , b68 , b76 , b55 ) , b48 , ( b65 , b36 , b99 , b15 , b11 , b25 ) , ( b94 , b62 , b42 , b33 , b63 ) , b82 , b64 , b79 , ( b56 , b90 , b98 , b97 ) , ( b59 , b22 , b40 , b6 ) ;
a82 : b58 , b16 , ( b56 , b75 , b36 ) , ( b22 , b96 , b97 , b52 ) , b76 , b35 , b42 , b57 , b59 , ( b71 , b0 , b65 ) , ( b18 , b67 , b1 , b17 , b3 ) , b90 , ( b24 , b38 , b41 ) , b99 , b63 , b40 , b9 , b15 , ( b11 , b29 , b27 ) , b69 , ( b48 , b32 , b88 ) ;
a83 : b27 , ( b68 , b72 , b40 , b59 ) , b43 , b85 , b69 , b51 , ( b57 , b74 , b99 ) , ( b49 , b35 , b80 ) , ( b25 , b7 , b39 , b95 ) , b31 , ( b23 , b45 , b34 ) , b66 , b29 , ( b65 , b0 , b9 ) , ( b79 , b48 , b32 ) , b42 , b44 ;
a84 : b4 , b92 , ( b28 , b88 , b68 , b6 ) , b25 , ( b8 , b61 , b86 , b56 ) , ( b54 , b0 , b74 ) , ( b35 , b51 , b24 , b9 ) , ( b80 , b21 , b50 , b96 ) , b79 , ( b72 , b33 , b18 , b95 ) , ( b43 , b2 , b48 , b57 ) , ( b37 , b58 , b45 ) ;
a85 : ( b5 , b81 , b79 , b58 ) , b10 , ( b46 , b64 , b57 , b50 , b40 ) , b22 , ( b92 , b13 , b54 ) , ( b8 , b7 , b97 ) , ( b20 , b70 , b65 , b69 ) , b9 , ( b0 , b73 , b51 ) , b31 , ( b15 , b60 , b33 , b63 , b42 ) ;
a86 : ( b60 , b29 , b43 ) , ( b59 , b63 , b65 , b58 , b89 , b91 , b96 ) , b46 , b53 , b24 , ( b62 , b27 , b97 , b30 ) , b13 , b18 , b69 , ( b0 , b16 , b71 ) , ( b78 , b47 , b92 ) , b66 ;
a87 : ( b56 , b78 , b82 ) , ( b12 , b66 , b4 , b13 ) , b27 , ( b26 , b75 , b93 ) , ( b22 , b55 , b63 ) , b71 , b33 , ( b8 , b7 , b3 , b16 , b34 ) , b53 , b69 , b6 , ( b42 , b94 , b81 , b0 , b65 , b11 ) , b88 , ( b30 , b23 , b9 ) ;
a88 : ( b28 , b81 , b83 ) , ( b26 , b77 , b49 , b7 ) , b68 , ( b15 , b65 , b0 , b57 , b93 , b86 , b31 , b20 , b94 , b25 ) , ( b73 , b45 , b84 , b61 , b24 , b38 ) , ( b39 , b56 , b98 , b14 , b67 , b46 ) , b1 , b40 , b79 , ( b42 , b4 , b32 , b62 , b52 ) ;
a89 : b94 , b99 , ( b20 , b50 , b87 ) , ( b46 , b70 , b6 ) , b34 , ( b13 , b78 , b97 ) , ( b0 , b15 , b95 ) , ( b83 , b21 , b26 ) , ( b30 , b19 , b11 ) , ( b39 , b98 , b54 , b91 ) , ( b73 , b49 , b3 , b28 ) , b51 ;
a90 : b21 , ( b79 , b78 , b14 ) , ( b50 , b62 , b67 ) , b83 , ( b17 , b8 , b53 ) , b3 , b41 , b99 , ( b63 , b60 , b89 ) , ( b10 , b73 , b12 ) , ( b77 , b76 , b86 , b5 , b42 , b0 ) , ( b23 , b72 , b24 , b57 ) , ( b82 , b64 , b54 ) ;
a91 : b0 , ( b12 , b46 , b95 , b67 ) , b40 , b29 , ( b15 , b2 , b41 , b13 ) , ( b25 , b9 , b58 , b99 , b36 , b10 , b24 ) , ( b55 , b11 , b3 ) , ( b30 , b49 , b69 ) , b47 , ( b93 , b7 , b94 , b77 ) ;
a92 : ( b79 , b21 , b34 , b23 , b81 , b5 , b53 ) , ( b30 , b90 , b87 ) , b18 , b92 , b0 , b17 , b45 , b46 , b22 , b95 , b75 , b56 , ( b69 , b89 , b57 , b54 , b31 , b40 ) , b78 , ( b76 , b59 , b71 , b15 ) , ( b61 , b27 ) ;
a93 : b43 , ( b37 , b93 , b13 , b75 , b96 ) , b57 , b40 , ( b79 , b0 , b59 , b11 ) , ( b62 , b82 , b98 ) , ( b85 , b44 , b28 , b68 , b30 ) , ( b99 , b3 , b16 ) ;
a94 : ( b3 , b6 , b79 ) , ( b89 , b72 , b68 ) , b42 , ( b63 , b20 , b43 ) , b53 , ( b31 , b66 , b71 , b74 , b57 ) , ( b2 , b51 , b90 ) , ( b13 , b8 , b91 ) , b41 , b30 , b95 , b10 , b0 , ( b12 , b25 , b54 , b88 ) , b73 , ( b87 , b17 , b50 , b84 , b92 , b37 ) , ( b97 , b22 ) ;
a95 : ( b18 , b85 , b75 ) , ( b92 , b56 , b46 ) , b84 , b54 , ( b89 , b37 , b53 ) , b67 , b15 , ( b19 , b40 , b0 ) , b91 , ( b94 , b24 , b98 , b11 , b68 ) , ( b74 , b22 , b79 , b49 , b64 , b1 , b76 ) , b97 , ( b29 , b52 ) ;
a96 : b59 , b24 , b38 , b18 , ( b2 , b1 , b87 , b16 , b17 ) , b3 , ( b99 , b97 , b0 ) , b52 , b92 , ( b68 , b27 , b13 ) , b7 , ( b74 , b45 , b26 ) , ( b70 , b53 , b5 ) , b84 , ( b25 , b19 , b65 , b62 , b66 ) , b93 , ( b28 , b4 , b22 , b46 ) ;
a97 : b27 , b0 , b34 , ( b1 , b15 , b99 ) , b59 , ( b89 , b88 , b40 , b25 , b57 ) , b77 , b44 , b90 , b2 , ( b69 , b82 , b6 ) , b70 , b94 , b65 , b9 , b24 , ( b98 , b42 , b93 , b75 , b18 , b58 ) ;
a98 : ( b70 , b44 , b66 ) , b71 , ( b98 , b90 , b33 , b15 ) , ( b37 , b11 , b52 ) , ( b74 , b86 , b13 ) , ( b39 , b69 , b82 , b87 , b29 ) , ( b18 , b92 , b63 , b47 ) , b36 , b62 , b72 , ( b78 , b51 , b0 ) , ( b40 , b23 , b84 , b53 , b31 ) , b94 , b60 ;
a99 : b68 , ( b51 , b9 , b61 ) , ( b94 , b25 , b56 , b98 , b52 ) , ( b57 , b46 , b21 , b54 , b75 ) , ( b11 , b86 , b13 , b44 ) , ( b67 , b0 , b74 ) , ( b83 , b30 , b5 , b89 ) , b96 , ( b50 , b60 , b79 , b1 , b33 ) , ( b78 , b40 , b32 , b12 ) ;
@End

@PreferenceListsB
b0 : ( a19 , a25 , a50 ) , a56 , ( a90 , a5 , a32 ) , ( a87 , a91 , a62 , a67 , a55 , a7 , a31 ) , ( a88 , a63 , a49 , a78 ) , a61 , a39 , ( a22 , a3 , a28 ) , a21 , ( a2 , a23 , a34 , a92 , a36 ) , ( a37 , a44 , a17 , a20 , a6 ) , a76 , ( a26 , a51 , a58 , a47 , a33 ) , ( a83 , a85 , a53 ) , a57 , ( a52 , a45 , a66 ) , ( a72 , a95 , a74 , a97 ) , a40 , ( a8 , a70 , a86 , a60 , a46 , a71 , a64 ) , ( a65 , a81 , a79 ) , ( a99 , a18 , a73 , a0 ) , a48 , a30 , a15 , a11 , ( a54 , a24 , a68 , a77 , a42 , a82 , a89 , a98 ) , ( a27 , a43 , a35 ) , ( a12 , a75 , a10 ) , a29 , ( a4 , a13 , a1 ) , ( a69 , a59 , a41 ) , ( a16 , a96 , a93 ) , ( a38 , a9 , a80 , a14 ) , ( a84 , a94 ) ;
b1 : a0 , ( a95 , a10 , a97 ) , ( a9 , a1 , a27 ) , ( a33 , a78 , a40 ) , a62 , ( a82 , a76 , a73 ) , ( a13 , a75 , a80 ) , ( a60 , a15 , a96 ) , a36 , a41 , a67 , a99 , a44 , ( a63 , a56 , a61 ) , a88 , a29 , a64 , ( a38 , a45 , a55 , a53 ) , ( a65 , a32 ) ;
b2 : ( a91 , a1 , a47 , a29 , a5 , a21 ) , a56 , ( a84 , a96 , a61 , a71 ) , a0 , ( a70 , a53 , a74 , a37 ) , ( a11 , a13 , a57 , a12 , a23 , a33 , a17 , a77 , a94 ) , ( a40 , a97 , a81 ) , ( a59 , a46 , a76 , a68 , a24 ) ;
b3 : a29 , ( a65 , a52 , a74 , a82 , a60 , a48 ) , ( a34 , a77 , a18 , a56 , a20 , a90 , a94 ) , a38 , a69 , ( a87 , a43 , a0 ) , ( a89 , a15 , a27 ) , a24 , ( a31 , a75 , a14 , a57 , a42 , a10 , a96 , a16 ) , a54 , a91 , a25 , a21 , a80 , a7 , ( a32 , a2 , a93 ) ;
b4 : ( a4 , a25 , a20 ) , ( a33 , a84 , a37 , a19 ) , ( a87 , a45 , a34 ) , ( a44 , a24 , a38 , a7 ) , a96 , ( a51 , a88 , a0 ) , ( a13 , a35 , a68 , a3 ) , a39 , a1 ;
b5 : a53 , a41 , ( a0 , a90 , a71 ) , a27 , a35 , ( a64 , a33 , a45 ) , ( a26 , a28 , a77 ) , ( a2 , a57 , a66 ) , a44 , a58 , a96 , a92 , a67 , ( a10 , a85 , a30 , a38 , a46 ) , ( a3 , a99 , a20 ) , ( a72 , a79 ) ;
b6 : ( a77 , a34 , a48 ) , ( a84 , a61 , a97 , a42 , a1 , a20 , a10 ) , a3 , ( a81 , a9 , a41 ) , a24 , ( a15 , a29 , a55 ) , a59 , a0 , ( a19 , a57 , a53 ) , ( a87 , a5 , a80 , a26 ) , a11 , a31 , a94 , ( a89 , a22 , a70 , a52 ) , ( a47 , a13 ) ;
b7 : a41 , ( a87 , a72 , a68 ) , a79 , ( a5 , a47 , a49 ) , a43 , a75 , a1 , a39 , ( a78 , a96 , a27 , a83 , a62 , a59 ) , a64 , a71 , ( a24 , a34 , a7 ) , a0 , a57 , a15 , a28 , a85 , a9 , a29 , a11 , ( a88 , a17 , a48 , a91 , a23 ) ;
b8 : ( a71 , a55 , a11 ) , a44 , a65 , a34 , ( a22 , a77 , a90 ) , a52 , ( a29 , a16 , a69 , a78 ) , a84 , ( a7 , a87 , a62 , a37 , a66 , a20 ) , a67 , a42 , ( a94 , a64 , a27 ) , a26 , a45 , a0 , a10 , a85 ;
b9 : ( a49 , a24 , a69 , a57 ) , ( a77 , a58 , a87 , a30 , a84 ) , a45 , a37 , ( a80 , a97 , a47 , a4 ) , ( a60 , a32 , a7 ) , ( a91 , a74 , a21 ) , a38 , ( a0 , a9 , a26 ) , a82 , ( a85 , a99 , a17 , a46 ) , a53 , ( a59 , a16 , a76 ) , a83 ;
b10 : a74 , a16 , ( a18 , a3 , a24 , a56 ) , ( a61 , a51 , a27 , a90 ) , ( a54 , a57 , a94 ) , a0 , ( a91 , a40 , a66 , a7 ) , a59 , ( a17 , a1 , a49 , a85 , a79 , a77 ) , ( a60 , a71 , a50 ) , ( a43 , a33 ) ;
b11 : a19 , a21 , ( a74 , a67 , a47 ) , ( a12 , a82 , a22 ) , ( a91 , a65 , a40 , a48 , a95 ) , a37 , ( a53 , a51 , a24 ) , ( a75 , a3 , a87 , a68 , a27 , a30 ) , a99 , ( a98 , a44 , a63 ) , ( a32 , a71 , a29 ) , a61 , a26 , a81 , a35 , ( a93 , a89 , a0 ) ;
b12 : a71 , a25 , a94 , ( a4 , a32 , a39 , a42 ) , a54 , ( a73 , a27 , a0 , a33 , a78 ) , a91 , a16 , a80 , ( a29 , a3 , a99 ) , ( a21 , a19 , a90 ) , a12 , ( a79 , a2 , a7 , a61 ) , a26 , a62 , a53 , ( a68 , a1 , a87 ) , ( a11 , a51 , a57 ) , ( a37 , a50 ) ;
b13 : ( a33 , a99 , a86 ) , a87 , ( a11 , a91 , a98 , a25 ) , a80 , ( a96 , a74 , a23 , a89 , a94 , a58 , a35 ) , a30 , ( a93 , a46 , a21 , a57 , a53 ) , ( a85 , a0 , a51 ) , a14 , ( a18 , a7 , a29 , a5 ) ;
b14 : ( a13 , a66 , a90 , a54 ) , a12 , a88 , a11 , a49 , ( a0 , a53 , a10 ) , ( a62 , a45 , a7 ) , ( a18 , a59 , a42 ) , a52 , a23 , a1 , ( a41 , a2 , a22 , a79 , a69 , a21 ) , a71 , ( a28 , a77 , a47 ) , a65 , a63 ;
b15 : a81 , a36 , ( a82 , a92 , a57 , a50 ) , ( a58 , a88 , a91 , a51 , a0 ) , a73 , a60 , a69 , ( a61 , a63 , a97 ) , a76 , a17 , a47 , a66 , a95 , a16 , a44 , ( a98 , a7 , a85 ) , ( a89 , a10 , a21 , a67 ) ;
b16 : ( a76 , a15 , a12 ) , a20 , ( a7 , a37 , a38 , a0 ) , ( a31 , a61 , a79 , a14 ) , a28 , ( a66 , a86 , a1 , a53 ) , a49 , a19 , ( a71 , a96 , a52 ) , a30 , a82 , a5 , a4 , ( a59 , a87 , a8 , a25 ) , a16 , ( a46 , a13 , a93 , a68 ) ;
b17 : a56 , ( a24 , a61 , a40 ) , a63 , ( a54 , a78 , a12 , a2 ) , a0 , ( a4 , a62 , a66 , a17 ) , a34 , ( a21 , a71 , a29 , a90 ) , ( a44 , a58 , a70 , a92 , a79 ) , ( a48 , a26 , a20 , a23 ) , ( a31 , a33 , a57 ) , ( a55 , a96 , a9 ) , a5 , ( a94 , a42 , a53 , a82 , a76 , a50 ) ;
b18 : ( a55 , a97 , a42 , a95 ) , a86 , a78 , ( a8 , a41 , a54 , a82 , a52 , a27 ) , a92 , ( a17 , a24 , a40 , a98 , a96 , a32 ) , a7 , a33 , a39 , ( a25 , a14 , a46 , a0 , a68 ) , ( a10 , a77 , a84 ) ;
b19 : ( a1 , a25 , a63 , a42 ) , ( a47 , a0 , a59 , a17 ) , ( a69 , a68 , a70 ) , ( a89 , a96 , a16 , a15 , a26 ) , a53 , a49 , a78 , ( a12 , a95 , a46 ) , a57 , ( a67 , a45 , a27 ) , ( a10 , a65 , a60 ) , ( a35 , a61 , a64 , a21 ) ;
b20 : a89 , a38 , ( a68 , a51 , a0 ) , a48 , ( a25 , a1 , a56 , a8 , a57 ) , a16 , a80 , ( a49 , a94 , a22 , a88 ) , ( a71 , a78 , a85 , a77 ) , ( a30 , a2 , a9 ) ;
b21 : ( a29 , a20 , a84 ) , ( a12 , a73 , a72 ) , ( a89 , a66 , a58 , a99 , a6 ) , a49 , a79 , a46 , a61 , a33 , a26 , ( a43 , a90 , a5 , a92 , a64 , a10 , a15 ) , ( a76 , a25 , a0 , a74 ) ;
b22 : ( a81 , a87 , a24 ) , ( a30 , a79 , a43 ) , a80 , a74 , ( a0 , a67 , a27 , a15 ) , a92 , a71 , ( a70 , a2 , a52 , a34 ) , a31 , a11 , a9 , ( a82 , a51 , a95 ) , ( a18 , a35 , a36 ) , a85 , a55 , a94 , ( a6 , a57 , a96 ) , ( a66 , a7 , a29 , a39 ) ;
b23 : a15 , a45 , a81 , ( a21 , a50 , a72 , a65 ) , ( a11 , a49 , a75 ) , ( a80 , a67 , a83 , a0 ) , ( a56 , a8 , a17 ) , a79 , a87 , ( a48 , a68 , a44 , a9 ) , a52 , ( a98 , a70 , a31 , a92 , a90 , a66 , a53 ) ;
b24 : a71 , a25 , a80 , a45 , ( a32 , a53 , a13 , a76 , a61 , a43 ) , ( a54 , a74 , a62 , a11 , a30 ) , ( a86 , a14 , a97 , a20 ) , a31 , a0 , a88 , ( a84 , a47 , a90 , a65 ) , a44 , ( a22 , a95 , a91 ) , ( a39 , a70 , a27 ) , a67 , ( a96 , a55 , a36 , a82 ) , a56 ;
b25 : a27 , ( a45 , a43 , a71 , a0 , a31 , a40 ) , a53 , ( a15 , a42 , a74 , a63 ) , ( a13 , a99 , a73 , a28 ) , ( a50 , a88 , a23 , a20 , a83 , a52 ) , ( a91 , a41 , a32 , a19 ) , ( a30 , a2 , a24 , a10 ) , ( a76 , a97 , a84 ) , ( a62 , a38 , a75 , a96 ) , ( a21 , a22 , a29 ) , a94 , a81 , ( a72 , a3 ) ;
b26 : a39 , ( a37 , a88 , a75 ) , a17 , a34 , ( a89 , a87 , a29 , a15 , a63 ) , a45 , ( a4 , a10 , a59 ) , ( a22 , a18 , a41 ) , a26 , ( a55 , a25 , a72 , a96 , a14 , a30 , a11 ) , a24 , a64 , ( a38 , a61 , a8 ) , ( a12 , a0 ) ;
b27 : ( a52 , a44 , a92 , a28 ) , a64 , ( a62 , a34 , a75 , a7 ) , a32 , ( a80 , a26 , a21 , a96 , a41 ) , a0 , a36 , a20 , ( a23 , a97 , a45 ) , a3 , a77 , ( a87 , a48 , a12 , a66 ) , ( a78 , a38 , a10 ) , a39 , ( a58 , a27 , a82 ) , ( a35 , a46 , a61 ) , ( a83 , a86 ) ;
b28 : ( a23 , a27 , a78 , a93 ) , a4 , ( a89 , a49 , a20 , a24 ) , ( a60 , a53 , a22 , a33 , a35 ) , a1 , ( a73 , a88 , a40 ) , a0 , ( a31 , a70 , a66 , a14 ) , ( a84 , a44 , a46 , a41 , a96 ) , a67 , ( a18 , a65 ) ;
b29 : ( a6 , a7 , a23 ) , a69 , ( a68 , a76 , a40 , a56 , a0 , a35 ) , ( a91 , a73 , a27 ) , ( a54 , a86 , a59 ) , ( a15 , a4 , a64 ) , ( a36 , a9 , a98 ) , ( a79 , a1 , a46 , a33 , a95 , a83 ) , a82 ;
b30 : ( a1 , a92 , a91 , a89 ) , a78 , a5 , a0 , ( a8 , a34 , a87 ) , ( a42 , a35 , a94 ) , ( a76 , a33 , a67 ) , a93 , a20 , a66 , ( a69 , a6 , a65 , a79 , a99 , a7 , a23 , a86 , a73 , a56 , a68 , a36 , a37 , a54 , a61 ) ;
b31 : a55 , ( a22 , a98 , a74 , a88 , a85 , a12 ) , a92 , a0 , ( a40 , a54 , a26 ) , ( a67 , a76 , a36 , a62 ) , a64 , a68 , a29 , a10 , a2 , a15 , a75 , a63 , ( a83 , a38 , a94 ) , ( a5 , a58 , a37 , a4 ) , a80 ;
b32 : ( a13 , a63 , a26 , a60 , a29 ) , a3 , a32 , ( a83 , a44 , a7 ) , a52 , a35 , ( a0 , a49 , a88 ) , a57 , ( a40 , a12 , a77 , a16 ) , ( a67 , a69 , a80 ) , ( a81 , a70 , a45 , a62 , a82 ) , ( a5 , a99 , a39 ) ;
b33 : ( a81 , a67 , a34 ) , a35 , a33 , ( a74 , a58 , a0 ) , a77 , a2 , ( a70 , a51 , a47 ) , ( a63 , a59 , a85 , a39 , a73 , a45 , a37 , a99 , a78 ) , a21 , ( a17 , a69 , a84 ) , a87 , ( a98 , a56 , a41 ) ;
b34 : a50 , ( a9 , a64 , a48 , a16 ) , ( a20 , a6 , a42 , a72 , a23 , a25 ) , ( a45 , a4 , a78 ) , ( a57 , a40 , a54 ) , a87 , a46 , ( a81 , a89 , a27 , a24 ) , ( a0 , a59 , a58 ) , a83 , a44 , a61 , a92 , ( a67 , a39 , a97 , a12 ) , a74 ;
b35 : a67 , a20 , ( a68 , a60 , a84 ) , ( a56 , a0 , a15 , a43 ) , ( a80 , a66 , a33 , a49 ) , a19 , a24 , a83 , ( a26 , a82 , a70 ) , ( a34 , a42 , a29 , a16 , a61 ) , a72 , a54 , a41 , ( a46 , a37 , a4 ) ;
b36 : ( a73 , a81 , a50 , a49 , a19 , a51 ) , ( a98 , a37 , a69 ) , a66 , a78 , ( a40 , a28 , a31 ) , a72 , ( a48 , a56 , a5 , a17 , a82 ) , ( a21 , a57 , a0 ) , ( a54 , a91 ) ;
b37 : a84 , ( a94 , a18 , a64 ) , a15 , a78 , a77 , ( a45 , a98 , a19 ) , a35 , a3 , a38 , ( a0 , a23 , a44 , a68 , a93 , a16 ) , a1 , ( a67 , a12 , a39 ) , ( a63 , a29 , a95 ) , ( a36 , a73 , a6 , a47 ) , a13 , a31 , a58 , ( a34 , a56 ) ;
b38 : ( a35 , a48 , a46 , a8 ) , a82 , ( a20 , a23 , a17 , a11 ) , ( a51 , a40 , a88 , a0 , a66 ) , a53 , a56 , a59 , a2 , a31 , a67 , a76 , ( a70 , a96 , a60 ) , ( a52 , a1 , a42 ) , ( a21 , a62 , a75 ) , a18 , ( a57 , a24 , a71 ) ;
b39 : a1 , a61 , a33 , a46 , a65 , a68 , ( a11 , a52 , a48 ) , ( a31 , a57 , a16 , a88 , a28 ) , ( a7 , a10 , a24 ) , a89 , a20 , a64 , a45 , a72 , ( a83 , a56 , a53 ) , ( a98 , a22 , a54 , a0 , a36 ) , ( a35 , a18 , a50 , a69 ) , a77 , a6 ;
b40 : ( a40 , a56 , a43 , a97 ) , ( a32 , a0 , a88 , a36 , a30 ) , ( a35 , a57 , a69 , a28 ) , ( a81 , a98 , a59 , a83 ) , a60 , ( a21 , a1 , a19 ) , ( a5 , a63 , a22 , a73 ) , a62 , ( a18 , a82 , a53 ) , a67 , ( a3 , a12 , a95 ) , ( a93 , a7 , a92 ) , ( a15 , a78 , a44 ) , ( a39 , a75 , a85 , a91 , a17 , a99 ) ;
b41 : ( a62 , a34 , a19 ) , a20 , a27 , ( a0 , a91 , a43 ) , ( a94 , a56 , a5 , a73 ) , a47 , a26 , ( a80 , a50 , a78 , a46 , a67 ) , ( a35 , a33 , a90 , a53 ) , ( a8 , a82 , a6 ) , a7 , a39 , a31 , a72 , a74 ;
b42 : a20 , ( a0 , a31 , a87 ) , ( a97 , a73 , a22 , a18 ) , a83 , a54 , ( a67 , a26 , a51 , a74 ) , a69 , ( a50 , a7 , a21 ) , ( a88 , a76 , a12 , a81 , a36 ) , ( a2 , a82 , a85 , a64 ) , a39 , a90 , a42 , a56 , a58 , a94 , ( a23 , a63 , a33 ) ;
b43 : a4 , ( a86 , a10 , a54 ) , a51 , a0 , ( a93 , a64 , a60 , a17 ) , a83 , ( a84 , a61 , a76 ) , ( a26 , a24 , a33 , a22 ) , ( a81 , a65 , a52 ) , a94 , a55 , ( a18 , a29 , a42 , a56 ) , ( a37 , a66 , a19 ) , a80 , a8 ;
b44 : a93 , ( a34 , a39 , a32 , a10 ) , a74 , a79 , ( a69 , a70 , a20 ) , ( a78 , a29 , a25 , a33 , a37 ) , ( a75 , a83 , a72 ) , ( a73 , a31 , a57 , a40 , a98 , a17 ) , ( a0 , a41 , a99 ) , a97 , a11 , ( a67 , a46 , a45 ) ;
b45 : a49 , ( a28 , a4 , a32 , a66 ) , a78 , ( a47 , a88 , a72 , a5 , a19 ) , ( a57 , a83 , a59 , a53 ) , a92 , a96 , a9 , a56 , a84 , a65 , ( a6 , a79 , a33 , a0 , a20 ) , a29 , a41 , ( a77 , a52 ) ;
b46 : ( a44 , a47 , a4 , a22 , a61 ) , a19 , a95 , ( a99 , a14 , a85 ) , ( a42 , a1 , a78 ) , a30 , a57 , ( a16 , a29 , a52 , a24 , a0 , a64 , a28 ) , ( a74 , a6 , a73 ) , ( a86 , a7 , a80 , a89 ) , ( a91 , a53 , a13 , a96 ) , ( a88 , a46 , a92 , a55 ) , a9 ;
b47 : ( a13 , a91 , a68 , a42 ) , a0 , a62 , ( a33 , a70 , a86 , a58 , a24 ) , ( a64 , a51 , a66 ) , a27 , ( a45 , a60 , a29 ) , ( a69 , a73 , a10 ) , ( a6 , a12 , a22 , a98 , a43 ) , ( a9 , a61 , a63 ) , ( a40 , a35 , a30 , a3 , a71 ) ;
b48 : a55 , a84 , ( a43 , a61 , a18 , a16 , a13 ) , ( a26 , a17 , a40 , a71 ) , ( a35 , a12 , a0 ) , a76 , a60 , a21 , ( a83 , a31 , a72 ) , ( a44 , a7 , a82 , a81 ) , a32 , ( a49 , a42 , a70 , a38 ) ;
b49 : a89 , a70 , a11 , ( a21 , a26 , a19 , a64 ) , ( a55 , a4 , a57 ) , ( a75 , a71 , a0 , a17 , a68 , a3 , a29 ) , a61 , a54 , ( a45 , a47 , a77 ) , ( a40 , a16 , a51 ) , a95 , ( a91 , a41 , a36 , a83 , a63 ) , a74 , a88 , ( a27 , a35 , a44 , a6 ) ;
b50 : a37 , ( a72 , a9 , a32 , a43 ) , a69 , ( a78 , a58 , a61 ) , ( a2 , a25 , a65 , a53 , a35 ) , ( a48 , a18 , a99 ) , a94 , ( a73 , a85 , a30 ) , ( a0 , a54 , a90 ) , a84 , a55 , ( a8 , a71 , a3 ) , a66 , ( a89 , a13 , a29 ) , ( a19 , a40 ) ;
b51 : ( a84 , a99 , a76 , a61 , a43 ) , a85 , a40 , ( a55 , a32 , a80 , a75 , a77 , a89 ) , ( a83 , a50 , a27 , a51 ) , ( a39 , a98 , a6 ) , ( a68 , a72 , a48 ) , ( a31 , a0 , a94 , a44 ) ;
b52 : ( a1 , a98 , a45 ) , ( a36 , a51 , a14 ) , ( a57 , a8 , a5 , a20 ) , a76 , ( a41 , a69 , a79 ) , a33 , ( a49 , a88 , a95 ) , a82 , a99 , ( a2 , a53 , a58 ) , a70 , a96 , ( a56 , a55 , a3 ) , ( a0 , a19 , a44 , a4 ) ;
b53 : a96 , a12 , ( a45 , a10 , a65 , a69 ) , ( a76 , a20 , a90 , a94 , a98 ) , a61 , a56 , ( a7 , a37 , a74 , a0 ) , ( a73 , a87 , a92 ) , ( a32 , a77 , a44 ) , a54 , ( a72 , a17 , a95 ) , ( a33 , a52 , a11 ) , a42 , a19 , ( a34 , a81 , a55 ) , ( a23 , a1 , a86 ) ;
b54 : ( a62 , a8 , a99 ) , a59 , ( a67 , a53 , a66 ) , a84 , a15 , ( a94 , a90 , a0 ) , ( a78 , a49 , a92 ) , a39 , a69 , a11 , a23 , ( a3 , a70 , a9 , a85 ) , ( a60 , a95 , a25 ) , a89 ;
b55 : ( a72 , a5 , a87 , a33 , a25 , a74 ) , a91 , a73 , a61 , ( a49 , a0 , a64 ) , ( a79 , a43 , a3 ) , a22 , a19 , a76 , ( a37 , a67 , a81 , a41 ) , a31 , a40 ;
b56 : a4 , ( a55 , a16 , a84 ) , a29 , ( a82 , a81 , a35 , a92 ) , ( a87 , a61 , a80 ) , a7 , a53 , a95 , a30 , ( a34 , a78 , a88 , a49 , a26 ) , a0 , a69 , a50 , ( a22 , a11 , a99 ) , ( a63 , a79 , a51 ) , a37 , a44 ;
b57 : a60 , ( a75 , a0 , a30 , a92 , a49 ) , ( a17 , a94 , a99 ) , ( a84 , a24 , a55 ) , ( a85 , a48 , a38 , a82 , a83 , a61 , a20 , a47 ) , a3 , a93 , ( a71 , a37 , a50 ) , ( a34 , a27 , a73 ) , a6 , a2 , a76 , ( a97 , a57 , a65 ) , ( a90 , a88 ) ;
b58 : a0 , a70 , ( a28 , a48 , a72 ) , a67 , a60 , a84 , a86 , a34 , a68 , a97 , a76 , a82 , a21 , ( a27 , a46 , a91 ) , a85 , ( a14 , a20 , a26 ) , a12 , ( a35 , a38 , a53 ) , ( a22 , a8 , a79 , a61 ) , ( a9 , a58 , a47 , a57 ) ;
b59 : ( a86 , a11 , a17 , a25 ) , a46 , a5 , a28 , ( a24 , a67 , a4 , a34 , a93 , a29 ) , a81 , a10 , ( a35 , a96 , a97 ) , a1 , a75 , a0 , a92 , ( a77 , a22 , a18 , a42 , a64 ) , ( a83 , a73 , a27 ) , a82 , ( a21 , a50 , a43 ) , a26 , a14 ;
b60 : ( a40 , a48 , a54 , a57 ) , a49 , ( a98 , a60 , a24 , a1 ) , a64 , ( a86 , a0 , a39 , a85 , a22 ) , a9 , a55 , a18 , a90 , ( a65 , a2 , a16 , a59 , a17 , a73 ) , a37 , ( a71 , a99 , a80 , a4 ) , a5 , a30 , a33 ;
b61 : a70 , ( a88 , a38 , a37 ) , ( a17 , a73 , a47 , a80 ) , a99 , a26 , a40 , a43 , ( a75 , a27 , a54 ) , ( a3 , a64 , a32 ) , ( a56 , a92 , a18 ) , ( a0 , a35 , a21 ) , ( a19 , a9 , a15 ) , a84 ;
b62 : a90 , ( a68 , a28 , a98 ) , a81 , ( a63 , a43 , a53 ) , a16 , a69 , ( a55 , a48 , a59 , a64 ) , ( a54 , a25 , a88 ) , a79 , ( a96 , a93 , a52 , a35 , a41 , a18 , a65 , a14 , a86 ) , ( a46 , a24 , a17 , a32 , a12 ) , a27 , a44 , ( a23 , a13 , a0 , a7 ) ;
b63 : a48 , a25 , ( a36 , a94 , a22 , a82 , a98 , a79 ) , ( a69 , a17 , a19 , a15 ) , a33 , a65 , a32 , a86 , a42 , ( a21 , a63 , a2 , a90 , a13 ) , ( a55 , a66 , a72 , a85 ) , ( a30 , a76 , a71 ) , ( a29 , a73 , a0 , a87 ) , a81 ;
b64 : a80 , ( a72 , a81 , a78 ) , a39 , ( a49 , a57 , a61 ) , a32 , ( a38 , a95 , a7 ) , a53 , a43 , a42 , ( a66 , a90 , a54 ) , a25 , ( a68 , a85 , a29 ) , a45 , ( a55 , a20 , a28 ) , ( a0 , a74 , a41 ) , a18 ;
b65 : ( a20 , a57 , a86 ) , ( a36 , a71 , a53 , a35 ) , a96 , ( a58 , a14 , a83 ) , ( a75 , a87 , a62 , a17 , a88 , a61 , a76 ) , ( a21 , a65 , a22 ) , ( a28 , a43 , a80 ) , ( a85 , a6 , a0 , a46 , a69 , a79 ) , a55 , ( a9 , a40 , a60 ) , a82 , a81 , a97 , a67 ;
b66 : ( a30 , a31 , a51 , a49 , a96 , a0 , a94 , a55 , a32 , a48 ) , a46 , ( a25 , a74 , a71 ) , ( a83 , a13 , a86 , a87 , a2 ) , ( a12 , a3 , a60 ) , a63 , ( a45 , a41 , a98 , a70 ) , ( a6 , a78 ) ;
b67 : ( a1 , a65 , a82 ) , ( a90 , a39 , a55 ) , ( a42 , a66 , a18 , a51 , a68 ) , a29 , a91 , ( a24 , a76 , a6 , a15 , a41 ) , ( a45 , a30 , a62 , a10 , a99 ) , a31 , ( a20 , a36 , a11 , a12 , a35 , a25 ) , a0 , a8 , a26 , ( a80 , a95 , a88 , a74 , a56 ) , a46 , ( a50 , a73 , a79 ) ;
b68 : a12 , ( a94 , a74 , a23 , a49 ) , a73 , a96 , a39 , ( a31 , a99 , a6 , a18 , a79 , a13 , a81 ) , a60 , ( a9 , a8 , a42 , a0 ) , a45 , a17 , a88 , ( a93 , a77 , a2 ) , a7 , a76 , a15 , ( a24 , a71 , a21 , a84 , a62 ) , a57 , a95 , a83 , ( a43 , a53 , a69 ) ;
b69 : ( a57 , a44 , a15 ) , ( a50 , a56 , a53 ) , a97 , a63 , a24 , a87 , ( a64 , a41 , a36 ) , a55 , ( a83 , a34 , a82 ) , a25 , ( a74 , a14 , a2 ) , a37 , a69 , a85 , ( a79 , a6 , a13 ) , a76 , ( a45 , a49 , a1 ) , ( a86 , a92 , a5 , a0 ) , ( a26 , a98 , a91 , a16 ) , ( a61 , a30 ) ;
b70 : a43 , ( a19 , a46 , a97 , a79 , a7 , a89 ) , a9 , ( a26 , a85 , a33 , a74 ) , a72 , ( a60 , a78 , a57 ) , a12 , a69 , a42 , a61 , ( a37 , a53 , a0 , a98 ) , a96 ;
b71 : ( a70 , a4 , a2 ) , a92 , a87 , a31 , ( a68 , a27 , a80 , a76 , a77 , a86 , a98 , a0 ) , a35 , ( a54 , a56 , a78 , a67 ) , ( a94 , a42 , a34 , a82 ) , ( a25 , a46 , a24 , a50 , a52 ) , ( a66 , a74 , a58 ) ;
b72 : ( a24 , a13 , a72 , a55 ) , a14 , a78 , a10 , ( a66 , a46 , a38 ) , ( a90 , a59 , a23 ) , ( a16 , a94 , a48 ) , ( a41 , a45 , a57 , a63 , a27 , a39 , a83 ) , ( a19 , a37 , a73 ) , a25 , a26 , a18 , ( a35 , a8 , a44 ) , ( a31 , a84 , a80 , a98 ) , a11 , a51 , ( a49 , a52 , a0 , a76 , a75 ) ;
b73 : ( a26 , a10 , a80 ) , a22 , ( a2 , a58 , a6 , a78 , a94 , a66 , a60 ) , ( a39 , a85 , a16 , a57 ) , ( a25 , a30 , a53 , a28 , a88 , a75 , a67 , a89 , a90 , a38 ) , a46 , ( a0 , a4 , a5 , a24 ) ;
b74 : a13 , ( a65 , a95 , a84 , a68 ) , a20 , ( a69 , a74 , a98 , a99 , a25 , a10 ) , ( a31 , a21 , a94 , a78 , a96 , a17 ) , ( a0 , a18 , a26 , a37 , a72 , a67 , a6 , a35 , a53 , a57 , a59 ) , ( a34 , a61 , a83 , a46 ) ;
b75 : ( a93 , a0 , a95 ) , a75 , ( a82 , a28 , a43 ) , ( a70 , a4 , a92 ) , a24 , a32 , a8 , a27 , ( a36 , a77 , a99 ) , ( a45 , a63 , a44 ) , a59 , a62 , ( a14 , a50 , a87 ) , ( a30 , a35 , a34 ) , a48 , ( a42 , a26 , a97 ) , a18 ;
b76 : ( a95 , a64 , a72 ) , a11 , ( a16 , a46 , a39 , a21 ) , ( a38 , a32 , a43 , a92 ) , ( a22 , a56 , a24 , a81 , a30 ) , ( a67 , a54 , a34 , a69 , a55 , a73 ) , ( a74 , a52 , a71 , a41 , a15 , a90 ) , a18 , a29 , ( a0 , a77 , a82 ) ;
b77 : a6 , a28 , a70 , ( a9 , a44 , a30 , a60 , a97 ) , a29 , ( a22 , a55 , a72 , a14 , a69 ) , ( a21 , a67 , a81 , a59 , a16 , a90 ) , ( a80 , a18 , a91 , a47 , a88 ) , a0 , ( a31 , a51 , a62 ) ;
b78 : ( a56 , a54 , a64 ) , a17 , ( a75 , a34 , a3 , a21 , a13 ) , a89 , a15 , a74 , a98 , a37 , a14 , ( a19 , a28 , a87 ) , ( a57 , a92 , a30 , a50 , a86 , a90 ) , ( a76 , a8 , a99 , a55 ) , ( a35 , a20 , a0 ) , a32 ;
b79 : a11 , ( a19 , a92 , a65 ) , a72 , ( a62 , a88 , a68 , a54 ) , a99 , a93 , ( a20 , a76 , a8 , a52 ) , ( a69 , a10 , a2 ) , a0 , ( a83 , a81 , a50 ) , a7 , a90 , ( a95 , a31 , a59 ) , ( a63 , a84 , a67 , a85 ) , ( a47 , a46 , a41 , a75 ) , a42 , ( a37 , a94 , a27 ) , ( a58 , a73 , a77 , a34 , a44 , a48 , a5 ) ;
b80 : ( a32 , a60 , a62 ) , ( a77 , a28 , a14 , a18 ) , a22 , ( a72 , a83 , a31 ) , a64 , ( a61 , a19 , a25 ) , a30 , a58 , a49 , a59 , a17 , ( a27 , a37 , a16 , a10 ) , ( a26 , a20 , a43 ) , ( a0 , a84 , a44 ) , ( a45 , a47 ) ;
b81 : ( a34 , a13 , a69 ) , ( a59 , a53 , a85 , a52 , a58 ) , ( a10 , a76 , a45 , a79 , a92 , a0 ) , a87 , ( a48 , a2 , a78 ) , a33 , ( a26 , a39 , a75 ) , a64 , a15 , a24 , ( a1 , a4 , a88 ) , a77 ;
b82 : a17 , ( a21 , a90 , a26 , a48 ) , ( a20 , a93 , a69 , a97 , a5 ) , ( a32 , a34 , a15 , a87 , a37 , a11 ) , a4 , ( a63 , a43 , a74 , a65 ) , ( a12 , a75 , a6 , a36 , a59 , a78 ) , ( a0 , a67 , a22 , a45 , a98 ) , a19 , ( a77 , a81 , a2 , a42 ) , ( a24 , a41 , a33 ) ;
b83 : a99 , ( a64 , a17 , a39 ) , ( a56 , a22 , a75 ) , ( a7 , a28 , a88 ) , ( a4 , a0 , a90 ) , ( a61 , a77 , a32 ) , ( a89 , a59 , a25 , a10 , a26 ) , ( a43 , a18 , a38 , a24 ) , ( a65 , a13 , a36 ) ;
b84 : ( a58 , a88 , a39 ) , a30 , ( a38 , a12 , a63 ) , ( a95 , a23 , a73 , a18 , a64 , a61 ) , a94 , ( a25 , a78 , a37 ) , ( a77 , a7 , a44 ) , a98 , ( a8 , a49 , a65 ) , ( a35 , a3 , a57 ) , a96 , ( a27 , a32 , a43 ) , ( a67 , a19 , a5 ) , a14 , ( a74 , a0 , a21 ) ;
b85 : ( a0 , a80 , a30 , a46 ) , a29 , a23 , ( a41 , a74 , a68 , a25 ) , ( a71 , a24 , a4 , a21 , a48 , a2 , a9 ) , ( a75 , a42 , a70 , a43 , a93 , a16 ) , a28 , ( a49 , a33 , a95 , a83 , a3 ) ;
b86 : ( a8 , a39 , a98 ) , a76 , a66 , ( a24 , a54 , a23 , a79 , a61 , a40 , a88 ) , a26 , ( a50 , a56 , a80 ) , ( a75 , a51 , a49 , a99 ) , a5 , ( a90 , a17 , a4 ) , a31 , ( a13 , a84 , a0 , a52 ) , a72 ;
b87 : a30 , a19 , ( a13 , a75 , a89 , a5 ) , a64 , ( a46 , a0 , a67 , a68 ) , ( a6 , a28 , a27 , a98 ) , a50 , a94 , a76 , ( a3 , a44 , a92 , a74 ) , a16 , a36 , ( a35 , a80 , a32 , a9 , a78 ) , a69 , ( a23 , a73 , a96 , a34 ) , ( a4 , a54 , a14 , a71 ) , a41 ;
b88 : ( a6 , a84 , a50 ) , a66 , a41 , a58 , ( a43 , a15 , a12 , a60 ) , ( a28 , a7 , a9 , a36 ) , a94 , a20 , ( a54 , a61 , a23 ) , ( a21 , a67 , a0 , a34 ) , ( a33 , a87 , a65 , a59 , a27 , a82 , a24 , a97 ) , a29 , a80 , a69 ;
b89 : ( a9 , a52 , a12 , a50 , a14 ) , ( a15 , a95 , a25 ) , ( a13 , a99 , a31 ) , a94 , a64 , a11 , a3 , ( a92 , a47 , a51 , a39 ) , ( a76 , a53 , a54 ) , ( a86 , a60 , a69 , a0 ) , a97 , a75 , ( a90 , a68 , a27 ) , ( a2 , a36 , a48 ) , ( a38 , a4 ) ;
b90 : ( a98 , a0 , a92 , a1 , a53 ) , a17 , a16 , ( a39 , a32 , a80 , a10 , a21 ) , ( a38 , a45 , a81 , a94 ) , a48 , ( a30 , a61 , a24 ) , a19 , ( a97 , a31 , a51 ) , a7 , a71 , a77 , a11 , a54 , a50 , a82 , a40 , a33 , a42 ;
b91 : a62 , ( a20 , a71 , a50 , a17 , a4 , a21 , a18 , a42 , a52 , a95 , a56 , a40 , a16 ) , ( a12 , a39 , a64 , a37 , a86 ) , ( a74 , a94 , a75 ) , a27 , a89 , ( a73 , a6 , a43 , a2 ) , a10 , a46 , a32 , ( a34 , a51 , a19 ) , ( a68 , a0 ) ;
b92 : ( a96 , a23 , a40 , a98 , a66 ) , ( a4 , a92 , a48 ) , a26 , ( a85 , a11 , a14 ) , ( a12 , a52 , a3 ) , ( a0 , a80 , a5 , a43 ) , ( a57 , a94 , a53 ) , ( a31 , a72 , a22 ) , a55 , a29 , ( a95 , a28 , a84 ) , ( a9 , a35 , a78 , a86 , a37 , a17 ) , ( a21 , a68 , a74 ) ;
b93 : a88 , a10 , ( a31 , a37 , a55 ) , a45 , a18 , a71 , ( a27 , a74 , a20 , a11 , a40 , a0 , a78 , a97 ) , a72 , a8 , ( a2 , a91 , a50 , a87 ) , a35 , ( a61 , a96 , a93 ) , a36 , ( a33 , a49 , a81 ) , ( a59 , a43 , a38 ) ;
b94 : ( a45 , a99 , a33 , a22 , a17 ) , a39 , ( a0 , a40 , a63 , a52 , a81 ) , ( a88 , a58 , a46 , a78 ) , ( a48 , a15 , a36 , a60 , a75 , a87 , a30 ) , a97 , a59 , ( a20 , a8 , a43 ) , a98 , ( a89 , a13 , a42 , a47 ) , ( a38 , a64 , a95 ) , a53 , a91 , a76 , ( a18 , a79 ) ;
b95 : a76 , ( a21 , a52 , a65 , a25 , a1 , a91 ) , a71 , a42 , a39 , a31 , a77 , ( a6 , a0 , a54 , a7 , a89 , a35 ) , ( a61 , a57 , a92 ) , ( a84 , a94 , a9 ) , ( a83 , a36 , a30 , a18 ) , ( a56 , a3 , a20 ) , a13 , a79 , ( a2 , a24 ) ;
b96 : a84 , a66 , a75 , ( a9 , a17 , a42 , a14 ) , a76 , a0 , ( a1 , a54 , a80 ) , ( a18 , a67 , a82 ) , a99 , ( a10 , a31 , a59 ) , a86 , a45 , ( a12 , a7 , a61 ) , ( a58 , a44 , a16 , a93 , a52 ) , ( a60 , a41 , a4 ) ;
b97 : a85 , a27 , a43 , a50 , a78 , a75 , ( a70 , a81 , a34 ) , ( a96 , a15 , a38 ) , a54 , a31 , a55 , a16 , a11 , ( a56 , a82 , a39 , a12 ) , a4 , a49 , a40 , ( a9 , a86 , a72 ) , a35 , ( a23 , a89 , a95 , a6 ) , ( a25 , a32 , a41 ) , ( a0 , a94 , a29 ) , ( a1 , a13 , a33 ) ;
b98 : ( a61 , a81 , a99 , a27 , a97 , a88 ) , a50 , a29 , a64 , a63 , ( a13 , a4 , a73 ) , a5 , a78 , ( a40 , a18 , a3 , a74 , a54 , a10 ) , ( a98 , a62 , a32 ) , a23 , a38 , ( a66 , a36 , a57 ) , ( a19 , a45 , a26 , a37 ) , ( a43 , a89 , a53 , a95 , a0 ) , a51 , a93 , ( a39 , a11 , a31 , a68 ) ;
b99 : ( a10 , a23 , a91 , a82 ) , ( a66 , a30 , a81 , a46 ) , ( a93 , a69 , a64 , a53 ) , ( a71 , a16 , a79 , a15 ) , ( a0 , a36 , a90 ) , a97 , ( a83 , a73 , a96 ) , ( a8 , a89 , a78 , a65 , a63 ) , a34 ;
@End
