@PartitionA
a0 (0,1) , a1 (1,1) , a2 (0,1) , a3 (0,1) , a4 (1,1) , a5 (1,1) , a6 (0,1) , a7 (0,1) , a8 (1,1) , a9 (1,1) , a10 (1,1) , a11 (1,1) , a12 (0,1) , a13 (1,1) , a14 (0,1) , a15 (1,1) , a16 (1,1) , a17 (0,1) , a18 (1,1) , a19 (0,1) , a20 (1,1) , a21 (1,1) , a22 (1,1) , a23 (1,1) , a24 (0,1) , a25 (0,1) , a26 (0,1) , a27 (1,1) , a28 (1,1) , a29 (1,1) , a30 (0,1) , a31 (0,1) , a32 (0,1) , a33 (0,1) , a34 (0,1) , a35 (1,1) , a36 (1,1) , a37 (0,1) , a38 (1,1) , a39 (0,1);
@End

@PartitionB
b0 (5,30) , b1 (1,9) , b2 (0,1) , b3 (1,3) , b4 (0,2) , b5 (1,5) , b6 (3,3) , b7 (3,12) , b8 (0,5) , b9 (2,4) , b10 (0,1) , b11 (1,11) , b12 (0,2) , b13 (4,6) , b14 (1,9) , b15 (1,3) , b16 (3,12) , b17 (2,2) , b18 (2,9) , b19 (0,16) , b20 (1,10) , b21 (3,7) , b22 (0,8) , b23 (2,3) , b24 (3,6) , b25 (1,4) , b26 (1,6) , b27 (1,11) , b28 (1,10) , b29 (0,3) , b30 (0,9) , b31 (1,7) , b32 (0,5) , b33 (1,3) , b34 (2,11) , b35 (0,3) , b36 (2,3) , b37 (0,3) , b38 (2,12) , b39 (2,2);
@End

@PreferenceListsA
a0 : ( b21 , b3 , b12 ) , b1 , ( b30 , b36 , b35 ) , b25 , ( b15 , b16 , b34 , b38 ) , b9 , ( b24 , b8 , b17 ) , b2 , b32 , b11 , ( b23 , b26 , b29 ) , b0 , b7 , b10 , b22 , ( b18 , b31 , b4 ) , ( b39 , b37 , b28 , b6 ) , ( b19 , b14 , b5 ) , b13 , b20 , ( b27 , b33 ) ;
a1 : b19 , b16 , ( b6 , b4 , b29 ) , b20 , ( b14 , b37 , b28 , b10 ) , ( b7 , b30 , b0 ) , ( b12 , b39 , b2 , b1 ) , b38 ;
a2 : ( b7 , b13 , b28 , b0 ) , b30 , b20 , ( b1 , b21 , b14 ) ;
a3 : b33 , b17 , b24 , ( b19 , b26 , b12 , b38 ) , b18 , b3 , ( b35 , b0 ) ;
a4 : ( b2 , b7 , b4 , b32 , b34 , b20 ) , ( b39 , b13 , b24 ) , ( b0 , b15 ) ;
a5 : ( b36 , b0 , b38 ) , b9 , ( b3 , b6 , b28 ) , ( b25 , b11 , b14 , b24 , b16 ) , b12 , ( b32 , b22 , b34 ) ;
a6 : b0 , b15 , ( b13 , b8 , b9 ) , b30 , b35 , b28 , ( b7 , b14 ) ;
a7 : ( b0 , b25 , b16 , b13 , b4 , b19 , b30 ) , b21 , b14 , b1 , ( b11 , b18 ) ;
a8 : b28 , b36 , b33 , b20 , ( b17 , b12 , b23 , b10 , b3 , b0 ) , b14 , b9 ;
a9 : ( b37 , b28 , b2 , b19 ) , b34 , ( b20 , b0 , b13 ) , ( b30 , b31 , b11 ) , ( b1 , b14 , b16 ) ;
a10 : ( b17 , b6 , b37 ) , ( b38 , b0 , b29 ) , b33 , b21 , ( b19 , b28 , b32 , b31 , b35 , b5 , b2 , b27 ) ;
a11 : b22 , ( b4 , b27 , b12 , b3 ) , ( b36 , b8 , b13 , b37 , b0 , b23 , b5 ) , b38 , b19 ;
a12 : ( b12 , b7 , b22 , b27 ) , b3 , ( b26 , b8 , b0 , b36 , b19 ) ;
a13 : ( b1 , b10 , b12 ) , ( b20 , b0 , b26 ) , b14 , ( b7 , b15 ) ;
a14 : ( b18 , b0 , b10 , b33 ) , ( b9 , b17 , b29 ) , b37 , b39 , ( b34 , b35 , b22 , b27 , b25 ) ;
a15 : b16 , ( b0 , b17 , b31 ) , ( b22 , b14 , b37 ) , b6 , b26 , b15 , b18 , b36 , b23 ;
a16 : ( b13 , b23 , b21 , b31 , b18 ) , ( b0 , b27 , b22 , b16 , b5 ) , b17 , b1 , ( b39 , b38 , b19 ) , b36 , ( b25 , b7 , b24 , b12 ) ;
a17 : ( b11 , b26 , b38 ) , b16 , b34 , ( b9 , b0 , b32 , b18 ) , b12 , ( b10 , b23 , b2 ) ;
a18 : ( b0 , b10 , b21 , b14 , b26 , b1 , b27 ) , ( b15 , b19 ) ;
a19 : ( b21 , b7 , b32 , b34 , b11 ) , ( b0 , b9 , b17 ) , b29 , b14 ;
a20 : b6 , ( b36 , b24 , b30 , b2 , b19 , b27 , b10 , b4 ) , b20 , ( b38 , b0 , b31 ) ;
a21 : ( b13 , b32 , b12 , b35 , b18 , b21 ) , ( b34 , b6 , b7 ) , b0 , ( b19 , b29 ) ;
a22 : ( b20 , b7 , b18 , b31 , b34 , b33 ) , b2 , ( b23 , b19 , b27 ) , ( b38 , b0 ) ;
a23 : b38 , ( b36 , b26 , b29 , b34 , b31 , b4 , b19 , b21 , b11 , b23 ) , b0 , b30 , b2 , b39 , b22 ;
a24 : ( b15 , b12 , b25 , b8 ) , b21 , ( b37 , b19 , b0 ) , b38 , ( b33 , b2 , b20 , b13 ) , b9 ;
a25 : b34 , ( b22 , b36 , b2 ) , b8 , ( b0 , b38 , b27 ) , b29 , ( b35 , b28 , b14 ) ;
a26 : b0 , ( b38 , b29 , b23 ) , ( b27 , b17 , b7 ) , ( b12 , b9 , b28 , b21 , b14 , b22 ) , b15 , ( b6 , b37 , b39 ) ;
a27 : b32 , b29 , ( b15 , b2 , b20 ) , ( b35 , b0 , b25 , b30 , b14 ) ;
a28 : b38 , ( b16 , b4 , b30 ) , ( b0 , b13 , b27 , b9 ) , b19 , ( b34 , b35 , b26 ) , b29 ;
a29 : ( b39 , b31 , b29 ) , b37 , b18 , b8 , b34 , b9 , ( b24 , b23 , b13 ) , ( b11 , b28 , b16 ) , ( b0 , b14 ) ;
a30 : b20 , ( b6 , b26 , b16 , b5 , b28 , b11 , b24 ) , ( b0 , b25 ) ;
a31 : ( b1 , b19 , b10 ) , b20 , ( b24 , b3 , b11 ) , ( b32 , b7 , b8 ) , b0 , b34 , ( b22 , b16 , b15 ) ;
a32 : b4 , ( b3 , b25 , b0 ) , ( b29 , b11 , b27 , b26 , b16 ) ;
a33 : ( b27 , b14 , b23 , b3 , b2 , b18 ) , b8 , ( b35 , b6 , b37 , b26 ) , ( b38 , b34 , b21 ) , ( b9 , b12 , b0 , b29 ) ;
a34 : ( b0 , b24 , b18 , b3 , b26 ) , ( b28 , b16 , b13 ) ;
a35 : ( b13 , b38 , b0 ) , b39 , b20 , b23 , ( b19 , b26 , b33 , b36 , b7 ) , b30 ;
a36 : ( b11 , b9 , b0 , b27 ) , b2 , b6 , ( b18 , b28 , b14 ) , ( b37 , b24 , b22 ) ;
a37 : ( b5 , b8 , b7 ) , ( b19 , b1 , b4 ) , ( b3 , b11 , b36 , b13 ) , b17 , b22 , b0 ;
a38 : b24 , b10 , b25 , b12 , ( b11 , b6 , b0 ) , b19 , ( b32 , b37 , b31 ) , ( b4 , b21 ) ;
a39 : b1 , b0 , ( b6 , b3 , b37 , b12 , b22 ) , ( b38 , b19 , b11 ) , b13 , b23 , b35 , b18 , b15 ;
@End

@PreferenceListsB
b0 : a3 , ( a22 , a10 , a12 , a28 , a26 , a25 , a24 , a18 ) , a20 , ( a15 , a19 , a0 , a17 ) , a2 , ( a39 , a35 , a27 , a4 , a36 ) , a23 , ( a16 , a1 , a6 ) , a9 , a21 , ( a8 , a38 , a7 , a32 ) , ( a30 , a37 , a13 ) , ( a11 , a33 , a14 ) , ( a29 , a5 , a34 , a31 ) ;
b1 : a0 , ( a39 , a16 , a18 , a1 ) , ( a2 , a7 , a37 ) , a9 , ( a13 , a31 ) ;
b2 : ( a27 , a24 , a1 , a25 ) , a9 , a10 , a23 , a36 , a33 , ( a4 , a22 , a17 ) , a20 , a0 ;
b3 : a11 , a31 , ( a32 , a5 , a37 ) , ( a33 , a0 , a12 ) , a3 , ( a34 , a8 , a39 ) ;
b4 : ( a11 , a20 , a1 , a0 , a38 ) , ( a7 , a32 , a28 ) , a4 , ( a23 , a37 ) ;
b5 : ( a16 , a0 , a30 ) , ( a37 , a10 , a11 ) ;
b6 : ( a1 , a26 , a21 ) , a10 , ( a0 , a38 , a33 , a39 , a36 ) , a20 , a15 , a5 , a30 ;
b7 : a22 , ( a31 , a6 , a19 ) , ( a16 , a13 , a12 , a2 ) , ( a1 , a4 , a26 , a35 , a37 , a21 , a0 ) ;
b8 : ( a25 , a31 , a33 , a11 , a0 , a24 ) , a29 , ( a6 , a12 , a37 ) ;
b9 : a6 , a29 , ( a0 , a17 , a26 , a19 ) , a36 , ( a33 , a28 , a24 ) , a14 , ( a8 , a5 ) ;
b10 : ( a8 , a17 , a38 , a13 , a1 , a18 , a31 , a0 , a14 ) , a20 ;
b11 : ( a36 , a29 , a39 , a5 ) , a38 , a30 , a17 , ( a19 , a32 , a9 , a31 ) , ( a0 , a7 , a23 , a37 ) ;
b12 : a26 , ( a33 , a0 , a38 , a24 , a17 , a16 ) , a5 , ( a12 , a3 , a11 ) , a1 , ( a39 , a8 , a13 , a21 ) ;
b13 : a7 , a37 , a35 , a4 , ( a24 , a2 , a16 , a29 ) , ( a34 , a11 , a28 , a9 , a0 , a39 , a21 , a6 ) ;
b14 : ( a1 , a0 , a19 , a25 ) , a13 , a33 , ( a2 , a15 , a26 , a5 ) , a27 , ( a36 , a29 , a6 ) , a7 , ( a8 , a9 , a18 ) ;
b15 : a27 , a0 , ( a6 , a26 , a4 , a18 , a13 ) , ( a39 , a24 , a15 ) , a31 ;
b16 : a0 , ( a7 , a31 , a15 , a34 , a29 , a9 , a28 ) , ( a32 , a5 , a16 , a17 ) , a30 , a1 ;
b17 : ( a16 , a19 , a37 ) , a10 , ( a3 , a0 , a26 , a14 ) , a15 , a8 ;
b18 : a34 , a33 , a21 , a7 , ( a36 , a29 , a17 , a39 ) , a3 , a22 , a16 , a14 , a15 , a0 ;
b19 : a0 , a23 , a16 , a31 , ( a38 , a35 , a18 ) , a20 , ( a3 , a1 , a39 , a9 ) , ( a11 , a7 , a22 , a12 , a28 ) , ( a10 , a37 , a24 , a21 ) ;
b20 : a0 , a27 , a9 , ( a13 , a24 , a35 , a20 , a30 ) , a1 , a22 , ( a8 , a2 , a4 ) , a31 ;
b21 : a7 , a21 , a10 , ( a38 , a24 , a26 , a19 , a18 ) , ( a16 , a0 , a33 ) , ( a23 , a2 ) ;
b22 : a12 , ( a11 , a23 , a26 ) , a5 , a25 , ( a14 , a37 , a0 ) , a31 , ( a39 , a15 , a36 , a16 ) ;
b23 : a22 , a15 , ( a29 , a23 , a8 , a26 , a11 ) , ( a16 , a35 , a33 ) , ( a17 , a39 , a0 ) ;
b24 : ( a4 , a20 , a38 , a30 , a16 , a3 , a5 , a36 ) , ( a0 , a31 , a34 ) , a29 ;
b25 : ( a0 , a7 , a5 , a24 , a38 ) , a16 , a27 , ( a14 , a30 , a32 ) ;
b26 : ( a17 , a28 , a32 ) , ( a3 , a33 , a12 ) , ( a0 , a30 , a23 ) , ( a35 , a34 , a18 ) , ( a15 , a13 ) ;
b27 : ( a28 , a0 , a22 , a26 , a32 ) , ( a16 , a36 , a18 ) , ( a33 , a11 , a14 , a12 ) , a20 , a10 , a25 ;
b28 : a10 , a0 , a26 , a5 , a25 , a2 , a36 , ( a9 , a8 , a34 , a1 ) , ( a6 , a30 , a29 ) ;
b29 : ( a19 , a0 , a26 , a10 ) , ( a32 , a21 , a27 , a14 , a29 , a28 , a23 , a33 , a1 , a25 ) ;
b30 : ( a20 , a27 , a28 ) , a2 , a23 , a6 , a35 , ( a0 , a7 , a9 , a1 ) ;
b31 : ( a15 , a22 , a9 ) , ( a0 , a10 , a16 ) , ( a23 , a20 , a29 , a38 ) ;
b32 : ( a17 , a27 , a5 , a19 , a38 ) , ( a0 , a21 , a31 ) , ( a4 , a10 ) ;
b33 : a8 , a3 , ( a14 , a35 , a24 , a10 ) , ( a22 , a0 ) ;
b34 : ( a22 , a28 , a31 , a29 , a17 ) , a25 , ( a33 , a4 , a0 ) , ( a19 , a23 , a9 ) , ( a21 , a14 , a5 ) ;
b35 : ( a6 , a25 , a14 , a39 , a27 ) , ( a10 , a33 , a21 , a28 ) , a0 , a3 ;
b36 : ( a23 , a16 , a12 , a37 , a15 , a11 , a0 ) , a20 , ( a25 , a5 , a35 , a8 ) ;
b37 : a26 , a9 , ( a33 , a36 , a38 , a14 , a39 ) , ( a11 , a0 , a10 ) , ( a29 , a15 , a1 , a24 ) ;
b38 : ( a25 , a16 , a33 , a39 , a20 ) , ( a17 , a26 , a1 ) , a35 , ( a3 , a23 , a22 , a5 ) , a24 , ( a0 , a11 , a10 ) , a28 ;
b39 : a35 , a23 , a4 , ( a16 , a14 , a26 ) , ( a29 , a1 , a0 ) ;
@End
